### ISSUE TITLE
Crash with CRC_OPT

### ISSUE THREAD

**Issue by fzurita** [gonetz/GLideN64#1180]
The play store build of mupen64plus-ae is now using CRC_OPT.cpp and now I'm getting a reported crash on that piece of code. This is the backtrace, nothing is obvious is jumping out at me though:

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xd43c0000
#00 pc 0000ac3c  libmupen64plus-video-gliden64-gles20.so: Routine CRC_Calculate(unsigned int, void const*, unsigned int) at mupen64plus-video-gliden64/src/CRC_OPT.cpp:21
#01 pc 00035cb4  libmupen64plus-video-gliden64-gles20.so: Routine _calculateCRC at mupen64plus-video-gliden64/src/Textures.cpp:1181
#02 pc 00028e34  libmupen64plus-video-gliden64-gles20.so: Routine OGLRender::_updateTextures(OGLRender::RENDER_STATE) const at mupen64plus-video-gliden64/src/OpenGL.cpp:1127 (discriminator 1)
#03 pc 00028f44  libmupen64plus-video-gliden64-gles20.so: Routine OGLRender::_updateStates(OGLRender::RENDER_STATE) const at mupen64plus-video-gliden64/src/OpenGL.cpp:1167
#04 pc 000293c4  libmupen64plus-video-gliden64-gles20.so: Routine OGLRender::_prepareDrawTriangle(bool) at mupen64plus-video-gliden64/src/OpenGL.cpp:1254
#05 pc 0002962c  libmupen64plus-video-gliden64-gles20.so: Routine OGLRender::drawScreenSpaceTriangle(unsigned int) at mupen64plus-video-gliden64/src/OpenGL.cpp:1318
#06 pc 00023c5c  libmupen64plus-video-gliden64-gles20.so: Routine gSPDrawObjRect at mupen64plus-video-gliden64/src/gSP.cpp:1976
#07 pc 00030574  libmupen64plus-video-gliden64-gles20.so: Routine RSP_ProcessDList() at mupen64plus-video-gliden64/src/RSP.cpp:214
#08 pc 0000561c  libmupen64plus-rsp-hle.so: Routine forward_gfx_task at mupen64plus-rsp-hle/src/hle.c:172
#09 pc 0000c7a8  libmupen64plus-rsp-hle.so (DoRspCycles+20): Routine DoRspCycles at mupen64plus-rsp-hle/src/plugin.c:182
#10 pc 000a5348  libmupen64plus-core.so: Routine do_SP_Task at mupen64plus-core/src/rsp/rsp_core.c:307
#11 pc 000a5714  libmupen64plus-core.so: Routine dma_sp_read at mupen64plus-core/src/rsp/rsp_core.c:77 (discriminator 1)
#12 pc 000535d4  <unknown>: Unable to open symbol file .\mupen64plus-ae\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a/<unknown>. Error (22): Invalid argument
```

It's crashing in this statement: ```crc += data[i];``` it looks like we are indexing too far into the array.

**Comment by gonetz** [comment]
CRC_OPT is removed.

**Comment by loganmc10** [comment]
The CRC_OPT.cpp file is still there, FYI

**Comment by gonetz** [comment]
Not anymore!
