### ISSUE TITLE
Crash while saving shader cache

### ISSUE THREAD

**Issue by fzurita** [gonetz/GLideN64#1191]
This seems to happen very rarely, at least in Android:

```
********** Crash dump: **********
Build fingerprint: 'ZTE/P996A01/ailsa_ii:6.0.1/MMB29M/20160831.143826:user/release-keys'
pid: 8580, tid: 8818, name: CoreThread  >>> org.mupen64plusae.v3.alpha <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
#00 pc 00018e78  /system/lib/libc.so (strlen+71)
#01 pc 00008b60  libmupen64plus-video-gliden64-egl.so: Routine CombinerInfo::_saveShadersStorage() const atmupen64plus-video-gliden64/src/Combiner.cpp:411
#02 pc 000091ac  libmupen64plus-video-gliden64-egl.so: Routine CombinerInfo::destroy() atmupen64plus-video-gliden64/src/Combiner.cpp:124
#03 pc 0002d2dc  libmupen64plus-video-gliden64-egl.so: Routine OGLRender::TexrectDrawer::destroy() atmupen64plus-video-gliden64/src/OpenGL.cpp:439
#04 pc 0002d360  libmupen64plus-video-gliden64-egl.so: Routine OGLVideo::changeWindow() atmupen64plus-video-gliden64/src/OpenGL.cpp:197
#05 pc 0003d2b4  libmupen64plus-video-gliden64-egl.so: Routine PluginAPI::get() atmupen64plus-video-gliden64/src/common/CommonAPIImpl_common.cpp:24 (discriminator 5)
#06 pc 000122e4  libmupen64plus-core.so
#07 pc 00003ef9  libmupen64plus-ui-console.so (SDL_main+3536): Routine SDL_main atmupen64plus-ui-console/src/main.c:786
#08 pc 0069e43d  /data/app/org.mupen64plusae.v3.fzurita-1/oat/arm/base.odex (offset 0x4d7000)
```

**Comment by fzurita** [comment]
This is where it's crashing:
```
	const char * strRenderer = reinterpret_cast<const char *>(glGetString(GL_RENDERER));
	u32 len = strlen(strRenderer); //Crashing right here
```

It seems like glGetString returned a NULL string, probably because the GL context was already destroyed.

**Comment by gonetz** [comment]
May be glGetString(GL_RENDERER) always returns NULL on this device? GL context must be alive at this point, otherwise no cleaning could be done.

**Comment by fzurita** [comment]
No, it was the NVidia shield TV. The app was running in the background and it got resumed. It could be a problem with the front end app.

**Comment by loganmc10** [comment]
http://stackoverflow.com/questions/2112768/prevent-onpause-from-trashing-opengl-context

It looks like there is a "setPreserveEGLContextOnPause" function

**Comment by fzurita** [comment]
Oh, nice, thanks! I'll give that a shot.

**Comment by Gillou68310** [comment]
Well that's weird because this can only happen if ```m_bToggleFullscreen == true```
Or ```m_bToggleFullscreen``` is only set to true when the ```ChangeWindow``` API is called from the core.
The ```ChangeWindow``` API is called from the core when:
-Pressing Alt-enter
-Pressing Kbd Mapping Fullscreen
-Pressing Joy Mapping Fullscreen
-State of M64CORE_VIDEO_MODE changed

State of M64CORE_VIDEO_MODE can change when VidExt_SetVideoMode, VidExt_Quit and VidExt_ToggleFullScreen are called but none of these function should be called when resuming the app from background.

Do you have the logcat?

**Comment by fzurita** [comment]
I have only had this happen once and I didn't have my computer hooked up at the time. So, no logcat.  And I'm unable to reproduce it. It seemed to happen when the emulator was in the paused state for a very long time in the background, so Android probably destroyed the activity.

When it was resumed, Android must had tried to recreate the GameActivity, but the emulator was never exited in the first place since we don't stop the core when onDestroy is called.

**Comment by loganmc10** [comment]
FWIW RetroArch doesn't handle this very well either. If I leave the app there seems to be a 50% chance that when I get back nothing will work. I normally make a save state and exit if I need to leave the app.

**Comment by Gillou68310** [comment]
> When it was resumed, Android must had tried to recreate the GameActivity, but the emulator was never exited in the first place since we don't stop the core when onDestroy is called.

Any reason why we are not shutting the core when onDestroy is called?

> FWIW RetroArch doesn't handle this very well either. If I leave the app there seems to be a 50% chance that when I get back nothing will work. I normally make a save state and exit if I need to leave the app.

m64p-ae is doing an auto-save state when the app is put to background just to be sure you won't lose your progress if android decided to destroyed the activity ;-)

**Comment by fzurita** [comment]
I'm not sure, but I'm going to improve the onDestroy logic now, I think we are doing it incorrectly in the scenario I just described.

**Comment by fzurita** [comment]
I'm going to go ahead and close this since it's not a GLideN64 problem.
