### ISSUE TITLE
Pokemon Stadium 2 GL errors

### ISSUE THREAD

**Issue by fzurita** [gonetz/GLideN64#1196]
I'm getting a lot of GL Errors in this game even in full OpenGL mode with the shield TV and GLES 3.1 mode, possibly other modes too but I haven't tried those. 

Load this save state, go to the right once to select "Rampage Rollout", hit A. Seems go wrong at that point.

[Pokemon Stadium 2 (U) [!].zip](https://github.com/gonetz/GLideN64/files/560602/Pokemon.Stadium.2.U.zip)

**Comment by fzurita** [comment]
I'm seeing that the first problem happens in DepthBuffer.cpp at DepthBuffer::_initDepthBufferTexture. Here is the backtrace:

```
#00 pc 0001962f  /system/lib/libEGL.so
#01 pc 0000c178  libmupen64plus-video-gliden64-gles31.so: Routine DepthBuffer::_initDepthBufferTexture(FrameBuffer*, CachedTexture*, bool) at mupen64plus-video-gliden64/src/DepthBuffer.cpp:151
#02 pc 0000c3c4  libmupen64plus-video-gliden64-gles31.so: Routine DepthBuffer::initDepthBufferTexture(FrameBuffer*) at mupen64plus-video-gliden64/src/DepthBuffer.cpp:212
#03 pc 0000d000  libmupen64plus-video-gliden64-gles31.so: Routine DepthBufferList::saveBuffer(unsigned int) at mupen64plus-video-gliden64/src/DepthBuffer.cpp:399
#04 pc 000326f4  libmupen64plus-video-gliden64-gles31.so: Routine RSP_ProcessDList() at mupen64plus-video-gliden64/src/RSP.cpp:214
#05 pc 0000561c  libmupen64plus-rsp-hle.so: Routine forward_gfx_task at mupen64plus-rsp-hle/src/hle.c:172
#06 pc 0000c7a8  libmupen64plus-rsp-hle.so (DoRspCycles+20): Routine DoRspCycles at mupen64plus-rsp-hle/src/plugin.c:182
#07 pc 000a543c  libmupen64plus-core.so: Routine do_SP_Task at mupen64plus-core/src/rsp/rsp_core.c:281
#08 pc 000a5808  libmupen64plus-core.so: Routine update_sp_status at mupen64plus-core/src/rsp/rsp_core.c:151
#09 pc 00021874  <unknown>: Unable to open symbol file .\mupen64plus-ae\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a/<unknown>. Error (22): Invalid argument
```

It's happening because ```VI.height``` is zero, and ```glTexStorage2DMultisample``` doesn't like a height of zero.

**Comment by fzurita** [comment]
Replacing DepthBufferList::saveBuffer with this seems to fix it:

```

void DepthBufferList::saveBuffer(u32 _address)
{
	if (!config.frameBufferEmulation.enable)
		return;

	FrameBuffer * pFrameBuffer = frameBufferList().findBuffer(_address);
	if (pFrameBuffer != nullptr)
		pFrameBuffer->m_isDepthBuffer = true;

	DepthBuffer * pDepthBuffer = findBuffer(_address);

	if (pDepthBuffer != nullptr && pFrameBuffer != nullptr && pDepthBuffer->m_width != pFrameBuffer->m_width) {
		removeBuffer(_address);
		pDepthBuffer = nullptr;
	}

	if (pDepthBuffer == nullptr && VI.height != 0) {
		m_list.emplace_front();
		DepthBuffer & buffer = m_list.front();

		buffer.m_address = _address;
		buffer.m_width = pFrameBuffer != nullptr ? pFrameBuffer->m_width : VI.width;

		buffer.initDepthBufferTexture(pFrameBuffer);

		pDepthBuffer = &buffer;
	}

	if(pDepthBuffer != nullptr)
	{
		DepthBuffer * pCurrent = m_pCurrent;
		m_pCurrent = pDepthBuffer;
		frameBufferList().attachDepthBuffer();
		if (pDepthBuffer->m_address != gDP.depthImageAddress)
			m_pCurrent = pCurrent;
	}
```

I'm not entirely sure about the correctness of this though. But all graphics seem to display correctly now.

**Comment by fzurita** [comment]
This is fixed now.
