### ISSUE TITLE
Reported crash

### ISSUE THREAD

**Issue by fzurita** [gonetz/GLideN64#1321]
Here is another reported crash:

```
Build fingerprint: 'ZTE/P996A01/ailsa_ii:6.0.1/MMB29M/20161014.114339:user/release-keys'
pid: 15743, tid: 16153, name: CoreThread  >>> org.mupen64plusae.v3.alpha <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
#00 pc 0009fbb4  libmupen64plus-video-gliden64-gles30.so: Routine png_destroy_read_structat png/pngread.c:983
#01 pc 0004eec8  libmupen64plus-video-gliden64-gles30.so: Routine TxImage::getPNGInfo(__sFILE*, png_struct_def**, png_info_struct**) at ./mupen64plus-video-gliden64/src/GLideNHQ/TxImage.cpp:66
#02 pc 0004f0a0  libmupen64plus-video-gliden64-gles30.so: Routine TxImage::readPNG(__sFILE*, int*, int*, unsigned short*) at ./mupen64plus-video-gliden64/src/GLideNHQ/TxImage.cpp:196
#03 pc 0004d3c8  libmupen64plus-video-gliden64-gles30.so: Routine TxHiResCache::loadHiResTextures(wchar_t const*, unsigned char) at ./mupen64plus-video-gliden64/src/GLideNHQ/TxHiResCache.cpp:475 (discriminator 2)
#04 pc 0004ce2c  libmupen64plus-video-gliden64-gles30.so: Routine TxHiResCache::loadHiResTextures(wchar_t const*, unsigned char) at ./mupen64plus-video-gliden64/src/GLideNHQ/TxHiResCache.cpp:219 (discriminator 2)
#05 pc 0004ce2c  libmupen64plus-video-gliden64-gles30.so: Routine TxHiResCache::loadHiResTextures(wchar_t const*, unsigned char) at ./mupen64plus-video-gliden64/src/GLideNHQ/TxHiResCache.cpp:219 (discriminator 2)
#06 pc 0004e364  libmupen64plus-video-gliden64-gles30.so: Routine TxHiResCache::load(unsigned char) at ./mupen64plus-video-gliden64/src/GLideNHQ/TxHiResCache.cpp:150 (discriminator 2)
#07 pc 0004e618  libmupen64plus-video-gliden64-gles30.so: Routine TxHiResCache::TxHiResCache(int, int, int, int, wchar_t const*, wchar_t const*, wchar_t const*, void (*)(wchar_t const*, ...)) at ./mupen64plus-video-gliden64/src/GLideNHQ/TxHiResCache.cpp:114 (discriminator 1)
#08 pc 0004a7a8  libmupen64plus-video-gliden64-gles30.so: Routine TxFilter::TxFilter(int,int, int, int, int, wchar_t const*, wchar_t const*, wchar_t const*, void (*)(wchar_t const*, ...)) at ./mupen64plus-video-gliden64/src/GLideNHQ/TxFilter.cpp:137 (discriminator 6)
#09 pc 000499c0  libmupen64plus-video-gliden64-gles30.so: Routine txfilter_init at ./mupen64plus-video-gliden64/src/GLideNHQ/TxFilterExport.cpp:44 (discriminator 1)
#10 pc 00034540  libmupen64plus-video-gliden64-gles30.so: Routine TextureFilterHandler::init() at ./mupen64plus-video-gliden64/src/TextureFilterHandler.cpp:132
#11 pc 0002cdd4  libmupen64plus-video-gliden64-gles30.so: Routine OGLRender::_initData() at ./mupen64plus-video-gliden64/src/OpenGL.cpp:2188
#12 pc 0002cf2c  libmupen64plus-video-gliden64-gles30.so: Routine OGLVideo::start() at ./mupen64plus-video-gliden64/src/OpenGL.cpp:160
#13 pc 00027414  libmupen64plus-video-gliden64-gles30.so (RomOpen+8): Routine RomOpen at ./mupen64plus-video-gliden64/src/MupenPlusPluginAPI.cpp:8 (discriminator 1)
#14 pc 0001219c  libmupen64plus-core.so: Routine main_run at ./mupen64plus-core/src/main/main.c:973
#15 pc 00003ee1  libmupen64plus-ui-console.so (SDL_main+3568): Routine SDL_main at ./mupen64plus-ui-console/src/main.c:782
#16 pc 001c54d1  /data/dalvik-cache/arm/data@app@org.mupen64plusae.v3.fzurita-1@base.apk@classes.dexPS

```

**Comment by gonetz** [comment]
I added some corrections to TxHiResCache::loadHiResTextures - 9d149b3. It now will stop when malloc returns NULL. However, it does not guaranteed that plugin will not crash after texture pack load.

**Comment by fzurita** [comment]
I will close this pull request for now. If I see it show up again, I'll re-open it.
