### ISSUE TITLE
Major code rafactor: remove direct use of graphics API

### ISSUE THREAD

**Issue by gonetz** [gonetz/GLideN64#1335]
GLideN64 uses OpenGL graphics API. There are several major desktop versions of OpenGL with different capabilities, there are 3 supported versions of mobile OpenGL. That causes issues, described in #1276

I refactored GLideN64 code to totally remove direct calls to graphics API from main code. All core  GLideN64 classes use proxy class **Context** from namespace **graphics** to manipulate with textures , shaders, buffers and so on,  and to draw objects. Context passes calls to backend class. Currently there is one backend, which uses OpenGL. If somebody wants to add Vulkan or DirectX support, it can be made much easier now: just write new backend.

Of course, use of proxy class instead of direct call to GL API causes additional load on CPU. From the other side, CPU usually is not a bottleneck for plugin's performance. Number of API calls should be the same or less than now. Use of more advanced GL functions also can give some boost.

OpenGL backend designed as dynamically adoptable for available GL version. It may use different functions for the same task. For example, if available GL supports glTexStorage2D the new texture will be initialized with glTexStorage2D and with glTexImage2D otherwise.
BTW, I tried to use new functions, available in OpenGL 4.5, but they do not work yet. That code presents, but currently not used.

The amount of refactoring work was very large because OpenGL calls were everywhere. Now this work is mostly done: checkout refactor_graphics branch:
https://github.com/gonetz/GLideN64/tree/refactor_graphics
The new code works on Windows and Linux. I'm still working on polishing it, but it already can be used and tested.
Currently the main task is to port it on Android. I moved most of old GLES specific code to the new backend and corrected list of source files in mupen64plus-video-gliden64.mk project file. This is not enough, and I count on @fzurita help. I hope, that this refactoring will allow us to have one version of the plugin for all GL versions available on Android devices.

**Comment by fzurita** [comment]
Thanks gonetz. This is great work, I can see you are quite busy. I'll start on this today as soon as I have a chance. I'm sure @loganmc10 will be interested as well.

**Comment by gonetz** [comment]
Yes, I hope that @loganmc10 will help me to polish the backend and tune it for max performance. Currently the tuning is very simple, and based only on GL version.

**Comment by gonetz** [comment]
If you want to help me to find regressions, here the current binaries for Windows:
https://drive.google.com/file/d/0B0YqMPjGo3B2NE8zSm1IbnJNWTg/view?usp=sharing

Note: text drawer and blur not refactored yet and thus do not work.

**Comment by olivieryuyu** [comment]
woa huge refactor! :)

Tested few games only but already.

Quake 2 gx does not show up, Dark Rift gfx shows up only partially, Zelda MM logo is invisible.

**Comment by Frank-74** [comment]
No problems here with Quake 2, Dark Rift or Zelda MM logo.

I used to always get a log though:
N64 depth compare and depth based fog will not work without Image Textures support provided in OpenGL >= 4.3 or GLES >= 3.1

Now I get no log.
Intel HD Graphics.

**Comment by olivieryuyu** [comment]
Ah ok i guess that text drawer is for Render 2D in native resolution option. So it is indeed normal that it does not work yet :)

**Comment by fzurita** [comment]
@gonetz As an initial test, I got it compiling just for EGL. I'm getting some several graphical issues though. Something is wrong somewhere. I'll submit what I have so far as a pull request to your branch.

Also, there are glErrors or shader compilation errors that would give ma clue where things are going wrong.

**Comment by fzurita** [comment]
From the looks of it, it looks like the color buffer is not getting cleared. Where is this happening now?

**Comment by fzurita** [comment]
One thing I notice. In https://github.com/gonetz/GLideN64/blob/184ff8f0170bd9f88e84e71f4219208e92412715/src/FrameBuffer.cpp#L995

You can update readBuffer, but you never update blitParams with the new readBuffer value.

**Comment by fzurita** [comment]
The issue with "Fragment based depth" has to do with the code in gDP.cpp. If I get rid of the check for ```enableFragmentDepthWrite == 0``` everything works correctly again.

**Comment by loganmc10** [comment]
@gonetz this is awesome work, it will make working with the GL code a lot easier.

I'll play around with it on Monday. I can generate an apitrace for GLES2 and full GL mode that will allow us to compare the GL calls before and after to see where the differences are.

**Comment by gonetz** [comment]
> Quake 2 gx does not show up, Dark Rift gfx shows up only partially, Zelda MM logo is invisible.

Hmm, these games work for me. Do you use NVidia card?

> Ah ok i guess that text drawer is for Render 2D in native resolution option.

No, text drawer is for OSD messages, like texture pack load progress, or FPS counter.

Texrect drawer is for 2D in native resolution. It does not refactored too, I forgot to mention it. It should be safe to use that option though, it just does nothing.

**Comment by gonetz** [comment]
@fzurita > You can update readBuffer, but you never update blitParams with the new readBuffer value.

Yes, thanks!

**Comment by gonetz** [comment]
@fzurita 
 >The issue with "Fragment based depth" has to do with the code in gDP.cpp. If we always take the true path in

			(ulx == 0 && uly == 0 && lrx == gDP.scissor.lrx && lry == gDP.scissor.lry))
everything works correctly again.

It is because we don't use "Fragment based depth" in that case.

When 
```
	if (config.generalEmulation.enableFragmentDepthWrite == 0 ||
		(ulx == 0 && uly == 0 && lrx == gDP.scissor.lrx && lry == gDP.scissor.lry))

```
is true, plugin clears depth buffer using glClear(GL_DEPTH_BUFFER_BIT);

When it is false, plugin calls only DepthBufferList::clearBuffer, which clears depth image texture if N64 depth compare is enabled. The FBO depth texture is cleared by 
`drawer.drawRect(ulx, uly, lrx, lry, fillColor)`
Fillrect shader passes R component of calculated color to gl_FragDepth, see ShaderFragmentRenderTarget:
`gl_FragDepth = fragColor.r;`

GLES2 does not support it, GLES3 probably does not support it too. FullGL should support it. Probably problem with internal texture formats.

You still can check for shader compilation errors. Necessary functions declared in  src\Graphics\OpenGLContext\GLSL\glsl_Utils.h
Shader compile errors should be logged. Android log probably broken.

To check for GL errors:
Context::isError()
Context::isFramebufferError()

**Comment by fzurita** [comment]
GLES 3 and 3.1 do support gl_FragDepth. Some drivers don't support it well though. I'll look into the code path you mentioned.

**Comment by gonetz** [comment]
Another hint for work with new code: if something strange happens, disable caching in opengl_CachedFunction.h: comment out all CACHED_USE_CACHE defines. If problem gone, un-comment them one by one. That helps to find, where the problem is. Caching code is "raw" and can cause all kind of errors.

**Comment by fzurita** [comment]
Ok, thanks for the tip.

**Comment by loganmc10** [comment]
@gonetz I'm just getting around to compiling this, **math.h** needs to be included in GraphicsDrawer.cpp for it to compile in Fedora.

**Comment by loganmc10** [comment]
Right now I can't get it to work in apitrace either, it crashes right away.

```
apitrace: redirecting dlopen("libGL.so.1", 0x102)
apitrace: warning: caught signal 11
apitrace: flushing trace due to an exception
/usr/bin/../lib/x86_64-linux-gnu/apitrace/wrappers/glxtrace.so+0x21401c
/lib/x86_64-linux-gnu/libpthread.so.0+0x1138f
/usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so: _Z15initGLFunctionsv+0x1a: /home/l/refactor/src/Graphics/OpenGLContext/GLFunctions.cpp:196
/usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so: _ZN6opengl11ContextImplC2Ev+0x153: /home/l/refactor/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp:19
/usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so: _ZN8graphics7Context4initEv+0x23: /home/l/refactor/src/Graphics/Context.cpp:20
/usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so: _ZN13DisplayWindow5startEv+0x31: /home/l/refactor/src/DisplayWindow.cpp:10
/usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so: _ZN9PluginAPI7RomOpenEv+0x47: /home/l/refactor/src/common/CommonAPIImpl_common.cpp:210
/usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so: RomOpen+0x10: /home/l/refactor/src/MupenPlusPluginAPI.cpp:8
/usr/local/lib/libmupen64plus.so.2+0x35fa9
/usr/local/lib/libmupen64plus.so.2: CoreDoCommand+0xaf
```

**Comment by fzurita** [comment]
Hmmm.... glXGetProcAddress seems to be crashing for you. Maybe you are missing a link time library? Or maybe it needs to be glXGetProcAddressARB?

**Comment by loganmc10** [comment]
I tried glXGetProcAddressARB, same thing. It works regularly, it just doesn't work when running it through apitrace. I really need apitrace to work to dig into this, since it will allow me to easily see any GL errors and look at all the GL calls frame by frame. This refactoring will make it really easy to implement a clean VBO implementation so I'm excited for that, I just need to figure out how to get apitrace working lol. I'll keep working on it

**Comment by gonetz** [comment]
You may #define GL_GLEXT_PROTOTYPES and disable code, which load functions via glXGetProcAddress.

**Comment by loganmc10** [comment]
@gonetz I found the source of the problem. The problem is that the function pointers have the same name as the real OpenGL functions. They need to be prepended with something like ```m_``` for apitrace to work. I tested renaming all the function pointers and it worked.

Another problem I noticed. You can't count on checking the validity of the function pointers to check for GL features. For instance, my computer doesn't support ARB_buffer_storage, but it is trying to use it because of this check:

https://github.com/gonetz/GLideN64/blob/refactor_graphics/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp#L277-L278

glXGetProcAddress returns a valid pointer for glBufferStorage even though my machine doesn't support it. You need to actually check the GL extensions for ARB_buffer_storage support.

**Comment by loganmc10** [comment]
So after all that was sorted out, I ran into an issue during the intro to GoldenEye, it flickers.

The GL Error (happens very early, in the 3rd frame, but there are many more errors that follow, probably all related):

```GL_INVALID_OPERATION in glUniform(program not linked)```

**Comment by fzurita** [comment]
I'm running into this as well, but only with fragment based depth enabled. I think I'm making some headway into the issue. It may have to do with GLSL program mux Id's somehow repeating. I need to do more debugging.

**Comment by gonetz** [comment]
@loganmc10 
I agree, we can't use validity of the function pointers to select GL features. This part of code is very basic and I count on your help to tune it properly. I usually enable some function if it is core for given GL version, because I don't know which GL extensions to check.

**Comment by gonetz** [comment]
@loganmc10 
> So after all that was sorted out, I ran into an issue during the intro to GoldenEye, it flickers.

It probably was caused by issue, fixed in dbb827efc

**Comment by loganmc10** [comment]
@gonetz yep the flickering is gone now.

This is looking really good. Things look pretty good in the apitrace as well. The only thing I would say is that there are too many calls to glBindFramebuffer. Sometimes they are redundant (binding to a framebuffer and then to another one before doing anything with that first framebuffer).

There are 2 things that can be done to reduce them:
First, every frame, glFramebufferTexture2D/glFramebufferRenderbuffer is called, which requires a call to glBindFramebuffer. glFramebuffer* only needs to be called once (or if the texture/renderbuffer attachment changes). So I would suggest caching that call.

Second, reducing redundant calls to glBindFramebuffer is a little tricky. This is how I would do it:

When gfxContext.bindFramebuffer is called you don't actually bind the framebuffer, you just record the desired framebuffer. You wait to bind the framebuffer until you know you need to, based on my testing these calls need the properly bound framebuffer:

- glClear (DRAW_FRAMEBUFFER)
- glBlitFramebuffer (both framebuffers)
- glReadPixels (READ_FRAMEBUFFER)
- glFramebufferTexture2D (depends on the target)
- glFramebufferRenderbuffer (depends on the target)
- glCheckFramebufferStatus (depends on the target)
- glDrawBuffers (DRAW_FRAMEBUFFER)
- glReadBuffer (READ_FRAMEBUFFER)
- Any glDraw call (DRAW_FRAMEBUFFER)

There may be others, but I'm almost certain these are all the functions, at least the ones that are currently used in GLideN64.

So basically I would run a "check if I need to bind any framebuffers" function before any of those calls. This will ensure that you only call glBindFramebuffer when needed.

I implemented a system like this (along with replacing glBlitFramebuffer calls with glCopyImageSubData, which I'll look at here at a later date) in GLupeN64, and in Mario Tennis it reduced the number of glBindFramebuffer calls from 52 to 18 in a single frame (captured during a match).

I discussed this a while ago with @fzurita here: https://github.com/GLupeN64/GLupeN64/commit/d099ae00e3eb02e8034bb5be3685999894d1c1cf#commitcomment-20078485

**Comment by gonetz** [comment]
@loganmc10 Thanks for the advice! I'll think how to make it.

**Comment by loganmc10** [comment]
One other issue I've noticed: in GLES3 it is trying to call glBindImageTexture. It is because in opengl_TextureManipulationObjectFactory.cpp, there are a few ```glBindImageTexture != nullptr``` checks, which doesn't work. They need to be converted into ```m_glInfo.imageTextures``` checks, but I'm not quite sure how to properly pass GLInfo into those functions.

**Comment by loganmc10** [comment]
There are also a number of issues with GLES2 (it crashes for me), but for starters, in opengl_Parameters.cpp:

```
namespace bufferTarget {
                BufferTargetParam FRAMEBUFFER(GL_FRAMEBUFFER);
                BufferTargetParam DRAW_FRAMEBUFFER(GL_DRAW_FRAMEBUFFER);
                BufferTargetParam READ_FRAMEBUFFER(GL_READ_FRAMEBUFFER);
}
``` 

GL_DRAW_FRAMEBUFFER and GL_READ_FRAMEBUFFER need to be GL_FRAMEBUFFER, but I'm not sure how to override a namespace like that. I suspect getting GLES2 working will be a fair bit of work.

**Comment by loganmc10** [comment]
As far as the glBindImageTexture issue is concerned, the cleanest way to solve it would be to check for ```gfxContext.isSupported(SpecialFeatures::ImageTextures)``` (or ```Context::imageTextures```?) before setting the ```ImageUnit``` parameter in PaletteTexture.cpp and ZlutTexture.cpp. DepthBuffer.cpp already has this check in place before it trys to use ImageTextures.

I would make that change, but I don't know enough about what it would break, so I'll leave that you to @gonetz

**Comment by gonetz** [comment]
@loganmc10 Ok, thanks! I'll fix these issues.

**Comment by gonetz** [comment]
Fixed: 
https://github.com/gonetz/GLideN64/commit/c07231a825004d5b2f849d86a7b38d2de518d3dd
https://github.com/gonetz/GLideN64/commit/355c261dc72e31ddb2bdb25974c9f47c2b63fd38

**Comment by fzurita** [comment]
@gonetz I have a branch for this now in mupen64plus-ae. It's this one: https://github.com/mupen64plus-ae/mupen64plus-ae/tree/gliden64_refactor

It should work with Full OpenGL, GLES 3.1, and GLES 2.0. 

I have not attempted checking if GLES 2.0 work yet.

**Comment by gonetz** [comment]
Thanks!

**Comment by gonetz** [comment]
> First, every frame, glFramebufferTexture2D/glFramebufferRenderbuffer is called, which requires a call to glBindFramebuffer. glFramebuffer* only needs to be called once (or if the texture/renderbuffer attachment changes). So I would suggest caching that call.

Done: 210c9ea64af

**Comment by loganmc10** [comment]
@gonetz in regards to the PaletteTexture and ZlutTexture, it seems like before they were only used if ImageTextures were supported. It seems like they are "almost used" now, my machine doesn't support ImageTextures, but it seems like it is updating the PaletteTexture.

I don't get any GL errors, and everything looks normal, so I assume it's not actually trying to use glBindImageTexture anymore, but it seems like it may be doing some un-needed "prep work" with those textures.

**Comment by gonetz** [comment]
I think, you're right and these objects can be disabled if ImageTextures not supported. I'll see how to do it better.

**Comment by fzurita** [comment]
I just tried a GLES 2.0 only device. The result was an immediate crash.

**Comment by gonetz** [comment]
I built apk from current HEAD of gliden64_refactor branch. GLES3 works ok on my Note3, as good as master. I tried to select GLES2 profile, everything works too, but I'm not sure that GLES2 is actually used. I don't see it in adb logs.

**Comment by fzurita** [comment]
I did find a difference in conker's bad far day in GLES 3.0 device. There are some weird depth issues. Check this save state and try swimming around:

[starting area.zip](https://github.com/gonetz/GLideN64/files/752263/starting.area.zip)

For GLES 2.0, you need to try a GLES 2.0 only device. You can't really use GLES 2 in a GLES 3 device.

**Comment by dankcushions** [comment]
Not sure if this helps, but I have a GLES 2.0 device (Raspberry Pi 3.0) running linux though - not Android. I tried rebuilding the refactor_graphics branch and got some errors:
```
[38%] Building CXX object CMakeFiles/mupen64plus-video-GLideN64.dir/GBI.cpp.o
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp: In member function ‘void FrameBufferList::saveBuffer(u32, u16, u16, u16, u16, bool)’:
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:637:10: error: ‘GLenum’ does not name a type
    const GLenum discards[]  = {GL_DEPTH_ATTACHMENT};
          ^
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:638:28: error: ‘GL_FRAMEBUFFER’ was not declared in this scope
    glDiscardFramebufferEXT(GL_FRAMEBUFFER, 1, discards);
                            ^
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:638:47: error: ‘discards’ was not declared in this scope
    glDiscardFramebufferEXT(GL_FRAMEBUFFER, 1, discards);
                                               ^
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:638:55: error: ‘glDiscardFramebufferEXT’ was not declared in this scope
    glDiscardFramebufferEXT(GL_FRAMEBUFFER, 1, discards);
                                                       ^
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp: In member function ‘void FrameBufferList::attachDepthBuffer()’:
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:770:8: error: ‘GLenum’ does not name a type
  const GLenum discards[]  = {GL_DEPTH_ATTACHMENT};
        ^
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:771:26: error: ‘GL_FRAMEBUFFER’ was not declared in this scope
  glDiscardFramebufferEXT(GL_FRAMEBUFFER, 1, discards);
                          ^
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:771:45: error: ‘discards’ was not declared in this scope
  glDiscardFramebufferEXT(GL_FRAMEBUFFER, 1, discards);
                                             ^
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:771:53: error: ‘glDiscardFramebufferEXT’ was not declared in this scope
  glDiscardFramebufferEXT(GL_FRAMEBUFFER, 1, discards);
                                                     ^
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp: In member function ‘void FrameBufferList::renderBuffer(u32)’:
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:1029:9: error: ‘GLenum’ does not name a type
   const GLenum discards[]  = {GL_DEPTH_ATTACHMENT};
         ^
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:1030:27: error: ‘GL_FRAMEBUFFER’ was not declared in this scope
   glDiscardFramebufferEXT(GL_FRAMEBUFFER, 1, discards);
                           ^
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:1030:46: error: ‘discards’ was not declared in this scope
   glDiscardFramebufferEXT(GL_FRAMEBUFFER, 1, discards);
                                              ^
/home/pi/RetroPie-Setup/tmp/build/mupen64plus/GLideN64/src/FrameBuffer.cpp:1030:54: error: ‘glDiscardFramebufferEXT’ was not declared in this scope
   glDiscardFramebufferEXT(GL_FRAMEBUFFER, 1, discards);
                                                      ^
CMakeFiles/mupen64plus-video-GLideN64.dir/build.make:470: recipe for target 'CMakeFiles/mupen64plus-video-GLideN64.dir/FrameBuffer.cpp.o' failed
make[2]: *** [CMakeFiles/mupen64plus-video-GLideN64.dir/FrameBuffer.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
CMakeFiles/Makefile2:68: recipe for target 'CMakeFiles/mupen64plus-video-GLideN64.dir/all' failed
make[1]: *** [CMakeFiles/mupen64plus-video-GLideN64.dir/all] Error 2
Makefile:83: recipe for target 'all' failed
make: *** [all] Error 2
```

**Comment by loganmc10** [comment]
@dankcushions that code was a dirty hack I put in to try to fix the depth issues the RPI has with framebuffer emulation. It never worked perfectly.

@gonetz you can remove those 3 instances of ```ifdef VC``` in framebuffer.cpp. I'll find a better way to implement that inside the backend somewhere

**Comment by gonetz** [comment]
@loganmc10 Ok, I'll remove them

**Comment by gonetz** [comment]
Done

**Comment by loganmc10** [comment]
@fzurita this is the error I get for the GLES2 version after your changes:

```major shader compiler error 14: 0:17(18): error: no matching function for call to `texelFetch(sampler2D, ivec2, int)';```

I also get:
```
major shader compiler issue 13: 0:2(12): warning: extension `GL_EXT_shader_texture_lod' unsupported in fragment shader
```

So we should probably be checking for that extension before trying to use it

I also get:
```
major api error 16: GL_INVALID_ENUM in glBindBufferARB(target GL_PIXEL_PACK_BUFFER)
```

so it looks like it's trying to use PBO's in GLES2, which is not avaliable.

**Comment by fzurita** [comment]
Yeah, what I have there is not nearly done. There are still quite a few issues. I was able to fix a few of them. I'm going to try to keep going tonight. Feel free to fix any issues you can in the mean time and I'll pull any updates.

**Comment by loganmc10** [comment]
I'm mostly preoccupied with all the performance improvements that have been made possible by this refactoring lol, I just thought I'd share what I found so you can hopefully spend less time troubleshooting.

On Linux you can set MESA_GLES_VERSION_OVERRIDE if you are using Mesa to switch between driver versions so it's relatively easy to test the different variations, on Monday I'll probably start looking more at the GLES2 version

**Comment by fzurita** [comment]
Ok, I got the GLES 2.0 version working again. I'm not getting any more GL errors and graphics appear to show correctly at least.

**Comment by loganmc10** [comment]
Bad news for the Raspberry Pi: it doesn't support EGL_KHR_get_all_proc_addresses, which is required for eglGetProcAddress to work with regular (non-extension) functions.

I tested it out and it segfaults the first time it trys to use a GL functions (GLInfo::Init())

**Comment by fzurita** [comment]
I think you can get around at. Don't link to EGL.so, instead do runtime loading of GLESv2.so in GLFunctions.cpp.

See this example:

http://stackoverflow.com/questions/7626526/load-shared-library-by-path-at-runtime

**Comment by loganmc10** [comment]
Awesome thanks that looks like it will work perfectly

**Comment by fzurita** [comment]
Ok, I have one plugin build now that seems to work with all GL versions.

**Comment by gonetz** [comment]
Just great! I'll build from this branch tomorrow. Or may be you can upload test apk somewhere?

**Comment by loganmc10** [comment]
We still have an issue with GLES2 + ColorBufferReader.

Right now, ContextImpl::createColorBufferReader() will return ColorBufferReaderWithPixelBuffer() for GLES2, but GLES2 doesn't support PBO's. There needs to be a Stub class like there is for the current master.

**Comment by fzurita** [comment]
Yes, that was next, after 3 point filtering is fixed for GLES 2.0.

**Comment by fzurita** [comment]
I posted this test build for mupen64plus-ae over here: https://drive.google.com/file/d/0B57Ioy26LWegaklEQldYeWE2X2c/view?usp=drivesdk

It doesn't matter what GL version you pick for GLideN64, it will always use the same binary. I will remove the variant selection from the plugin once this is final and note flushed out.

**Comment by gonetz** [comment]
I just installed that  test build on Galaxy Note 2, which is GLES2 device. All games crashed on start with GLideN64 as emulation profile. Other profiles work properly.

**Comment by fzurita** [comment]
What Android version do you have installed? If it's below Android version 4.2, eglGetProcAddress will not work for core functions as I stated in this issue:

https://github.com/gonetz/GLideN64/issues/1276

**Comment by gonetz** [comment]
4.4.2

**Comment by fzurita** [comment]
Ok, it should be working then, but there seem to be issues. I have a device here with that same Android version and it seems to work fine. I will attempt to use another device with Android version 4.4 and see if it crashes there.

**Comment by gonetz** [comment]
Attached is adb log. Can be handy.
[Mupen64plus.crash.log.zip](https://github.com/gonetz/GLideN64/files/765677/Mupen64plus.crash.log.zip)

**Comment by fzurita** [comment]
That core dump has the back trace, but it doesn't match with the current build, so I can't get a line number. I'll upload a new build, can you reproduce the crash with that one?

**Comment by gonetz** [comment]
Sure

**Comment by fzurita** [comment]
Ok, here is a new link:

https://drive.google.com/file/d/0B57Ioy26LWegMmZFN1JKR0l3Rnc/view?usp=sharing

Please reproduce the crash with this one and post the logcat.

**Comment by gonetz** [comment]
Ok

**Comment by gonetz** [comment]
Good news: this build does not crash. Bad news: it has severe gfx glitches.
Adb log attached.
[Mupen64plus.log.zip](https://github.com/gonetz/GLideN64/files/765743/Mupen64plus.log.zip)

**Comment by fzurita** [comment]
Do you know how to turn on "back trace on GL errors" under android development options?

**Comment by fzurita** [comment]
I'm going to attempt my other device that has GLES 2.0, maybe it will give more clues.

**Comment by gonetz** [comment]
I have Russian firmware. I need to back-translate menu options. It seems that I found "back trace on GL errors" option. It has options:
* no
* logcat
* systrace
* call stack on glGetError

Which one to use?

**Comment by fzurita** [comment]
"call stack on glGetError", that will give you a backtrace on the adb logcat each time a GL error happens. It's very useful. Then you can use "ndk-stack" to get the line number of the GL error.

**Comment by fzurita** [comment]
Also, you have to kill the app and restart it for that option to take effect.

**Comment by gonetz** [comment]
Done. glGetError:glBindBuffer(30197)
[Mupen64Plus.glerror.log.zip](https://github.com/gonetz/GLideN64/files/765768/Mupen64Plus.glerror.log.zip)

Log attached.

**Comment by fzurita** [comment]
This is useful, for reference:

```GL_INVALID_ENUM``` on ```glBindBuffer```

and here is the backtrace:

```
#00  pc 00021b94  /system/lib/libEGL.so
#01  pc 00047c44  libmupen64plus-video-gliden64.so: Routine opengl::ColorBufferReaderWithPixelBuffer::_initBuffers() at ./mupen64plus-video-gliden64/src/Graphics/OpenGLContext/opengl_ColorBufferReaderWithPixelBuffer.cpp:36
#02  pc 00047d58  libmupen64plus-video-gliden64.so: Routine opengl::ColorBufferReaderWithPixelBuffer::ColorBufferReaderWithPixelBuffer(CachedTexture*, opengl::CachedBind<void (*)(unsigned int, unsigned int)>*) at ./mupen64plus-video-gliden64/src/Graphics/OpenGLContext/opengl_ColorBufferReaderWithPixelBuffer.cpp:11
#03  pc 000484b8  libmupen64plus-video-gliden64.so: Routine opengl::ContextImpl::createColorBufferReader(CachedTexture*) at ./mupen64plus-video-gliden64/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp:306 (discriminator 3)
#04  pc 0003f9c8  libmupen64plus-video-gliden64.so: Routine ColorBufferToRDRAM::_initFBTexture() at ./mupen64plus-video-gliden64/src/BufferCopy/ColorBufferToRDRAM.cpp:117
#05  pc 00040ba0  libmupen64plus-video-gliden64.so: Routine ColorBufferToRDRAM::_prepareCopy(unsigned int) at ./mupen64plus-video-gliden64/src/BufferCopy/ColorBufferToRDRAM.cpp:161
#06  pc 0001c46c  libmupen64plus-video-gliden64.so: Routine gDPFullSync() at ./mupen64plus-video-gliden64/src/gDP.cpp:902
#07  pc 00030d94  libmupen64plus-video-gliden64.so: Routine RSP_ProcessDList() at ./mupen64plus-video-gliden64/src/RSP.cpp:216
#08  pc 0000561c  libmupen64plus-rsp-hle.so: Routine forward_gfx_task at ./mupen64plus-rsp-hle/src/hle.c:172
#09  pc 0000c7a8  libmupen64plus-rsp-hle.so (DoRspCycles+20): Routine DoRspCycles at ./mupen64plus-rsp-hle/src/plugin.c:182
#10  pc 000a6598  libmupen64plus-core.so: Routine do_SP_Task at ./mupen64plus-core/src/rsp/rsp_core.c:281
#11  pc 000a6964  libmupen64plus-core.so: Routine update_sp_status at ./mupen64plus-core/src/rsp/rsp_core.c:151
```

**Comment by gonetz** [comment]
All buffer copy disabled. 
Initialization of buffers copy objects need to be corrected.

**Comment by fzurita** [comment]
Did that fix your graphical issues? Also, make sure 3 point filtering is disabled. That seems to be broken right now in the refactor branch.

**Comment by gonetz** [comment]
No. It seams that buffer copy disabled by default.

**Comment by fzurita** [comment]
Ok, there were no other GL errors in your logcat other than ones associated with that.

**Comment by gonetz** [comment]
Yes, 3 point filtering was enabled. I disabled it and most issues gone. There are issues with blending in Zelda OOT. I tried to enable/disable legacy blending, no change.

**Comment by fzurita** [comment]
Here is a 3 point texture program in the refactor branch:

[program_bad.txt](https://github.com/gonetz/GLideN64/files/765790/program_bad.txt)

Here is a similar program in the master branch, which works correctly:

[program_good.txt](https://github.com/gonetz/GLideN64/files/765791/program_good.txt)

**Comment by gonetz** [comment]
The plugin works pretty well and pretty fast. The only glitch I see is texture transparency for trees in Zelda OOT. I'll try to find, what's wrong 3 point filtering.

**Comment by gonetz** [comment]
Regarding buffer copy: ColorBufferReaderWithEGLImage can't be compiled with Android 7 SDK. What should we do with it?

**Comment by fzurita** [comment]
We need to use runtime loading of the Android lib-ui library, but only if Android version is less than 7.0. I can do this, I was trying to find the problem with 3 point filtering first.

**Comment by gonetz** [comment]
The shader looks correct. May be some uniform is not updated properly.

**Comment by gonetz** [comment]
Found. Fixed: 66fed934c5
Stupid typo.

**Comment by gonetz** [comment]
>  I can fix ColorBufferReaderWithEGLImage for GLES 2 on Android and create a version for GLES 2 devices that are not Android as well (this wouldn't use async copies.).

It would be great

**Comment by gonetz** [comment]
Mupen64plus-ae master does not have problem with trees in Zelda OOT.
We broke something when replaced texture formats for GLES2.

**Comment by fzurita** [comment]
Typos are the hardest thing to find.

**Comment by gonetz** [comment]
I spent two hours :(

**Comment by gonetz** [comment]
I ported almost all functionality of master to this branch. The only thing left is blur post filter. I don't want to deal with it now. May be I'll find time to add proper post-filters support, a-la Dolphin.

Also, I don't see reports about regressions. @loganmc10 @fzurita what is left to do to be ready for merge it to master?

**Comment by fzurita** [comment]
The final outstanding issue right now is to try to figure out why Conker's bad fur day is so much slower in this new branch. I did some quick testing and it slower since the very first time we were able to build the new branch in Android.

I think we can merge it as is and figure out any this kind of reminding issue in the master branch.

**Comment by loganmc10** [comment]
Ya I think it's pretty much good to go, I haven't had a lot of time for thorough testing though.

@gonetz one thing though, is there someway to override calls to glBindFramebuffer(...., 0)? I'm working on a mupen64plus frontend in Qt right now, and Qt doesn't let you render to framebuffer 0. The "default framebuffer" is generated by Qt.

http://doc.qt.io/qt-5/qopenglcontext.html#defaultFramebufferObject

The best way to accomplish this would be to use CoreVideo_GL_GetAttribute to get the default framebuffer from the frontend, something like:

int value = 0;
CoreVideo_GL_GetAttribute(M64P_DEFAULT_FB, &value);

and use that as the default FB instead of 0.

**Comment by loganmc10** [comment]
I guess there is no need to override glBindFramebuffer, but something like:

```
gfxContext.bindFramebuffer(graphics::bufferTarget::DRAW_FRAMEBUFFER, gfxContext.defaultFB);
```

instead of

```
gfxContext.bindFramebuffer(graphics::bufferTarget::DRAW_FRAMEBUFFER, graphics::ObjectHandle());
```

**Comment by loganmc10** [comment]
You know on second thought you can ignore that, there is enough going on with this plugin right now, I'll figure out some other solution, maybe I'll revisit it one day

**Comment by gonetz** [comment]
> is there some way to override calls to glBindFramebuffer(...., 0)?

Dumb question: how to copy frame buffer texture content to front/back buffer, which is displayed on screen, if you can't unbind GL_DRAW_FRAMEBUFFER?

**Comment by loganmc10** [comment]
Normally these implementations do it themselves, for instance RetroArch does it that way so it can apply custom shaders before displaying the contents. I'm not really sure why Qt does it this way.

**Comment by gonetz** [comment]
Well, the idea with default frame buffer handle
gfxContext.bindFramebuffer(graphics::bufferTarget::DRAW_FRAMEBUFFER, Context::defaultFB);
does not contradict to anything. I actually thought about special 'null handle' instance of ObjectHandle, which can be used instead of graphics::ObjectHandle(). It can be some default handle as well in case of frame buffers.

**Comment by loganmc10** [comment]
By the way @gonetz it looks like GTK/GDK has a similar system:

> A GdkGLContext is not tied to any particular normal framebuffer. For instance, it cannot draw to the GdkWindow back buffer. The GDK repaint system is in full control of the painting to that. Instead, you can create render buffers or textures and use gdk_cairo_draw_from_gl() in the draw function of your widget to draw them. Then GDK will handle the integration of your rendering with that of other widgets.

So in that case I would create a framebuffer in the frontend, have GLideN64 render onto that framebuffer, and then run gdk_cairo_draw_from_gl() when swap buffers is called, pointing to that framebuffer I created in order to render the scene.

**Comment by loganmc10** [comment]
A regression I've noticed:

completely black screen with framebuffer emulation disabled.

It looks like some FBO's are being initialized, but the bound FBO is never reset to 0
![image](https://cloud.githubusercontent.com/assets/848146/23003209/64170236-f3ac-11e6-88e4-6024b3903d88.png)

**Comment by gonetz** [comment]
Thanks! Fixed.

**Comment by gonetz** [comment]
The branch is merged with master.
