### ISSUE TITLE
Segfault when starting with mupen64plus

### ISSUE THREAD

**Issue by orbea** [gonetz/GLideN64#1356]
OS: `Slackware64-current`
`mupen64plus-2017.02.03_083f825-x86_64-1_git`
`GLideN64-2017.01.31_bf1e748_master-x86_64-1_git`

When starting games with GLideN64 and mupen64plus it will immediately segfault.
```
Thread 1 "mupen64plus" received signal SIGABRT, Aborted.
0x00007ffff731a5cf in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff731a5cf in raise () from /lib64/libc.so.6
#1  0x00007ffff731c1ba in abort () from /lib64/libc.so.6
#2  0x00007ffff7312b67 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff7312c12 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffeffd3b40 in _createShader (_type=35633,
    _strShader=0x7ffff0089100 "#version 330 core \nin highp vec4 aPosition;\t\t\t\t\t\t\t\nin lowp vec4 aColor;\t\t\t\t\t\t\t\t\nin highp vec2 aTexCoord0;\t\t\t\t\t\t\t\nin highp vec2 aTexCoord1;\t\t\t\t\t\t\t\nin lowp float aNumLights;\t\t\t\t\t\t\t\nin highp vec4 aModify"...)
    at /tmp/SBo/GLideN64/src/OGL3X/GLSLCombiner_ogl3x.cpp:206
#5  0x00007fffeffd3b61 in InitShaderCombiner ()
    at /tmp/SBo/GLideN64/src/OGL3X/GLSLCombiner_ogl3x.cpp:212
#6  0x00007fffeff82b68 in Combiner_Init ()
    at /tmp/SBo/GLideN64/src/Combiner.cpp:77
#7  0x00007fffeffafc7b in OGLRender::_initData (
    this=0x7ffff06dc5d0 <OGLVideo::get()::video+1104>)
    at /tmp/SBo/GLideN64/src/OpenGL.cpp:2186
#8  0x00007fffeffa7792 in OGLVideo::start (
    this=0x7ffff06dc180 <OGLVideo::get()::video>)
    at /tmp/SBo/GLideN64/src/OpenGL.cpp:160
#9  0x00007fffeffcd3ea in PluginAPI::RomOpen (
    this=0x7ffff06dbb10 <PluginAPI::get()::api>)
    at /tmp/SBo/GLideN64/src/common/CommonAPIImpl_common.cpp:209
#10 0x00007fffeffcd760 in RomOpen ()
    at /tmp/SBo/GLideN64/src/MupenPlusPluginAPI.cpp:8
#11 0x00007ffff56562d3 in main_run () at ../../src/main/main.c:981
#12 0x0000000000402050 in main (argc=6, argv=0x7fffffffe1c8)
    at ../../src/main.c:782
```
GDB log - http://pastebin.com/3VyQWiTC

I bisected it and found this as the first problematic commit.
```
874b410ee1d7dade9b481e45b2442267dad33e7d is the first bad commit
commit 874b410ee1d7dade9b481e45b2442267dad33e7d
Author: Francisco Zurita <fzurita@gmail.com>
Date:   Sun Feb 5 01:32:58 2017 -0500

    Don't use macro to determine if GL_NUM_EXTENSIONS exists

:040000 040000 a1ba7d588a621138a619750ec1a66333bdc278e7 b0d0b1e275ccdca1660844708e2a56a647e2c192 M	src
```
874b410ee1d7dade9b481e45b2442267dad33e7d

@fzurita Can you take a look at this?

**Comment by fzurita** [comment]
That's very strange. The back trace you printed here is for the code in the master branch. The commit you printed here is for the "refactor_graphics" branch.

**Comment by loganmc10** [comment]
And by the way, that crash in the refactor_graphics branch is fixed in https://github.com/gonetz/GLideN64/pull/1355, but that's all unrelated to the original issue

**Comment by loganmc10** [comment]
and that first crash looks to be related to running the current master branch in Linux without setting ```MESA_GL_VERSION_OVERRIDE=3.3COMPAT``` first

**Comment by fzurita** [comment]
Hmmm, maybe we shouldn't crash when that happens.

**Comment by loganmc10** [comment]
when what happens? the refactor_graphics branch was crashing because the check for when to use GL_NUM_EXTENSIONS was wrong. The crash in the master branch happens on Linux because @orbea has a debug build, and its hitting an assert during a failed shader compile. In a normal build you just get a black screen.

**Comment by orbea** [comment]
Alright, I must of done something strange during the bisect unknowingly...
I can confirm that the the master only crashes with debug builds and not release builds.
```
Thread 1 "mupen64plus" received signal SIGABRT, Aborted.
0x00007ffff731a5cf in raise () from /lib64/libc.so.6
(gdb)
[K(gdb) bt
#0  0x00007ffff731a5cf in raise () from /lib64/libc.so.6
#1  0x00007ffff731c1ba in abort () from /lib64/libc.so.6
#2  0x00007ffff7312b67 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff7312c12 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffeffd3b40 in _createShader (_type=35633,
    _strShader=0x7ffff0089100 "#version 330 core \nin highp vec4 aPosition;\t\t\t\t\t\t\t\nin lowp vec4 aColor;\t\t\t\t\t\t\t\t\nin highp vec2 aTexCoord0;\t\t\t\t\t\t\t\nin highp vec2 aTexCoord1;\t\t\t\t\t\t\t\nin lowp float aNumLights;\t\t\t\t\t\t\t\nin highp vec4 aModify"...)
    at /tmp/SBo/GLideN64/src/OGL3X/GLSLCombiner_ogl3x.cpp:206
#5  0x00007fffeffd3b61 in InitShaderCombiner ()
    at /tmp/SBo/GLideN64/src/OGL3X/GLSLCombiner_ogl3x.cpp:212
#6  0x00007fffeff82b68 in Combiner_Init ()
    at /tmp/SBo/GLideN64/src/Combiner.cpp:77
#7  0x00007fffeffafc7b in OGLRender::_initData (
    this=0x7ffff06dc5d0 <OGLVideo::get()::video+1104>)
    at /tmp/SBo/GLideN64/src/OpenGL.cpp:2186
#8  0x00007fffeffa7792 in OGLVideo::start (
    this=0x7ffff06dc180 <OGLVideo::get()::video>)
    at /tmp/SBo/GLideN64/src/OpenGL.cpp:160
#9  0x00007fffeffcd3ea in PluginAPI::RomOpen (
    this=0x7ffff06dbb10 <PluginAPI::get()::api>)
    at /tmp/SBo/GLideN64/src/common/CommonAPIImpl_common.cpp:209
#10 0x00007fffeffcd760 in RomOpen ()
    at /tmp/SBo/GLideN64/src/MupenPlusPluginAPI.cpp:8
#11 0x00007ffff56562d3 in main_run () at ../../src/main/main.c:981
#12 0x0000000000402050 in main (argc=6, argv=0x7fffffffe1c8)
    at ../../src/main.c:782
```
GDB log - http://pastebin.com/meDSkpZL

**Comment by orbea** [comment]
With the `refractor_graphics` branch it segfaults with both release and debug builds.
```
Thread 1 "mupen64plus" received signal SIGSEGV, Segmentation fault.
0x00007ffff7374c5e in __strstr_sse2 () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7374c5e in __strstr_sse2 () from /lib64/libc.so.6
#1  0x00007fffeff17616 in opengl::Utils::isExtensionSupported(opengl::GLInfo const&, char const*) () from /usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so
#2  0x00007fffeff1666e in opengl::GLInfo::init() ()
   from /usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so
#3  0x00007fffeff15cc0 in opengl::ContextImpl::init() ()
   from /usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so
#4  0x00007fffeff11258 in graphics::Context::init() ()
   from /usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so
#5  0x00007fffefee8816 in DisplayWindow::start() ()
   from /usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so
#6  0x00007fffeff2d6a1 in RomOpen ()
   from /usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so
#7  0x00007ffff56562d3 in main_run () at ../../src/main/main.c:981
#8  0x0000000000402050 in main (argc=6, argv=0x7fffffffe1c8)
    at ../../src/main.c:782
```
GDB log - http://pastebin.com/Zm0cLp8m

**Comment by orbea** [comment]
I can confirm it started with 874b410ee1d7dade9b481e45b2442267dad3 for `refactor_graphics`.

**Comment by fzurita** [comment]
Ok, the back trace is pretty telling. It's crashing exactly in the part I modified. I'll have to see what's up.

**Comment by orbea** [comment]
The other crash is stranger, previously working commits no longer work... I'll have to look for regressions and / or changes in my graphics stack.

**Comment by orbea** [comment]
@loganmc10 's Patch solves the problem for `refactor_graphics`, but there still this mupen64plus-core regression which I haven't had a chance to bisect yet.
https://github.com/mupen64plus/mupen64plus-core/issues/234

**Comment by orbea** [comment]
The other crash as I should of realized sooner is because I wasn't using the workaround for the old compat profile problem...
```
export MESA_GL_VERSION_OVERRIDE=4.3COMPAT
export MESA_GLSL_VERSION_OVERRIDE=430
```
As this is not a problem for `refactor_graphics` this issue report should be closed when the fix is merged.

**Comment by loganmc10** [comment]
Should be fixed in refactor_graphics now

**Comment by orbea** [comment]
It is, thanks!
