### ISSUE TITLE
Divide by zero errors (crash), caused by bad data in texture pack

### ISSUE THREAD

**Issue by fzurita** [gonetz/GLideN64#1478]
I'm getting several crash reports with divide by zero errors at this line of code:

https://github.com/gonetz/GLideN64/blob/45139a60d54c17cfb97d958b659522cefc31a615/src/Textures.cpp#L735

Seems to happen with LOZ: OOT a lot.

**Comment by gonetz** [comment]
_info contains information about HD texture. _info.width and _info.height can't be zero. 
_info.width and _info.height can't be less than scale, thus _info.width / _scale can't be zero.

Of course, it is in case of correct and correctly loaded texture pack. If texture pack created with violation of rules on texture sizes and formats, bad things may happen. Also, problem will happen if my code calculates width of N64 texture incorrectly, because _scale parameter will be wrong in that case. Do you have call stack for that crash report?

**Comment by fzurita** [comment]
Yeah, here is the back trace:
```

Build fingerprint: 'samsung/gtanotexlltejx/gtanotexllte:6.0.1/MMB29K/P585JXU1APL3:user/release-keys'
pid: 1768, tid: 1906, name: CoreThread  >>> org.mupen64plusae.v3.fzurita <<<
signal 8 (SIGFPE), code -6 (SI_TKILL), fault addr 0x6e8
Stack frame     #00 pc 000427a4  /system/lib/libc.so (tgkill+12)
Stack frame     #01 pc 000403b1  /system/lib/libc.so (pthread_kill+32)
Stack frame     #02 pc 0001caab  /system/lib/libc.so (raise+10)
Stack frame     #03 pc 0007a704  ./libmupen64plus-video-gliden64.so: Routine __addsf3 at /usr/local/google/buildbot/src/android/gcc/toolchain/build/../gcc/gcc-4.9/libgcc/config/arm/ieee754-sf.S:192
Stack frame     #04 pc 00032338  ./libmupen64plus-video-gliden64.so: Routine _updateCachedTexture(GHQTexInfo const&, CachedTexture*, int) at ./mupen64plus-video-gliden64/src/Textures.cpp:735
Stack frame     #05 pc 00032c7c  ./libmupen64plus-video-gliden64.so: Routine TextureCache::_load(unsigned int, CachedTexture*) at ./mupen64plus-video-gliden64/src/Textures.cpp:1113
Stack frame     #06 pc 0003484c  ./libmupen64plus-video-gliden64.so: Routine TextureCache::update(unsigned int) at ./mupen64plus-video-gliden64/src/Textures.cpp:1596
Stack frame     #07 pc 000191a4  ./libmupen64plus-video-gliden64.so: Routine GraphicsDrawer::_updateTextures() const at ./mupen64plus-video-gliden64/src/GraphicsDrawer.cpp:541 (discriminator 1)
Stack frame     #08 pc 00019390  ./libmupen64plus-video-gliden64.so: Routine GraphicsDrawer::_updateStates(DrawingState) const at ./mupen64plus-video-gliden64/src/GraphicsDrawer.cpp:573
Stack frame     #09 pc 00019694  ./libmupen64plus-video-gliden64.so: Routine GraphicsDrawer::_prepareDrawTriangle() at ./mupen64plus-video-gliden64/src/GraphicsDrawer.cpp:630
Stack frame     #10 pc 00019850  ./libmupen64plus-video-gliden64.so: Routine GraphicsDrawer::drawTriangles() at ./mupen64plus-video-gliden64/src/GraphicsDrawer.cpp:659
Stack frame     #11 pc 0000ad5c  ./libmupen64plus-video-gliden64.so: Routine F3DEX_Tri2(unsigned int, unsigned int) at ./mupen64plus-video-gliden64/src/F3DEX.cpp:34
Stack frame     #12 pc 00029d14  ./libmupen64plus-video-gliden64.so: Routine RSP_ProcessDList() at ./mupen64plus-video-gliden64/src/RSP.cpp:110
Stack frame     #13 pc 00005d30  ./libmupen64plus-rsp-hle.so: Routine sum_bytes at ./mupen64plus-rsp-hle/src/hle.c:137
Stack frame     #14 pc 0000b1ec  ./libmupen64plus-rsp-hle.so (DoRspCycles+16): Routine PluginGetVersion at ./mupen64plus-rsp-hle/src/plugin.c:166
Stack frame     #15 pc 000cb20c  ./libmupen64plus-core.so: Routine do_SP_Task at ./mupen64plus-core/src\device/rsp/rsp_core.c:290
Stack frame     #16 pc 000cafe8  ./libmupen64plus-core.so: Routine dma_sp_write at ./mupen64plus-core/src\device/rsp/rsp_core.c:45
Stack frame     #17 pc 00022a3c  <unknown>: Unable to open symbol file .\mupen64plus-ae\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a/<unknown>. Error (22): Invalid argument
```

**Comment by gonetz** [comment]
Hmm, it is not texture pack because I don't see _loadHiresTexture call in the back trace.
Thus, it is texture filtering causes the problem. I can't see how it can happen.
Do you get Android log along with the crash report? We can add more logs to catch wrong parameters.

**Comment by fzurita** [comment]
Textures.cpp:1113 is ```_loadHiresTexture```. The method just ends up not being shown because optimization is probably inlining code.

**Comment by gonetz** [comment]
Ok. Still, more information needed. As I explained,  the code can't crash on valid data. We need more context to understand the situation. Would be great to know, which texture pack was used. GHQTexInfo info content also would help greatly. 

Of course, we can just put some checks in the code : if data is invalid, do not load hd texture and load original one instead.

**Comment by fzurita** [comment]
Right, like you said, probably an invalid texture on a texture pack. Unfortunately, this is all the data I have. I can't get in touch with the users.

**Comment by theShrike760** [comment]
Let me know what specifically you need and how the get it and I'll try.

**Comment by fzurita** [comment]
@gonetz Would you be ok with this fix? If so, I can make a pull request:

https://github.com/mupen64plus-ae/mupen64plus-ae/commit/0e5597542bf8fbbc03f32c1431dbb66d9c7a2782

**Comment by gonetz** [comment]
Is txfilter_hirestex really can return texture info with zero dimensions? It is obviously incorrect result, and txfilter_hirestex must not return true in such case. So, fix should be done in GLideNHQ. Do you know, which texture pack causes that problem?

**Comment by fzurita** [comment]
It's probably this one: https://github.com/gonetz/GLideN64/issues/1489

I only get the crash reports.

**Comment by gonetz** [comment]
Yes, most likely it is that one. I need to add memory exceptions handling to GLideNHQ to avoid crashes with that pack. It hardly will be soon. Ok, lets apply your workaround, but please add a comment like this:
// TODO: fix problem with zero texture dimensions on GLideNHQ side.

**Comment by fzurita** [comment]
Ok

**Comment by fzurita** [comment]
Closing this for now. I haven't seen any crashes reported after making this fix.
