### ISSUE TITLE
Black screen, flickering and a segfault with a 1680x1050 monitor 

### ISSUE THREAD

**Issue by orbea** [gonetz/GLideN64#1487]
OS: `Slackware64-current`
`GLideN64-2017.05.13_a4d0796_master-x86_64-1_git`
`mupen64plus-2017.05.15_46a3c1a-x86_64-1_git`

When using mupen64plus with GLideN64 it will complain about my 1680x1050 monitor, shows a black screen, flickers and then crashes. This started with the graphics refactor and never worked quite right. At first it would fail to render the correct monitor width, then it caused epileptic flashing and now it just black screens, flickers a few times at most and crashes.
```
Core Warning: OSD not compatible with OpenGL core context. OSD deactivated.
Core: Starting R4300 emulator: Dynamic Recompiler
Core Error: VidExt_ResizeWindow() called in fullscreen mode.
(EE) Error setting videomode 1680x1050
(II) Setting video mode 1680x1050...
Core: Setting video mode: 1680x1050
 
Thread 1 "mupen64plus" received signal SIGABRT, Aborted.
0x00007ffff7312c9f in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7312c9f in raise () from /lib64/libc.so.6
#1  0x00007ffff73147c0 in abort () from /lib64/libc.so.6
#2  0x00007ffff730b50a in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff730b582 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffeb21471b in glsl::CombinerProgramBuilder::buildCombinerProgram (
    this=0x79dc80, _color=..., _alpha=..., _key=...)
    at /tmp/SBo/GLideN64/src/Graphics/OpenGLContext/GLSL/glsl_CombinerProgramBuilder.cpp:1917
#5  0x00007fffeb1e4cf9 in opengl::ContextImpl::createCombinerProgram (
    this=0x79c020, _color=..., _alpha=..., _key=...)
    at /tmp/SBo/GLideN64/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp:324
#6  0x00007fffeb1d8be5 in graphics::Context::createCombinerProgram (
    this=0x7fffeb95aec0 <gfxContext>, _color=..., _alpha=..., _key=...)
    at /tmp/SBo/GLideN64/src/Graphics/Context.cpp:204
#7  0x00007fffeb1872ce in CombinerInfo::_compile (
    this=0x7fffeb552ec0 <CombinerInfo::get()::info>, mux=72057594037827900)
    at /tmp/SBo/GLideN64/src/Combiner.cpp:272
#8  0x00007fffeb187473 in CombinerInfo::setCombine (
    this=0x7fffeb552ec0 <CombinerInfo::get()::info>, _mux=72057594037827900)
    at /tmp/SBo/GLideN64/src/Combiner.cpp:300
#9  0x00007fffeb186923 in CombinerInfo::init (
    this=0x7fffeb552ec0 <CombinerInfo::get()::info>)
    at /tmp/SBo/GLideN64/src/Combiner.cpp:110
#10 0x00007fffeb18670b in Combiner_Init ()
    at /tmp/SBo/GLideN64/src/Combiner.cpp:77
#11 0x00007fffeb1a6de3 in GraphicsDrawer::_initData (
    this=0x7fffeb95bd90 <DisplayWindow::get()::video+1104>)
    at /tmp/SBo/GLideN64/src/GraphicsDrawer.cpp:1573
#12 0x00007fffeb18c69b in DisplayWindow::resizeWindow (
    this=0x7fffeb95b940 <DisplayWindow::get()::video>)
    at /tmp/SBo/GLideN64/src/DisplayWindow.cpp:80
#13 0x00007fffeb1cd7f6 in VI_UpdateScreen () at /tmp/SBo/GLideN64/src/VI.cpp:114
#14 0x00007fffeb1d7fd1 in PluginAPI::UpdateScreen (
    this=0x7fffeb95aea8 <PluginAPI::get()::api>)
    at /tmp/SBo/GLideN64/src/common/CommonAPIImpl_common.cpp:229
#15 0x00007fffeb18969f in UpdateScreen ()
    at /tmp/SBo/GLideN64/src/CommonPluginAPI.cpp:43
#16 0x00007ffff0b5cd6e in vi_vertical_interrupt_event (
    vi=vi@entry=0x7ffff1eb3578 <g_dev+17843128>)
    at ../../src/device/vi/vi_controller.c:141
#17 0x00007ffff0b4f578 in gen_interrupt ()
    at ../../src/device/r4300/interrupt.c:579
#18 0x00007fffdb1250f2 in ?? ()
#19 0x0000000000000020 in ?? ()
#20 0x00007ffff16afdf8 in g_dev () from /usr/lib64/libmupen64plus.so.2
#21 0x0000000000000000 in ?? ()
```
GDB log: https://pastebin.com/5X6ei1fa

**Comment by loganmc10** [comment]
This is happening because the glsl shader is failing to link. Is there anything in your gliden64.log file? Or is there any output when you run the program through apitrace?

**Comment by orbea** [comment]
I don't think the gliden64.log is made, I at least can't find it.
Apitrace produces this backtrace when making a trace.
```
Input: 1 controller(s) found, 1 plugged in and usable in the emulator
Input: Rumble activated on N64 joystick #1
Input Warning: Couldn't open rumble support for joystick #2
Input Warning: Couldn't open rumble support for joystick #3
Input Warning: Couldn't open rumble support for joystick #4
Input: Mupen64Plus SDL Input Plugin version 2.5.0 initialized.
apitrace: redirecting dlopen("libGL.so.1", 0x102)
apitrace: tracing to /media/data/home/games/roms/n64/mupen64plus.trace
apitrace: redirecting dlopen("libGL.so.1", 0x102)
(II) Setting video mode 1680x1050...
Core: Setting video mode: 1680x1050
apitrace: redirecting dlopen("libGL.so.1", 0x102)
Could not open font /usr/share/fonts/truetype/freefont/FreeSans.ttf
Audio: Initializing SDL audio subsystem...
Input: Rumble activated on N64 joystick #1
Input Warning: Couldn't open rumble support for joystick #2
Input Warning: Couldn't open rumble support for joystick #3
Input Warning: Couldn't open rumble support for joystick #4
Core Warning: OSD not compatible with OpenGL core context. OSD deactivated.
Core: Starting R4300 emulator: Dynamic Recompiler
Core Error: VidExt_ResizeWindow() called in fullscreen mode.
(EE) Error setting videomode 1680x1050
(II) Setting video mode 1680x1050...
Core: Setting video mode: 1680x1050
apitrace: redirecting dlopen("libGL.so.1", 0x102)
mupen64plus: /tmp/SBo/GLideN64/src/Graphics/OpenGLContext/GLSL/glsl_CombinerProgramBuilder.cpp:1917: graphics::CombinerProgram* glsl::CombinerProgramBuilder::buildCombinerProgram(Combiner&, Combiner&, const CombinerKey&): Assertion `Utils::checkProgramLinkStatus(program)' failed.
apitrace: warning: caught signal 6
apitrace: flushing trace due to an exception
/usr/bin/../lib64/apitrace/wrappers/glxtrace.so+0x23e8ac
/lib64/libpthread.so.0+0x1201f
/lib64/libc.so.6: gsignal+0x9f
/lib64/libc.so.6: abort+0x19f
/lib64/libc.so.6+0x2e509
/lib64/libc.so.6: __assert_fail+0x41
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: _ZN4glsl22CombinerProgramBuilder20buildCombinerProgramER8CombinerS2_RK11CombinerKey+0xaac: /tmp/SBo/GLideN64/src/Graphics/OpenGLContext/GLSL/glsl_CombinerProgramBuilder.cpp:1917
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: _ZN6opengl11ContextImpl21createCombinerProgramER8CombinerS2_RK11CombinerKey+0x3e: /tmp/SBo/GLideN64/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp:324
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: _ZN8graphics7Context21createCombinerProgramER8CombinerS2_RK11CombinerKey+0x42: /tmp/SBo/GLideN64/src/Graphics/Context.cpp:204
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: _ZNK12CombinerInfo8_compileEy+0x62b: /tmp/SBo/GLideN64/src/Combiner.cpp:272
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: _ZN12CombinerInfo10setCombineEy+0xfe: /tmp/SBo/GLideN64/src/Combiner.cpp:300
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: _ZN12CombinerInfo4initEv+0x186: /tmp/SBo/GLideN64/src/Combiner.cpp:110
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: _Z13Combiner_Initv+0x1c: /tmp/SBo/GLideN64/src/Combiner.cpp:77
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: _ZN14GraphicsDrawer9_initDataEv+0x4c: /tmp/SBo/GLideN64/src/GraphicsDrawer.cpp:1573
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: _ZN13DisplayWindow12resizeWindowEv+0x86: /tmp/SBo/GLideN64/src/DisplayWindow.cpp:80
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: _Z15VI_UpdateScreenv+0x6f: /tmp/SBo/GLideN64/src/VI.cpp:114
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: _ZN9PluginAPI12UpdateScreenEv+0x26: /tmp/SBo/GLideN64/src/common/CommonAPIImpl_common.cpp:229
/usr/lib64/mupen64plus/mupen64plus-video-GLideN64.so: UpdateScreen+0x10: /tmp/SBo/GLideN64/src/CommonPluginAPI.cpp:43
/usr/lib64/libmupen64plus.so.2: vi_vertical_interrupt_event+0x34d6d: ../../src/device/vi/vi_controller.c:141
/usr/lib64/libmupen64plus.so.2: gen_interrupt+0x27577: ../../src/device/r4300/interrupt.c:579
?+0x7f66eeec80f1
apitrace: info: taking default action for signal 6
```
And when replaying it.
```
$ apitrace  replay mupen64plus.trace 
error: drawable failed to resize: expected 32x32, got 748x349
error: drawable failed to resize: expected 748x349, got 748x265
error: drawable failed to resize: expected 1680x1050, got 748x265
239: message: shader compiler issue 1: type: 1, local: 0, gpr: 4, inst: 7, bytes: 64
239: message: shader compiler issue 1: type: 0, local: 0, gpr: 7, inst: 21, bytes: 192
error: drawable failed to resize: expected 1680x1050, got 748x215
932: message: shader compiler issue 1: type: 1, local: 0, gpr: 4, inst: 7, bytes: 64
932: message: shader compiler issue 1: type: 0, local: 0, gpr: 7, inst: 21, bytes: 192
990: message: major api error 2: GL_INVALID_VALUE in glAttachShader
990 @0 glAttachShader(program = 2, shader = 3)
990: warning: glGetError(glAttachShader) = GL_INVALID_VALUE
1046 @0 glLinkProgram(program = 4)
1046: warning: link failed
1046: warning: error: function `snoise' is multiply defined

Rendered 2 frames in 0.140263 secs, average of 14.2589 fps
```
apitrace - http://ks392457.kimsufi.com/orbea/stuff/trace/mupen64plus/mupen64plus_gliden64_blackscreen.trace.xz

**Comment by loganmc10** [comment]
This is a strange one, does it happen with other resolutions? Like it looks like you're running it in full screen mode, does this happen if you run it windowed at 640x480?

**Comment by orbea** [comment]
Unfortunately if I set mupen64plus to a lower resolution while using fullscreen it will also change the resolution it for my xorg session and still crashes.

However I found as a workaround, I can use `mupen64plus --windowed` and then full screen it with a keybind native to the window manager (spectrwm). The resolution does not seem to make a difference here.

**Comment by orbea** [comment]
So to elaborate on my workaround, I can start it fullscreen with this spectrwm quirk...
```
quirk[mupen64plus:mupen64plus] = FULLSCREEN + FLOAT
```

**Comment by olivieryuyu** [comment]
Can it be closed?

**Comment by orbea** [comment]
I just tested, this issue is still present and I would not appreciate a valid bug report being closed without a solution.

**Comment by gizmo98** [comment]
@orbea please test if this problem is fixed with https://github.com/gonetz/GLideN64/pull/1621.

**Comment by orbea** [comment]
@gizmo98 Yes and no. Fullscreen does work now, however this reveals two issues.

1. If I start a rom with `--fullscreen` and then use a keybind to make the screen windowed (`alt+enter`) it will segfault.
```
Thread 1 "mupen64plus" received signal SIGABRT, Aborted.
0x00007fb8d4625c9f in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fb8d4625c9f in raise () from /lib64/libc.so.6
#1  0x00007fb8d4627717 in abort () from /lib64/libc.so.6
#2  0x00007fb8d461e10a in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fb8d461e182 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fb8ccffadb1 in glsl::CombinerProgramBuilder::buildCombinerProgram (
    this=0x78fb90, _color=..., _alpha=..., _key=...)
    at /tmp/SBo/GLideN64/src/Graphics/OpenGLContext/GLSL/glsl_CombinerProgramBuilder.cpp:1907
#5  0x00007fb8ccfcaf47 in opengl::ContextImpl::createCombinerProgram (
    this=0x7758d0, _color=..., _alpha=..., _key=...)
    at /tmp/SBo/GLideN64/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp:324
#6  0x00007fb8ccfbe0f1 in graphics::Context::createCombinerProgram (
    this=0x7fb8cd729460 <gfxContext>, _color=..., _alpha=..., _key=...)
    at /tmp/SBo/GLideN64/src/Graphics/Context.cpp:204
#7  0x00007fb8ccf71f7e in CombinerInfo::_compile (
    this=0x7fb8cd320bc0 <CombinerInfo::get()::info>, mux=72057594037827900)
    at /tmp/SBo/GLideN64/src/Combiner.cpp:270
#8  0x00007fb8ccf72123 in CombinerInfo::setCombine (
    this=0x7fb8cd320bc0 <CombinerInfo::get()::info>, _mux=72057594037827900)
    at /tmp/SBo/GLideN64/src/Combiner.cpp:298
#9  0x00007fb8ccf7160b in CombinerInfo::init (
    this=0x7fb8cd320bc0 <CombinerInfo::get()::info>)
    at /tmp/SBo/GLideN64/src/Combiner.cpp:110
#10 0x00007fb8ccf713f3 in Combiner_Init ()
    at /tmp/SBo/GLideN64/src/Combiner.cpp:77
#11 0x00007fb8ccf8d539 in GraphicsDrawer::_initData (
    this=0x7fb8cd72a3d0 <DisplayWindow::get()::video+1104>)
    at /tmp/SBo/GLideN64/src/GraphicsDrawer.cpp:1608
#12 0x00007fb8ccf7800f in DisplayWindow::resizeWindow (
    this=0x7fb8cd729f80 <DisplayWindow::get()::video>)
    at /tmp/SBo/GLideN64/src/DisplayWindow.cpp:81
#13 0x00007fb8ccfb563a in VI_UpdateScreen () at /tmp/SBo/GLideN64/src/VI.cpp:113
#14 0x00007fb8ccfbd4cb in PluginAPI::UpdateScreen (
    this=0x7fb8cd729448 <PluginAPI::get()::api>)
    at /tmp/SBo/GLideN64/src/common/CommonAPIImpl_common.cpp:220
#15 0x00007fb8ccf742d1 in UpdateScreen ()
    at /tmp/SBo/GLideN64/src/CommonPluginAPI.cpp:43
#16 0x00007fb8d2b3c0de in vi_vertical_interrupt_event (
    opaque=0x7fb8d3e93840 <g_dev+17843712>)
    at ../../src/device/vi/vi_controller.c:138
#17 0x00007fb8d2b2e725 in call_interrupt_handler (index=0,
    cp0=0x7fb8d368fe90 <g_dev+9440336>) at ../../src/device/r4300/interrupt.c:535
#18 gen_interrupt (r4300=0x7fb8d2d8f240 <g_dev>)
    at ../../src/device/r4300/interrupt.c:583
#19 0x00007fb8b3d7b6c4 in ?? ()
#20 0x00007fb8d2d89900 in ?? () from /usr/lib64/libmupen64plus.so.2
#21 0x00007fb8d368fe90 in g_dev () from /usr/lib64/libmupen64plus.so.2
#22 0x00007fb8d368fe90 in g_dev () from /usr/lib64/libmupen64plus.so.2
#23 0x0000000000000001 in ?? ()
#24 0x00007fb8d2b6a19d in dyna_start () from /usr/lib64/libmupen64plus.so.2
#25 0x00007fb8d4093c00 in rsp () from /usr/lib64/libmupen64plus.so.2
#26 0x0000000000000000 in ?? ()
```
Full GDB log - https://pastebin.com/43rWuTBx

2. If I start a rom with `--windowed` and then use the same keybind to make it fullscreen the aspect ratio will be wrong. Resizing it again to windowed works as expected.

**Comment by orbea** [comment]
This is no longer an issue so I am going to close this issue.
