### ISSUE TITLE
Paper Mario: Red Station Crashing

### ISSUE THREAD

**Issue by FraganciaGH** [gonetz/GLideN64#1539]
GlideN64 2.0 crashes when you enter the pitch black room leading up to the chapter boss fight and the room where the Big Lantern ghost is located at the Red Station inside the Shy Guys Toy Box.

This also applies to Chapter 5 when you have to rescue the Yoshi children where one Yoshi is located in pitch black area only accessible through a green pipe, the game will instantly crash as soon you enter the pipe.

![pm_rs_crash_p1](https://user-images.githubusercontent.com/14110425/28721893-102a052a-73b2-11e7-849f-6baa3ffc4997.png)
![pm_rs_crash_p2](https://user-images.githubusercontent.com/14110425/28721902-13af8f76-73b2-11e7-9004-5f754b485251.png)

Glide64 for PJ64 2.1.2.202 handles these pitch black areas pretty well with no noticeable problems.

Youtube video showing Glide64 in action.
https://www.youtube.com/watch?v=qkVEGuvSfvU

**Comment by loganmc10** [comment]
You should test/post bug reports using the latest WIP build

**Comment by Pop000100** [comment]
https://github.com/gonetz/GLideN64/issues/1364 here is the thread for above builds

**Comment by FraganciaGH** [comment]
@loganmc10 
Using the latest build didn't make any difference, it still crashes.
Used Revision 5691fcb.

**Comment by loganmc10** [comment]
Can you post a save game or save state so that I can get to the problem quickly? I can try to figure out why it's crashing

**Comment by FraganciaGH** [comment]
@loganmc10 
Here you go.
[Paper Mario (U).pj.zip](https://github.com/gonetz/GLideN64/files/1184457/Paper.Mario.U.pj.zip)

**Comment by loganmc10** [comment]
Is this also with the multiplayer ROM hack?

**Comment by FraganciaGH** [comment]
@loganmc10 
Happens on both ROMs, I've tried it multiple times with GlideN64 2.0 and the WIP build
It crashed everytime.

**Comment by loganmc10** [comment]
You're gonna have to help me out, I don't know Paper Mario too well. That save file puts me in front of a tree, where do I need to go from there to make the crash happen?

**Comment by FraganciaGH** [comment]
@loganmc10 
Here's a youtube video showing you where to go
https://www.youtube.com/watch?v=ymjKiyM4TN8

**Comment by loganmc10** [comment]
ok I reproduced the same crash in mupen64plus. When I get a chance I'll figure out what is causing it

**Comment by olivieryuyu** [comment]
I would guess a special framebuffer effets not handled. Disable framebuffer and see if it crashes.

**Comment by loganmc10** [comment]
Here is the backtrace from the crash:

```
#0  0x00007ffff1c61e8a in FrameBuffer::getTexture (this=0x55556562cb90, _t=0) at /home/loganmc10/mupen64plus-GLideN64/GLideN64/src/FrameBuffer.cpp:415
#1  0x00007ffff1c64d03 in FrameBuffer_ActivateBufferTexture (t=0, pBuffer=0x55556562cb90) at /home/loganmc10/mupen64plus-GLideN64/GLideN64/src/FrameBuffer.cpp:1211
#2  0x00007ffff1c9bb4f in TextureCache::update (this=0x7ffff23ff040 <TextureCache::get()::cache>, _t=0) at /home/loganmc10/mupen64plus-GLideN64/GLideN64/src/Textures.cpp:1493
#3  0x00007ffff1c70d32 in GraphicsDrawer::_updateTextures (this=0x7ffff24011f0 <DisplayWindow::get()::video+1104>)
    at /home/loganmc10/mupen64plus-GLideN64/GLideN64/src/GraphicsDrawer.cpp:549
#4  0x00007ffff1c70ebd in GraphicsDrawer::_updateStates (this=0x7ffff24011f0 <DisplayWindow::get()::video+1104>, _drawingState=DrawingState::TexRect)
    at /home/loganmc10/mupen64plus-GLideN64/GLideN64/src/GraphicsDrawer.cpp:581
#5  0x00007ffff1c7326e in GraphicsDrawer::drawTexturedRect (this=0x7ffff24011f0 <DisplayWindow::get()::video+1104>, _params=...)
    at /home/loganmc10/mupen64plus-GLideN64/GLideN64/src/GraphicsDrawer.cpp:1073
#6  0x00007ffff1c6bc8f in gDPTextureRectangle (ulx=12, uly=20, lrx=308, lry=220, tile=0, s=-82, t=-220, dsdx=2, dtdy=2, flip=false)
    at /home/loganmc10/mupen64plus-GLideN64/GLideN64/src/gDP.cpp:838
#7  0x00007ffff1c8bb78 in _TexRect (w0=3830252400, w1=196688, flip=false) at /home/loganmc10/mupen64plus-GLideN64/GLideN64/src/RDP.cpp:309
#8  0x00007ffff1c8bbc7 in RDP_TexRect (w0=3830252400, w1=196688) at /home/loganmc10/mupen64plus-GLideN64/GLideN64/src/RDP.cpp:319
#9  0x00007ffff1c8ca94 in RSP_ProcessDList () at /home/loganmc10/mupen64plus-GLideN64/GLideN64/src/RSP.cpp:108
```

So this is the line that it is crashing on:
https://github.com/gonetz/GLideN64/blob/master/src/FrameBuffer.cpp#L415

I assume that it is crashing because ```pTexture``` is not valid (null). Perhaps @gonetz would have some insight as to why that might be

**Comment by gonetz** [comment]
@loganmc10 
I have no idea. I can't reproduce that issue. I had it crashed once, but with release build. Then I had no chance to crash and investigate. If you can reproduce it stably , please add asserts in FrameBuffer::getTexture

```
assert(pTexture != nullptr);
assert(m_width != 0);

```

**Comment by loganmc10** [comment]
@gonetz actually neither of those asserts got triggered.

I printed out the values of pTexture, shift, and factor, here are some examples of some "good" ones:

```
0x59a3bf9c54 0 a2
0x59a3bf9c54 0 a2
0x59a3bf9c54 0 a2
```

Here is the one that is printed when it crashes:
```
0x2 0 59
```

So it looks like pTexture is actually a bogus pointer or something, my guess it that it's not actually pointing to a valid CachedTexture

**Comment by gonetz** [comment]
Thanks! Do you have a savestate, which has high probability to crash at this place?

**Comment by loganmc10** [comment]
[Paper Mario (U) [!].zip](https://github.com/gonetz/GLideN64/files/1186281/Paper.Mario.U.zip)

Just walk right and into the door, it crashes every time for me. That's a mupen64plus savestate.

**Comment by gonetz** [comment]
Could you give me a link to windows binary of mupen64plus, which can load that save?

**Comment by loganmc10** [comment]
The one that I use/build is here:

http://m64p.s3-website-us-east-1.amazonaws.com/201707/

There is a 32-bit and 64-bit version. I typically use the 64-bit version but the 32-bit one should work fine. It's built with MinGW, but a plugin built with Visual Studio will still work fine.

There is a commandline (mupen64plus.exe) and GUI (mupen64plus-gui.exe) option

**Comment by gonetz** [comment]
Thanks! I took your 32bit build, run Paper Mario (U) [!] with it, loaded your save and entered dark room: no crash. I did it several times. Your build works properly for me.

**Comment by loganmc10** [comment]
huh. I tested this on Linux (64bit). I'll test it on Windows tomorrow with the same save state.

I know sometimes weird memory bugs are hard to track down. For instance with this fix (https://github.com/gonetz/GLideN64/pull/1503), the problem only happened in 64-bit mupen64plus for me, it didn't happen in Project64 or 32bit mupen64plus, maybe this is a similar situation.

Does it crash for you with the 64-bit version of mupen64plus on that site I provided? It comes bundled with the latest GLideN64 so you shouldn't need to compile anything

**Comment by gonetz** [comment]
No, your  64-bit build of mupen64plus works without crash too.

**Comment by loganmc10** [comment]
huh yeah I just tried the same save state on Windows and it didn't crash. Some kind of weird memory bug it seems.

**Comment by gonetz** [comment]
Fixed

**Comment by olivieryuyu** [comment]
@FraganciaGH 

can you pls check and close?

**Comment by FraganciaGH** [comment]
Sorry for the late return, I checked and it's working fine now.

Red Station check: https://www.youtube.com/watch?v=2asDK_MvZ6k
Yoshi Village green pipe check: https://www.youtube.com/watch?v=5VDK1lUbxJs

Closing
