### ISSUE TITLE
GlideN64 crashing on Nvidia Shield tablet

### ISSUE THREAD

**Issue by gannon345** [gonetz/GLideN64#1748]
Latest version of GlideN64 is crashing on the Nvidia Shield tablet. Not sure how many devices are impacted or if it's a Nvidia Shield specific issue. I tested on my phone (Galazy J7 Perx) with Mupen64Plus FZ and GlideN64 does work fine there.

Tested on the Retroarch Mupen64Plus core and on Mupen64Plus FZ for Android. Issue occurs on both, but Glide64 plugin works on Mupen FZ, and same goes for the Mupen64Plus GLES3.0 core of Retroarch, so the issue seems isolated to the GlideN64 renderer plugin.

**Comment by fzurita** [comment]
@loganmc10 is that the case for you as well?

**Comment by loganmc10** [comment]
No, I just tested the latest master of mupen64plus-ae on my Shield Tablet, no crashing. Additionally, the version of GLideN64 in RetroArch hasn't been updated in over a year, so I'm not sure how it would be related.

Maybe it is because of some specific setting that has been set?

**Comment by fzurita** [comment]
@gannon345 Are you able to send a crash report through Android with your name so that I know it's you? I'm not seeing any significant GLideN64 related crashes being reported.

**Comment by gannon345** [comment]
How i get the crash report?

**Comment by fzurita** [comment]
Android will give you the option to submit a crash report when an app crashes.

Although, what are the symptoms of the crash? Are you getting, "this app has stopped" or the emulation just exits?

**Comment by gannon345** [comment]
Yeah, it's the generic "app has stopped" message, and occurs whenever I launch a game with one of the GlideN64 renderers. Retroarch crashes similarly if I use the Mupen64Plus core (but not the Mupen64Plus GLES3 or Parallel core).

I'm on 181, latest version as far as I know from the Play Store, and Retroarch 1.7.1 with the lateste version of the cores available.

I did the "send feedback" option, but I don't have network right now on the tablet. I can do it again later tonight if it doesn't send when I get a wifi connection.

Also, I'm unsure if it matters, but I'm on LineageOS 14.1 (Feb 16 2018 build) on the tablet. I don't know if that would impact anything with the emulator compared to the stock image, though it did work previously on this ROM.

**Comment by fzurita** [comment]
I wonder if LineageOS is properly supporting the Full GL mode. Please use the "Send feedback" option when you are near wifi. This will be very telling for me.

**Comment by gannon345** [comment]
Will do.

**Comment by gannon345** [comment]
Okay, I sent feedback from it crashing with GlideN64 Fast, Medium, and Accurate. Hope it helps.

**Comment by fzurita** [comment]
I'm not seeing your crash report. If it doesn't show up soon, do you know how to capture a logcat?

**Comment by gannon345** [comment]
Yeah. I can pull a logcat. It's probably gonna have a lot of junk you won't need. Anything specific I should be searching for in it?

**Comment by fzurita** [comment]
You can send me the whole thing, I don't mind parsing through it. But if you want to be more specific, search for '''name: ServiceStartArg  >>> paulscode.android.mupen64plusae.GameActivity <<<'''

**Comment by gannon345** [comment]
Sent all three feedbacks (GlideN64 fast, med, accurate) from running a "restart" launch of Mario 64.

If you still need the logcat let me know and I'll dump that from adb.

**Comment by fzurita** [comment]
Lol, ok, try again.

**Comment by fzurita** [comment]
Ok, great, I got a huge dump of crash reports. I'll let you know if I need anything else.

**Comment by fzurita** [comment]
Ok, that's interesting. The libEGL library is crashing in the ```eglMakeCurrent``` call when we are initializing the video. Given that non-GLideN64 video plugins are working fine, my first instinct would be to say that your version of Android is reporting that full GL support is there, but it's crashing when we attempt to use it.

Did you recently update the OS? When did the issue start happening, was it after an app update or OS update?

**Comment by gannon345** [comment]
I'm not sure honestly. I can try reflashing the OS with an updated image if you think it'll help. I don't remember any issues prior to an update or two ago, but my timeline could be off. I flashed the Lineage OS ROM on 2/17, the day after that update released.

**Comment by fzurita** [comment]
I can give you a build from a couple of months ago, let me know if it works.

**Comment by gannon345** [comment]
Okay. Just link it here or email me.

**Comment by gannon345** [comment]
It crashes the same way. Must be the OS.

I'm gonna try flashing the latest update just in case.

**Comment by fzurita** [comment]
Ok, if that doesn't help, here is the EGL core dump. If you report tgis to the LOS team, you can point them here:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: '14.1-20180216-NIGHTLY-shieldtablet'
Build fingerprint: 'NVIDIA/wx_na_wf/shieldtablet:7.0/NRD90M/1928188_1038.3875:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 5397, tid: 5423, name: ServiceStartArg  >>> paulscode.android.mupen64plusae.GameActivity <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    r0 00000000  r1 00000000  r2 00000000  r3 00000000
    r4 ffffffff  r5 00000000  r6 a791e048  r7 88a11f28
    r8 88a11f00  r9 8cf079f1  sl a791e020  fp 8cf079f1
    ip a819fd88  sp 8c3fd4c8  lr a81679e5  pc a812fbe8  cpsr 600f0030

backtrace:
    #00 pc 00018be8  /system/lib/libc.so (strlen+71)
    #01 pc 000509e1  /system/lib/libc.so (__strlen_chk+4)
    #02 pc 0000c9ed  /system/lib/libutils.so (_ZN7android7String85setToEPKc+12)
    #03 pc 0000b05b  /system/lib/libEGL.so
    #04 pc 0000ab3f  /system/lib/libEGL.so (_ZN7android13egl_display_t11makeCurrentEPNS_13egl_context_tES2_PvS3_S3_S3_S3_S3_+206)
    #05 pc 0000d387  /system/lib/libEGL.so (eglMakeCurrent+290)
    #06 pc 000036b5  /data/app/org.mupen64plusae.v3.fzurita-1/lib/arm/libae-vidext.so (VidExtFuncSetMode+600)
    #07 pc 0000ad44  /data/app/org.mupen64plusae.v3.fzurita-1/lib/arm/libmupen64plus-core.so (VidExt_SetVideoMode+96)
    #08 pc 0005c7a8  /data/app/org.mupen64plusae.v3.fzurita-1/lib/arm/libmupen64plus-video-gliden64.so
    #09 pc 00030238  /data/app/org.mupen64plusae.v3.fzurita-1/lib/arm/libmupen64plus-video-gliden64.so (RomOpen+8792)
    #10 pc 00012988  /data/app/org.mupen64plusae.v3.fzurita-1/lib/arm/libmupen64plus-core.so
    #11 pc 00004569  /data/app/org.mupen64plusae.v3.fzurita-1/lib/arm/libmupen64plus-ui-console.so (SDL_main+11544)
    #12 pc 005e6f95  /data/app/org.mupen64plusae.v3.fzurita-1/oat/arm/base.odex (offset 0x573000)
```

**Comment by gannon345** [comment]
It was the OS. I've flashed it back to the stock ROM version 5.1. Working again. Lineage was a fun experiment, but this isn't the first issue I've had, so I think I'm done with it.

Thanks for the help, and you can probably close this issue.

**Comment by webgeek1234** [comment]
Sorry to ressurect an old issue, but I'm trying to hunt down the cause of this issue on shield custom ROMs, namely for shieldtablet and foster (shield android tv). I'm the LineageOS maintainer. This issue occurs on a few different emulators, but not on anything else I've seen, like the Lightspeed games (portal, borderlands, tomb raider, etc all run as expected). But I've yet to find the cause. However, I'm not well versed in ogl/gles programming, so my debugging and tracing has been very limited. Would any of the devs here be willing to help or give pointers?

Side note: I'm also doing some work for libretro/retroarch related to Android. All cores on android currently can only use gles, so it isn't a proper comparison here. That mupen64 gles2 issue was related to some prebuilts that were added to the repo for some form of buffer support. Those symbols were specific to an older version of android (7.0, most likely), thus didn't work on 7.1+. I removed that functionality and now it runs on shieldtablet Lineage just fine.

**Comment by loganmc10** [comment]
Most commercial games probably target OpenGL ES, since the Nvidia devices are basically the only Android devices that support full OpenGL.

It seems like LineageOS only works with OpenGL ES, not OpenGL. I'm not sure what pointers we could give, like I mentioned, Nvidia is (I think, but I'm probably wrong) the only company that is shipping Android devices with OpenGL support, perhaps they somehow modified Android to get it working?

> This issue occurs on a few different emulators

This doesn't surprise me, there probably aren't many other apps/games that utilize OpenGL, especially since they are targeted at mobile devices. Most emulators (this one included) are written to be cross-platform (mobile/desktop), so they will typically try to use OpenGL if they can, and fallback to OpenGL ES.

**Comment by loganmc10** [comment]
Are you sure they actually create a full OpenGL context? They could still just be creating a GLES context, how would we know?

If they are, perhaps the difference is that they might be using the Android SDK (GLSurfaceView or whatever it might be called), and most emulators are probably using EGL calls in native code?

**Comment by webgeek1234** [comment]
@loganmc10: Sorry, I should have been more clear. Lightspeed Studios is Nvidias internal game porting branch. Their games only support desktop opengl. Like, won't run on the shield portable as its hardware only supports gles. I spent some time fighting to get some semblence of desktop gl support. And gl extension viewers show all the gl extensions up to 4.5 (or .6, don't recall if those made the latest drivers yet or not).

@fzurita: Thanks, I'll do some tracing through that. Don't know if I'll see much more than I saw in dolphin, though. Any chance a bare bones test app could be put together to check each step more thoroughly/verbosely? If it is a context creation issue, something should be failing and getting caught earlier than the make current, I'd think.

**Comment by webgeek1234** [comment]
I may have found something. I think it's failing:
https://github.com/LineageOS/android_frameworks_native/blob/cm-14.1/opengl/libs/EGL/egl_object.cpp#L126
and crashing the next line. I'll do some more research and testing based on that. Need to find where version gets set. I don't think I've seen any client code that does so.
