### ISSUE TITLE
Integer Overflows in DepthBufferRender.cpp

### ISSUE THREAD

**Issue by loganmc10** [gonetz/GLideN64#1760]
While trying to debug a different issue, I came across this in ubsan (undefined behaviour sanitizer)

```
GLideN64/src/DepthBufferRender/DepthBufferRender.cpp:42:22: runtime error: left shift of negative value -2283
GLideN64/src/DepthBufferRender/DepthBufferRender.cpp:230:7: runtime error: signed integer overflow: 2078490872 + 94722891 cannot be represented in type 'int'
GLideN64/src/DepthBufferRender/DepthBufferRender.cpp:215:41: runtime error: signed integer overflow: -1 + -2147483648 cannot be represented in type 'int'
GLideN64/src/DepthBufferRender/DepthBufferRender.cpp:125:21: runtime error: signed integer overflow: -2147483648 - 2147435904 cannot be represented in type 'int'
GLideN64/src/DepthBufferRender/DepthBufferRender.cpp:140:17: runtime error: signed integer overflow: -2147483648 + -11525 cannot be represented in type 'int'
```

This happens in almost every game.

**Comment by gonetz** [comment]
Number of such bugs should reduce with e3bd9a0ccf

**Comment by loganmc10** [comment]
Oh ok I'll rerun the test soon

**Comment by loganmc10** [comment]
Here is what I see now (the first error was there before, but I omitted it from the output to focus on DepthBufferRender):

```
/home/loganmc10/mupen64plus-GLideN64/GLideN64/src/BufferCopy/RDRAMtoColorBuffer.cpp:107:4: runtime error: load of misaligned address 0x7f2b59685291 for type 'short unsigned int', which requires 2 byte alignment
0x7f2b59685291: note: pointer points here
 10 09 21  04 00 08 25 fe ff 09 15  fc ff 00 ad 00 a4 08 3c  00 10 08 25 00 10 09 21  04 00 08 25 fe
              ^ 
/home/loganmc10/mupen64plus-GLideN64/GLideN64/src/DepthBufferRender/DepthBufferRender.cpp:43:22: runtime error: left shift of negative value -2283
/home/loganmc10/mupen64plus-GLideN64/GLideN64/src/DepthBufferRender/DepthBufferRender.cpp:231:20: runtime error: signed integer overflow: 2078427462 + 94720962 cannot be represented in type 'int'
/home/loganmc10/mupen64plus-GLideN64/GLideN64/src/DepthBufferRender/DepthBufferRender.cpp:216:41: runtime error: signed integer overflow: -1 + -2147483648 cannot be represented in type 'int'
/home/loganmc10/mupen64plus-GLideN64/GLideN64/src/DepthBufferRender/DepthBufferRender.cpp:126:21: runtime error: signed integer overflow: -2147483648 - 2147479296 cannot be represented in type 'int'
/home/loganmc10/mupen64plus-GLideN64/GLideN64/src/DepthBufferRender/DepthBufferRender.cpp:134:21: runtime error: signed integer overflow: 2147479296 - -2147483648 cannot be represented in type 'int'
/home/loganmc10/mupen64plus-GLideN64/GLideN64/src/DepthBufferRender/DepthBufferRender.cpp:141:17: runtime error: signed integer overflow: -2147483648 + -585 cannot be represented in type 'int'

```

**Comment by gonetz** [comment]
> /home/loganmc10/mupen64plus-GLideN64/GLideN64/src/BufferCopy/RDRAMtoColorBuffer.cpp:107:4: runtime error: load of misaligned address 0x7f2b59685291 for type 'short unsigned int', which requires 2 byte alignment
0x7f2b59685291: note: pointer points here

Does it happen with particular game or it is general issue?

**Comment by loganmc10** [comment]
I'll double check but I believe it's a few games, but not every game, I think I saw this in Super Mario 64, right at the beginning

**Comment by loganmc10** [comment]
Yeah that particular error isn't general. It happens at the very beginning of Super Mario 64

**Comment by Sintendo** [comment]
https://github.com/gonetz/GLideN64/commit/e3bd9a0ccfcee88b2ebc1ee809ffdec5298d923d#diff-bb0503904b33c733951367125a9bc632L230

Just a heads up, this change achieves nothing: https://godbolt.org/g/Hf8sci

**Comment by gonetz** [comment]
> Just a heads up, this change achieves nothing: https://godbolt.org/g/Hf8sci

Thanks for pointing on that. Indeed, sum of two signed integers is signed integer as well, so it can't exceed 0x7fffffff and std::min is useless here. Smart compiler found it, stupid me does not.

**Comment by gonetz** [comment]
@loganmc10 how can I get this ubsan diagnostics?

**Comment by loganmc10** [comment]
I only know for GCC, not sure about MSVC. For GCC you just add this compiler flag when compiling and linking:

```-fsanitize=undefined```
You can also do:
```-fsanitize=undefined,address```

Which also enables the "address sanitizer"

Then GCC will print out undefined behavior to the console while the program is running (keep that in mind, it checks during runtime, not during compile)

**Comment by gonetz** [comment]
Thanks!
These issues are bad. For example,
DepthBufferRender.cpp:230:7: runtime error: signed integer overflow
results in wrong values in rendered depth buffer.

**Comment by gonetz** [comment]
I fixed all UB issues I could find with ub sanitizer: ddd93673d89f

**Comment by gonetz** [comment]
I close this issue. Reported problems are fixed.
If new issues are found they can be reported in #2364
