### ISSUE TITLE
Beetle Adventure Racing broken menu background

### ISSUE THREAD

**Issue by fzurita** [gonetz/GLideN64#1777]
This commit broke the Beetle Adventure Racing background in menus:

https://github.com/gonetz/GLideN64/commit/7aeb1018ea19c29389fcc2839033d136453893ec

It looks like this after that commit:

![beetle_adventure_rac-001](https://user-images.githubusercontent.com/11581687/38159703-213fb2e8-347c-11e8-9bd7-12e124c885fd.png)

**Comment by fzurita** [comment]
@gonetz This is never succeeding because ```clamps``` is always ```1```

https://github.com/gonetz/GLideN64/blob/master/src/FrameBuffer.cpp#L439

Why do we check for ```clamps``` or ```clampt``` to equal to zero before getting the "sub texture"?

**Comment by gonetz** [comment]
@fzurita I just tested BAR on my PC - it works with no problem. Do you have this issue on mobile device?

Regarding check for clamps or clampt. Usually plugin can re-map texture coordinates to read data from original buffer texture. However, if S or T clamping is not set, texture wrapping is possible. The wrapping will not work correctly with whole buffer, thus necessary part of it is copied to a new sub-texture. Thus, checks for clamps and clampt save us from redundant texture copy.

**Comment by gizmo98** [comment]
@fzurita
Please test without NEON_OPT. I have seen equal problems if CopyMatrix() was not implemented correctly.

**Comment by fzurita** [comment]
@gonetz Yes, this is on a mobile device. @gizmo98 I'll check without neon.

**Comment by fzurita** [comment]
@gizmo98 Same issue with NEON and VEC4 optimizations disabled.

This issue was specifically introduced by https://github.com/gonetz/GLideN64/commit/7aeb1018ea19c29389fcc2839033d136453893ec

**Comment by loganmc10** [comment]
@fzurita does this happen on the Shield? I'm curious if it's GLES related or ARM/Android related

**Comment by fzurita** [comment]
It doesn't happen with the Shield TV. So it's not an ARM issue, it's a GLES issue.

**Comment by gonetz** [comment]
@fzurita what about frame buffer effects in other games?
For example, subscreen in Zelda OOT uses the same code.
Also, please check BAR menu with fb emulation disabled.

**Comment by fzurita** [comment]
BAR with FBE disabled:
![beetle_adventure_rac-002](https://user-images.githubusercontent.com/11581687/38170338-4795b94e-3551-11e8-9e93-aaba5510d366.png)

OOT subscreen:
![the_legend_of_zelda-000](https://user-images.githubusercontent.com/11581687/38170343-678c4632-3551-11e8-9f29-fd542ded76ac.png)

**Comment by gonetz** [comment]
I tested BAR on my GLES 3 device - menu works. App version: 3.0.181

**Comment by fzurita** [comment]
Yes, app version 181 is before this commit: https://github.com/gonetz/GLideN64/commit/7aeb1018ea19c29389fcc2839033d136453893ec

**Comment by gonetz** [comment]
Ok, BAR with FBE disabled looks like on PC.

**Comment by gonetz** [comment]
Please give me apk with 7aeb101.

**Comment by gonetz** [comment]
My guess is that depth-buffer based fog started to work incorrect. If subscreen in Zelda OOt still works, BAR should work too.

**Comment by fzurita** [comment]
Here:
[app-debug.zip](https://github.com/gonetz/GLideN64/files/1866138/app-debug.zip)

**Comment by fzurita** [comment]
It seems that way, or maybe it never worked quite right and https://github.com/gonetz/GLideN64/commit/7aeb1018ea19c29389fcc2839033d136453893ec exposed the issue.

**Comment by fzurita** [comment]
After doing that, menu background looks correct. So it seems related to image textures.

How can it work when ```pTexture = _getSubTexture(_t); ``` is called every time?

**Comment by gonetz** [comment]
I have no idea yet.
I just tested your debug apk: BAR menu works ok on my device with GLideN64 profile MEDIUM.
The device does not support image textures as I remember (Adreno 330)

**Comment by gonetz** [comment]
@fzurita BAR menu looks like this without fog emulation (OpenGL  and GL ES)
![bar-nofog](https://user-images.githubusercontent.com/8983092/38170559-018086e8-35b3-11e8-9e9d-b55958548df4.jpg)

With fog emulation it looks like this (OpenGL):
![bar-fog](https://user-images.githubusercontent.com/8983092/38170561-14289204-35b3-11e8-8db0-7da3092d3e5e.jpg)

Does it look correct on your device with pTexture = _getSubTexture(_t) called every time?

**Comment by gonetz** [comment]
Correction to above question: does fog work at all with pTexture = _getSubTexture(_t) called every time?
For example, does it work on "Mount Mayhem" track?

**Comment by fzurita** [comment]
He is what it looks like when ```pTexture = _getSubTexture(_t) ``` is called every time:
![beetle_adventure_rac-003](https://user-images.githubusercontent.com/11581687/38172597-0b08cf58-357d-11e8-935b-cb5fd2029cc1.png)

**Comment by loganmc10** [comment]
My theory, since this is GLES only, is that we are doing something to the texture that is used for the fog that is illegal for GLES, see for instance: https://community.arm.com/graphics/f/discussions/5266/is-it-somehow-possible-to-sample-a-texture-with-gl_r32f-format-with-a-sampler2d-on-mali-t-760

> Obtaining black is the standard response on Mali to an incomplete texture. The R32F format is not texture filterable in the OpenGL ES core specification (see the OpenGL ES 3.1 Spec, table 8.13), so only GL_NEAREST filtering is supported on Mali for this format type

I'm not saying this is the exact issue, but in that instance the shader didn't work because of a texture parameter that was set on the texture. Maybe this is a similar issue.

**Comment by fzurita** [comment]
But it works when using the "sub texture". Aren't the main texture and sub texture identical?

**Comment by fzurita** [comment]
So there is no texture format set in the shader for this texture:
```"layout(binding = 0) uniform sampler2D uDepthImage;		\n"```

The format is "depth component", I wonder if that is ok.

**Comment by gonetz** [comment]
@fzurita I have another hypothesis: Sub-texture code performs some initialization, which is not done without it. May be something wrong with cached texture parameters. Could you revert commits

b81dd6a6733
91ab96d514e
a611105e6dd

and test again? I don't have proper device to test.

**Comment by fzurita** [comment]
With those commits reverted:
![beetle_adventure_rac-005](https://user-images.githubusercontent.com/11581687/38173646-fac52dea-358f-11e8-8a87-744d08dd73f4.png)

**Comment by gonetz** [comment]
Weird. Something really bad revealed. OpenGL works the same with or without these commits. I have no idea, what is broken in GLES.

**Comment by fzurita** [comment]
As far as I can tell, m_pSubTexture == m_pTexture in context. It's puzzling me why setting the current texture (TextureCache::current) to m_pSubTexture works but setting it to m_pTexture doesn't work.

**Comment by gonetz** [comment]
I guess, some of these fields just was not set for subTexture  and they contain some initial/garbage value.
line, tMem, palette have no meaning for frame buffer texture.
width/height/scale fields difference is because it is sub-texture.

I need to check, why frame buffer texture is used there, for which purpose.
Your test proves that fb emulation works ok when fog rendering is removed.
That is gray rectangle on your first screen shot is fog.
Sub-texture code somehow alters parameters of 'depth bugger fog' shader.

**Comment by fzurita** [comment]
Here are the differences with values, some are junk:
```
name: tex=42 sub=71
offsetT: tex=135 sub=0
line: tex=0 sub=50928
tMem: tex=0 sub=3337648800
height: tex=720 sub=9
clampHeight: tex=240 sub=3
realHeight: tex=720 sub=9
scaleS: tex=0 sub=0.003125
scaleT: tex=0 sub=0.333333
shiftScaleS: tex=0 sub=1
shiftScaleT: tex=0 sub=1
textureBytes: tex=2764800 sub=34560
```

One surprising difference is that the subtexture is tiny.

**Comment by gonetz** [comment]
@fzurita scaleS and scaleT can't be zero. They can be uninitialized at the beginning of FrameBuffer::getTexture , but after these lines they must be non-zero:
```
	pTexture->scaleS = m_scale / (float)pTexture->realWidth;
	pTexture->scaleT = m_scale / (float)pTexture->realHeight;

```
Please check that.


>Maybe smaller textures work better with gles when using image textures?

I don't think so.

**Comment by fzurita** [comment]
Yes, good point, I'm printing out those values before the scale values are adjusted right after the getSubTexture call.  scaleS and scaleT will be the same between the main texture and the sub texture.

**Comment by gonetz** [comment]
I see, how things work. There is no frame buffer effect as we understand it.
When RDP set depth buffer, it usually set color buffer with the same address too. This color buffer is used to clear the buffer with ZMax value using fillrect. Several games may use depth buffer area as auxiliary copy of main color buffer. Thus plugin also creates corresponding color and depth buffers. Depth buffer texture has depth format, color buffer texture has color format. When RDP renders to depth buffer area, color buffer is used. When RDP uses depth buffer area as texture, color buffer texture is used again.

Now, BAR needs to draw fog. It uses texrect and depth buffer as texture for that. Plugin detects that texture address corresponds to FBO (the color buffer, which is used when RDP renders to depth buffer) and set FBO's texture as texture source. It is line 1143,
`_updateStates(DrawingState::TexRect);`
Then code execution reaches FrameBuffer::getTexture 
```
 	GLideN64.dll!FrameBuffer::getTexture(unsigned int _t) Line 442	C++
 	GLideN64.dll!FrameBuffer_ActivateBufferTexture(unsigned int t, unsigned int _frameBufferAddress) Line 1275	C++
 	GLideN64.dll!TextureCache::update(unsigned int _t) Line 1480	C++
 	GLideN64.dll!GraphicsDrawer::_updateTextures() Line 616	C++
 	GLideN64.dll!GraphicsDrawer::_updateStates(DrawingState _drawingState) Line 650	C++
>	GLideN64.dll!GraphicsDrawer::drawTexturedRect(const GraphicsDrawer::TexturedRectParams & _params) Line 1144	C++

```
Here it is set either FBO texture or its sub-texture as current texture.

Then we return back to drawTexturedRect, line 1146.
texturedRectSpecial set to texturedRectShadowMap. It detects depth buffer fog situation.
Thus, we need to use depth buffer texture as texture source. Line 997:
`	pCurrentBuffer->m_pDepthBuffer->activateDepthBufferTexture(pCurrentBuffer);
`
Thus, the call to _getSubTexture must be irrelevant because its result is not used anyway.
The question, why it is not so.

**Comment by gonetz** [comment]
> These are the only real differences after moving the logging after the scale values are adjusted:

Looks correct, nothing unexpected. 

> Thus, the call to _getSubTexture must be irrelevant because its result is not used anyway.

Since the result of _getSubTexture  should not be used for the fog, I suppose that some code inside it has some side effect. I commented lines 412 and 439 in FrameBuffer.cpp to force _getSubTexture call but skip actual buffer blit - nothing changed on desktop build. Fog works in menu and "Mount Mayhem".

I suggest you to do the same. If you will get the same result, then comment parts of _getSubTexture   code until you find, which code fixes the situation.

**Comment by fzurita** [comment]
This is amusing.... If I return ```m_pTexture``` at the end of ```_getSubTexture```, the effect still works correctly. But if I take out the ```blitFramebuffers```, it stops working....

**Comment by fzurita** [comment]
So here is the code that really is necessary for GLES to work correctly, not sure why yet:

```
CachedTexture * FrameBuffer::getTexture(u32 _t)
{
    _initSubTexture(_t);

    s32 x0 = (s32)(m_pTexture->offsetS * m_scale);
    s32 y0 = (s32)(m_pTexture->offsetT * m_scale);
    s32 copyWidth = m_pSubTexture->realWidth;
    if (x0 + copyWidth > m_pTexture->realWidth)
        copyWidth = m_pTexture->realWidth - x0;
    s32 copyHeight = m_pSubTexture->realHeight;
    if (y0 + copyHeight > m_pTexture->realHeight)
        copyHeight = m_pTexture->realHeight - y0;

    Context::BlitFramebuffersParams blitParams;
    blitParams.readBuffer = m_FBO;
    blitParams.drawBuffer = m_SubFBO;
    blitParams.srcX0 = x0;
    blitParams.srcY0 = y0;
    blitParams.srcX1 = x0 + copyWidth;
    blitParams.srcY1 = y0 + copyHeight;
    blitParams.dstX0 = 0;
    blitParams.dstY0 = 0;
    blitParams.dstX1 = copyWidth;
    blitParams.dstY1 = copyHeight;
    blitParams.mask = blitMask::COLOR_BUFFER;
    blitParams.filter = textureParameters::FILTER_NEAREST;

    gfxContext.blitFramebuffers(blitParams);
    gfxContext.bindFramebuffer(bufferTarget::DRAW_FRAMEBUFFER, frameBufferList().getCurrent()->m_FBO);

	return nullptr;
}
```

**Comment by fzurita** [comment]
It's looking a lot like a driver over optimization issue. By blitting the FBO somewhere, we are telling the driver that the FBO is actually in use and it shouldn't be thrown away, if we don't blit, the FBO is not in use, so it's thrown away, so it's never available to the GLSL code.

**Comment by gonetz** [comment]
> This is amusing.... If I return m_pTextureinstead of m_pSubTexture at the end of _getSubTexture, the effect still works correctly.

As I explained,  result of getTexture is not actually used because texturedRectShadowMap will set another buffer texture and another shader program. 
Thus, no matter which texture returns getTexture method.

**Comment by gonetz** [comment]
> This is amusing.... If I return m_pTextureinstead of m_pSubTexture at the end of _getSubTexture, the effect still works correctly.

As I explained,  result of getTexture is not actually used because texturedRectShadowMap will set another buffer texture and another shader program. 
Thus, no matter which texture returns getTexture method.

**Comment by fzurita** [comment]
Yeah, I understand what you are saying. I still don't understand why the driver needs the subtexture and a blit to it. I'm literally blitting a 0 width, 0 height section, and the effect still works correctly, but if I remove the blit, it doesn't work any more.

**Comment by loganmc10** [comment]
the gfxContext.blitFramebuffers call also binds the read/draw framebuffer:

https://github.com/gonetz/GLideN64/blob/master/src/Graphics/OpenGLContext/opengl_BufferManipulationObjectFactory.cpp#L217-L230

Maybe the glBlitFramebuffer call isn't what is important, but rather the fact that it is binding the proper framebuffers for future use?

**Comment by fzurita** [comment]
It doesn't explain why if I change these to any other value, it also breaks the fog:
```
    blitParams.mask = blitMask::COLOR_BUFFER;
    blitParams.filter = textureParameters::FILTER_NEAREST;
```

**Comment by fzurita** [comment]
So this works:
```
CachedTexture * FrameBuffer::getTexture(u32 _t)
{
    _initSubTexture(_t);

	gfxContext.bindFramebuffer(graphics::bufferTarget::READ_FRAMEBUFFER, m_FBO);
	gfxContext.bindFramebuffer(graphics::bufferTarget::DRAW_FRAMEBUFFER, m_SubFBO);
    gfxContext.enable(enable::SCISSOR_TEST, false);

	glBlitFramebuffer(0, 0,0,0, 0, 0, 0, 0,
			GLbitfield(blitMask::COLOR_BUFFER), GLenum(textureParameters::FILTER_NEAREST)
	);
    gfxContext.enable(enable::SCISSOR_TEST, true);

    gfxContext.bindFramebuffer(bufferTarget::DRAW_FRAMEBUFFER, frameBufferList().getCurrent()->m_FBO);

    return nullptr;
}
```

But this doesn't:
```
CachedTexture * FrameBuffer::getTexture(u32 _t)
{
    _initSubTexture(_t);

    gfxContext.bindFramebuffer(graphics::bufferTarget::READ_FRAMEBUFFER, m_FBO);
    gfxContext.bindFramebuffer(graphics::bufferTarget::DRAW_FRAMEBUFFER, m_SubFBO);

    gfxContext.bindFramebuffer(bufferTarget::DRAW_FRAMEBUFFER, frameBufferList().getCurrent()->m_FBO);

    return nullptr;
}
```

**Comment by loganmc10** [comment]
Are the FBO's just created to allow glBlitFramebuffer? If you just need to copy between 2 textures, you can try using glCopyImageSubData, maybe it'll provide better results

**Comment by fzurita** [comment]
Well, the but shouldn't be needed at all. If you look carefully, I'm blotting 0,0 rectangle.

**Comment by fzurita** [comment]
I just confirmed that this is a Adreno specific bug. I just tried a Mali device with image texture support and it works correctly there.

**Comment by gonetz** [comment]
@fzurita You example looks as a prove of drivers bug for me.
Plugin activates color buffer texture and right after that depth buffer texture.
If FrameBuffer::getTexture does not create sub-image and thus does not call blit, fog does not work.
Looks as if we activate some buffer texture, does not use it at all and activate another one instead - the second texture does not activated and fog does not work. If we do anything with the first texture, for example use it for blit, everything works.

**Comment by gonetz** [comment]
> I just confirmed that this is a Adreno specific bug.

Adreno bug again? Well, I'm not surprised.

**Comment by loganmc10** [comment]
Do the depth and color attachments have the same size? I know that only GLES2 is supposed to have the GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS error, but I know for a fact that some other devices also require color and depth attachments to be equal sizes

**Comment by fzurita** [comment]
I'm not sure, but that's worth checking. I would expect a GL error if that was the case though. I have encountered that specific condition with Adreno and it has lead to a GL error. I'm seeing no GL errors with this issue.

**Comment by gonetz** [comment]
> Do the depth and color attachments have the same size?

OpenGL does not require it, so sizes can be different on desktop.
GL ES indeed requires color and depth buffer textures be the same size. Plugin should drop frame buffer texture if its size differs from color texture size and create a new one in case of GL ES.

**Comment by loganmc10** [comment]
Utils::isFramebufferError() is wrapped inside an assert and an ifdef GL_DEBUG, so it might not be getting checked depending on how you are compiling

**Comment by loganmc10** [comment]
@gonetz was there an original reason for using imageLoad/imageTextures for the ShadowMap shader?

I just tested replacing imageLoad with texelFetch on my laptop that doesn't support imageTextures, and the fog works. I don't think Image Textures are really a requirement for this.

Image Textures are for sure require for N64 Depth Compare for ImageStore, but I believe ImageLoad can safely be replaced by texelFetch. So the ShadowMap shader and the RE2 hack should work without Image Textures. It might avoid some of these bugs.


By the way @fzurita I believe I may know why N64 Depth Compare doesn't work on GLES. Based on my reading, GLES doesn't support calling ImageLoad and ImageStore in the same shader/in the same pass, but OpenGL supports this. The N64 Depth Compare shaders do this.

@gonetz would you be ok if I submitted a PR to remove the Image Textures requirement for ShaderMap and RE2 shaders?

**Comment by fzurita** [comment]
That's a good point, I'm reading about it and apparently they're is no difference unless you plan to store it afterwards.

So, why would glsl es not support adding the image after loading it, that seems dumb.

**Comment by fzurita** [comment]
https://www.opengl.org/discussion_boards/showthread.php/178120-imageload-store%28%29-very-slow-any-tricks

> since imageload() can be substituted by texelfetch().

> No it can't, depending on exactly what you're doing. `imageload` loads from bound images, which can have things like `coherant` attached to them. You can't make a sampler `coherant`.

**Comment by loganmc10** [comment]
Yeah but in these cases they are declared as readonly, not coherent or writeonly

**Comment by fzurita** [comment]
Right, readonly does sound a lot like texelfetch

**Comment by loganmc10** [comment]
Tomorrow I'll do up a proper PR for testing, I don't know if it will fix the Adreno issue, but it would allow more devices to see the fog

**Comment by fzurita** [comment]
It's also apparently faster to use texelfetch since it goes through the texture cache while imageLoad doesn't, at least that's what I read.

**Comment by gonetz** [comment]
> was there an original reason for using imageLoad/imageTextures for the ShadowMap shader?

Palette texture need to be constantly updated. It was convenient for me to implement with ImageTexture. I agree, it is not necessary to make it like this. I have plans to rewrite the code to use common 2D textures, but I have no time for it. Great if you can do it.

**Comment by fzurita** [comment]
I implement a workaround for Adreno as a general case in opengl_ContextImpl and it fixes https://github.com/gonetz/GLideN64/issues/1702 with Adreno!

**Comment by fzurita** [comment]
My pull request in general feels very hacky for a workaround. Maybe glFenceSync can be used like loganmc10 said in the pull request.

**Comment by gonetz** [comment]
Is it fixed now?

**Comment by fzurita** [comment]
Yep
