### ISSUE TITLE
Reported crash

### ISSUE THREAD

**Issue by fzurita** [gonetz/GLideN64#1853]
FYI, I'm getting this crash getting reported a lot in the play store:

```
********** Crash dump: **********
pid: 0, tid: 0 >>> org.mupen64plusae.v3.fzurita <<<
Stack frame #00  pc 0000000000018f10  /system/lib/libc.so (memcpy+96)
Stack frame #01  pc 000000000004c610  ./libmupen64plus-video-gliden64.so: Routine graphics::ColorBufferReader::_convertIntegerTextureBuffer(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) at ./mupen64plus-video-gliden64/./upstream/src/Graphics/ColorBufferReader.cpp:55
Stack frame #02  pc 0000000000049630  ./libmupen64plus-video-gliden64.so: Routine ColorBufferToRDRAM::_copy(unsigned int, unsigned int, bool) at ./mupen64plus-video-gliden64/./upstream/src/BufferCopy/ColorBufferToRDRAM.cpp:264
Stack frame #03  pc 0000000000013fa4  ./libmupen64plus-video-gliden64.so: Routine FrameBuffer_CopyDepthBuffer(unsigned int) at ./mupen64plus-video-gliden64/./upstream/src/BufferCopy/ColorBufferToRDRAM.cpp:324
Stack frame #04  pc 0000000000009338  ./libmupen64plus-video-gliden64.so (ProcessDList+11544): Routine $a.42 at ./mupen64plus-video-gliden64/./upstream/src/RSP.cpp:?
Stack frame #05  pc 00000000000071a0  ./libmupen64plus-rsp-hle.so
Stack frame #06  pc 0000000000012654  ./libmupen64plus-rsp-hle.so (DoRspCycles+8)
Stack frame #07  pc 00000000000ba484  ./libmupen64plus-core.so
Stack frame #08  pc 0000000000056524  ./libmupen64plus-core.so
Stack frame #09  pc 00000000000b1f10  ./libmupen64plus-core.so
Stack frame #10  pc 00000000000891d8  <anonymous>
```

Not sure of the cause yet. I also don't know which game is causing it.

Here is the crash location for reference: https://github.com/gonetz/GLideN64/blob/3fe0f5ec675a9085a80c0c61c10021590df7940e/src/Graphics/ColorBufferReader.cpp#L55

**Comment by gonetz** [comment]
The code insures that amount of data copied into m_pixelData is less than m_pixelData.size().
Thus crash can happen only if input buffer , that is _gpuData, is not large enough.
You need to log, which of ColorBufferReader implementations was used when crash happened and look for issues in it.
