### ISSUE TITLE
[Mupen64Plus] Full screen / full screen toggle issues

### ISSUE THREAD

**Issue by orbea** [gonetz/GLideN64#1961]
OS: `Slackware64-current`
GLideN64: https://github.com/gonetz/GLideN64/commit/a5fc0689ac41815281e7121275334887179d25c9
mupen64plus: https://github.com/mupen64plus/mupen64plus-core/commit/ef15526ecdcde8f984a6162f9b874aa87108a3d4

When using GLiden64 with mupen64plus there are a variety of full screen issues.

- [ ] When starting a game with `--windowed` and then toggling full screen with `alt+enter` it will print.
```
Core Error: VidExt_ResizeWindow() called in fullscreen mode.
(EE) Error setting videomode 864x486 in fullscreen mode
```
This seems connected to the following line.

https://github.com/gonetz/GLideN64/blob/a5fc0689ac41815281e7121275334887179d25c9/src/DisplayWindow.cpp#L106

- [ ] Also when starting with `--windowed` and then toggling full screen it will incorrectly resize the window contents.

![1](https://i.imgur.com/50cQbsY.png)

This can be avoided by commenting the lines excluding `break;` here.

https://github.com/gonetz/GLideN64/blob/a5fc0689ac41815281e7121275334887179d25c9/src/Graphics/OpenGLContext/mupen64plus/mupen64plus_DisplayWindow.cpp#L144

- [ ] When starting with `--fullscreen` it will print.
```
Core Error: VidExt_ResizeWindow() called in fullscreen mode.
(EE) Error setting videomode 1680x1050 in fullscreen mode
```
- [ ] Also when starting with `--fullscreen` and then toggling full screen it will crash.
```
Thread 1 "mupen64plus" received signal SIGABRT, Aborted.
0x00007ffff7c906db in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7c906db in raise () from /lib64/libc.so.6
#1  0x00007ffff7c91d21 in abort () from /lib64/libc.so.6
#2  0x00007ffff7c81dfa in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff7c81e72 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffcfdbbec3 in glsl::CombinerProgramBuilder::buildCombinerProgram (
    this=0x9e68c0, _color=..., _alpha=..., _key=...)
    at /tmp/SBo/GLideN64/src/Graphics/OpenGLContext/GLSL/glsl_CombinerProgramBuilder.cpp:2341
#5  0x00007fffcfd8aa29 in opengl::ContextImpl::createCombinerProgram (this=0x9e59b0,
    _color=..., _alpha=..., _key=...)
    at /tmp/SBo/GLideN64/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp:385
#6  0x00007fffcfd7def1 in graphics::Context::createCombinerProgram (
    this=0x7fffd030d440 <gfxContext>, _color=..., _alpha=..., _key=...)
    at /tmp/SBo/GLideN64/src/Graphics/Context.cpp:251
#7  0x00007fffcfd2f69d in Combiner_Compile (key=...)
    at /tmp/SBo/GLideN64/src/Combiner.cpp:268
#8  0x00007fffcfd2f84c in CombinerInfo::setCombine (
    this=0x7fffcff04720 <CombinerInfo::get()::info>, _mux=72057594037827900)
    at /tmp/SBo/GLideN64/src/Combiner.cpp:296
#9  0x00007fffcfd2ed27 in CombinerInfo::init (
    this=0x7fffcff04720 <CombinerInfo::get()::info>)
    at /tmp/SBo/GLideN64/src/Combiner.cpp:110
#10 0x00007fffcfd2eb37 in Combiner_Init () at /tmp/SBo/GLideN64/src/Combiner.cpp:77
#11 0x00007fffcfd4e108 in GraphicsDrawer::_initData (
    this=0x7fffd030ef90 <DisplayWindow::get()::video+1104>)
    at /tmp/SBo/GLideN64/src/GraphicsDrawer.cpp:1765
#12 0x00007fffcfd35d95 in DisplayWindow::resizeWindow (
    this=0x7fffd030eb40 <DisplayWindow::get()::video>)
    at /tmp/SBo/GLideN64/src/DisplayWindow.cpp:118
#13 0x00007fffcfd75758 in VI_UpdateScreen () at /tmp/SBo/GLideN64/src/VI.cpp:115
#14 0x00007fffcfd7d00b in PluginAPI::UpdateScreen (
    this=0x7fffd030d428 <PluginAPI::get()::api>)
    at /tmp/SBo/GLideN64/src/common/CommonAPIImpl_common.cpp:222
#15 0x00007fffcfd31b8b in UpdateScreen () at /tmp/SBo/GLideN64/src/CommonPluginAPI.cpp:43
#16 0x00007ffff29f37ca in vi_vertical_interrupt_event (
    opaque=0x7ffff7937070 <g_dev+17832944>) at ../../src/device/rcp/vi/vi_controller.c:160
#17 0x00007ffff29e846d in call_interrupt_handler (index=0,
    cp0=0x7ffff7135968 <g_dev+9438440>) at ../../src/device/r4300/interrupt.c:553
#18 gen_interrupt (r4300=0x7ffff6835480 <g_dev>) at ../../src/device/r4300/interrupt.c:553
#19 0x00007fffa057efd1 in ?? ()
#20 0x00007ffff7ab81a0 in ?? () from /usr/lib64/libmupen64plus.so.2
#21 0x00007ffff29f1558 in mem_write32 (handler=<optimized out>, handler=<optimized out>,
    mask=4135779656, value=8388608, address=672512) at ../../src/device/memory/memory.h:87
#22 r4300_write_aligned_word (r4300=0x0, address=672512, value=8388608, mask=4135779656)
    at ../../src/device/r4300/r4300_core.c:357
#23 0x00007ffff7ab81a0 in ?? () from /usr/lib64/libmupen64plus.so.2
#24 0x00007ffff682fd48 in l_gb_carts_data () from /usr/lib64/libmupen64plus.so.2
#25 0x0000000000800000 in ?? ()
#26 0x00007ffff6835480 in ?? () from /usr/lib64/libmupen64plus.so.2
#27 0x00007ffff29f11a3 in run_r4300 (r4300=r4300@entry=0x7ffff6835480 <g_dev>)
    at ../../src/device/r4300/r4300_core.c:156
#28 0x00007ffff29d6d45 in run_device (dev=dev@entry=0x7ffff6835480 <g_dev>)
    at ../../src/device/device.c:252
#29 0x00007ffff29f5cec in main_run () at ../../src/main/main.c:1604
#30 0x0000000000402310 in main (argc=<optimized out>, argv=<optimized out>)
    at ../../src/main.c:1075
```
Full GDB log - https://pastebin.com/FeFnXWSi

The above two `--fullscreen` issues can be worked around (Fixed?) with this diff.
```
diff --git a/src/DisplayWindow.cpp b/src/DisplayWindow.cpp
index d26e19fa..591c46b4 100644
--- a/src/DisplayWindow.cpp
+++ b/src/DisplayWindow.cpp
@@ -112,8 +114,10 @@ bool DisplayWindow::resizeWindow()
        if (!m_bResizeWindow)
                return false;
        m_drawer._destroyData();
-       if (!_resizeWindow())
-               _start();
+       if (!m_bFullscreen) {
+               if (!_resizeWindow())
+                       _start();
+       }
        updateScale();
        m_drawer._initData();
        m_bResizeWindow = false;
```
- [ ] After applying the above diff, starting with `--fullscreen` and then toggling full screen it will also resize the window contents incorrectly as shown in the previous image, but the previous work around does not work here.

- [ ] Maybe not an issue, but when starting with `--fullscreen` it will show `INIT NOISE TEXTURES. PLEASE WAIT...` in the middle of the screen and with `--windowed` it won't be visible and presumably off screen.

![2](https://i.imgur.com/pMIUtUb.png)

This all started with the graphics refactor a while ago, as evidenced by the previous issue this used to be worse. https://github.com/gonetz/GLideN64/issues/1487

**Comment by orbea** [comment]
It seems the only time the full screen toggle correctly works is when starting with `--windowed`, toggling full screen and then toggling it again to make it windowed again.

**Comment by orbea** [comment]
@gonetz When you have a chance could you please help solve these problems? It would be a lot easier to spend time debugging GLideN64 if this is fixed.

**Comment by gonetz** [comment]
Hello,

I'd like to help.
I'm not familiar with Slackware, so today I installed Ubuntu 18.04 on my PC.
I installed sdl2.0, mupen64plus core and latest build of m64p for Linux.
All drivers are default. I use Radeon card, but attempt to install amdgpu-pro drivers caused black screen, so I removed them.
So, I run I mupen64plus-gui, set 960x720 as window resolution and run a rom. It started in window, ok.
I switched it to fullscreen with alt+enter - no problems. I switched back to window - no problems again. I switched back and forth several times without any issue. 4:3 aspect works ok in fullscreen as well as widescreen hack. I set "fullscreen" in video options and rom started fullscreen. Switch to window works fine too in this case. Conclusion:  mupen64plus works on Ubuntu 18.04 as good as on Windows 10 for me.

Actually, this is rather expected behavior. Plugin does not work with hardware directly. OpenGL content provided by emulator core. So, in theory, the plugin should work the same on all OS.

I see one way to solve the issue. You may put a lot of LOG messages to all places related to video context  initialization and give me a patch with changes and your logs. I'll build it and run on my PC. Then we will compare our logs. May be that way we will find, what goes wrong.

> Maybe not an issue, but when starting with --fullscreen it will show INIT NOISE TEXTURES. PLEASE WAIT... in the middle of the screen

It is not an issue. Plugin really shows this message in the middle of the screen.

**Comment by loganmc10** [comment]
A lot of this is the responsibility of the frontend, @orbea what mupen64plus frontend are you using?

**Comment by orbea** [comment]
@loganmc10 I neglected to mention that I use the mupen64plus-ui-console (https://github.com/mupen64plus/mupen64plus-ui-console) frontend. I was under the impression this is a GLideN64 bug because I recall the other plugins not having this issue, but now that I have actually checked again the only one this works with is `angrylion-plus`.. Additionally the full screen toggle does not work with `z64`, `glide64` or `glide64mk2` at all while I can reproduce an issue similar to the second one with `--windowed`. As for `rice`, I lose the window with `--fullscreen`...

I suspect some if not all of these issues are not in GLideN64, sorry for the noise. I'll have to bug the mupen64plus devs about the console frontend to see which ones should be fixed there.

@gonetz Thanks for the time and I'm going to leave this open until its determined that nothing can be done here, feel free to close it sooner if you think that is the case.

**Comment by gonetz** [comment]
Ok. Please keep us informed.

**Comment by orbea** [comment]
No, I haven't gotten around to trying to debug it further yet.

**Comment by Mastergatto** [comment]
@gonetz Sorry, but I have to disagree with the current title as this issue happens on ArchLinux too.

**Comment by orbea** [comment]
This is not specific to Slackware.

**Comment by gonetz** [comment]
It is not Linux-specific either, because the problem does not present on Ubuntu. Title should be informative for me. "issues on Slackware64" tells me that the issue is out of my competence and I may skip it for now. Without that hint I need to open it first to recall that I have nothing to do there.

**Comment by orbea** [comment]
Maybe its related to something else? Xorg? Even the DE or window manager? I am using a minimal tiling wm called spectrwm. I just strongly think this is not specific to any distro.

@Mastergatto How about you?

**Comment by Mastergatto** [comment]
I use GNOME 3.30 with Wayland on ArchLinux, running on AMD GPU with Mesa drivers.

**Comment by orbea** [comment]
So my guess that its DE or wm related seems less likely, maybe its mesa or even a gallium issue? I have experienced both with nouveau and radeonsi.

@gonetz Just curious, what video driver do you use with ubuntu?

**Comment by loganmc10** [comment]
I'm pretty sure the difference is because @gonetz is testing with mupen64plus-gui and you guys are testing with ui-console. The bug should be titled something like "full screen toggle issues with mupen64plus-ui-console"

**Comment by gonetz** [comment]
> @gonetz Just curious, what video driver do you use with ubuntu?

Default ones. Previous versions of Ubuntu had propitiate (or something like this) drivers from vendors, which you had to install to get hardware work properly. With Ubuntu 18 it is not necessary.

> @gonetz is testing with mupen64plus-gui

True. I tested with your build of m64p.

**Comment by Mastergatto** [comment]
I have just tried m64p, its fullscreen toggle works without issues. It's an issue with SDL then, as I have the same problem with my frontend too.

**Comment by orbea** [comment]
@Mastergatto What SDL version are you using? I have `SDL-2.0.9` here.

**Comment by Mastergatto** [comment]
Same here.

**Comment by zlice** [comment]
On Void Linux with single monitor setup.

This used to work on Gentoo years back. Then again I swear there used to be a different GTK frontend I used.

From below, I think it is a mix of plugin and UI behavior. Not entirely sure how fullscreen works between mupen/sdl/frontend. Assuming there are fullscreen callbacks from the GlideN64 commits I was looking at.

## Rice

#### m64py

- Resizes fine

- Rice toggles fullscreen consistently, **however** - the aspect ratio is forced to my 16:9 screen. I can not find a way to change that.

#### command line

- Window resizes fine

- Rice **can** toggle fullscreen if I set `ScreenUpdateSettings` to `before screen clear`. (Otherwise the window goes away and you have to kill mupen???) It seems to depend on where the window is. Putting the mupen window in a different area changes where the output image is in fullscreen.

- Adding `--fullscreen` manually will go fullscreen. If your `~/.config/mupen64plus` config does not match your screen resolution, you get a 16:9 stretch at best or a off center image. Correct monitor resolution you get a centered 4:3 game with blackbars :+1: But, toggling seems to ruin the 4:3 ratio and it goes back to weird behavior above.

## Glide64

#### m64py

- Resizes fine

- No dice. It doesn't even try to fullscren

#### command line

- Does not resize

- No dice toggling fullscreen

- Manual `--fullscreen` will work but has similar behavior as Rice depending on what screen size you set.
