### ISSUE TITLE
Segfaults with Intel Ivybridge

### ISSUE THREAD

**Issue by lucasmr** [gonetz/GLideN64#2039]
Running Mupen64Plus 2.5.9 and latest GLideN64 on Linux. I'm unable to run the game in fullscreen, loading a tiny window according to the video resolution chosen on the .cfg file.

```
$ cat ~/.local/share/retroarch/system/Mupen64plus/gliden64.log
OpenGL Error: invalid value (501)OpenGL Error: invalid enumerant (500)

$ glxinfo
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) Ivybridge Desktop
OpenGL core profile version string: 4.2 (Core Profile) Mesa 18.2.8

$ ./mupen64plus --fullscreen --configdir ~/.config/mupen64plus --gfx /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so Banjo-Kazooie\ \(USA\).z64
 __  __                         __   _  _   ____  _             
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___ 
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|  
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \  
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/  
             |_|         https://mupen64plus.org/               
Mupen64Plus Console User-Interface Version 2.5.9

UI-Console: attached to core library 'Mupen64Plus Core' version 2.5.9
UI-Console:             Includes support for Dynamic Recompiler.
Core: Using full mem base
Core: Goodname: Banjo-Kazooie (U) (V1.0) [!]
Core: Name: Banjo-Kazooie       
Core: MD5: B29599651A13F681C9923D69354BF4A3
Core: CRC: A4BF9306 BF0CDFD1
Core: Imagetype: .z64 (native)
Core: Rom size: 16777216 bytes (or 16 Mb or 128 Megabits)
Core: Version: 1448
Core: Manufacturer: Nintendo
Core: Country: USA
UI-Console Status: Cheat codes disabled.
UI-Console: using Video plugin: 'GLideN64' v2.0.0
UI-Console: using Audio plugin: 'Mupen64Plus SDL Audio Plugin' v2.5.9
Input: Using auto-config file at: 'InputAutoCfg.ini'
UI-Console: using Input plugin: 'Mupen64Plus SDL Input Plugin' v2.5.9
UI-Console: using RSP plugin: 'Hacktarux/Azimer High-Level Emulation RSP Plugin' v2.5.9
Input: 0 SDL joysticks were found.
Input: N64 Controller #1: Forcing default keyboard configuration
Input: Using auto-config file at: 'InputAutoCfg.ini'
Input: 1 controller(s) found, 1 plugged in and usable in the emulator
Input Warning: Couldn't open rumble support for joystick #1
Input Warning: Couldn't open rumble support for joystick #2
Input Warning: Couldn't open rumble support for joystick #3
Input Warning: Couldn't open rumble support for joystick #4
Input: Mupen64Plus SDL Input Plugin version 2.5.9 initialized.
RSP: RSP Fallback disabled !
Core: Using video capture backend: dummy
Core: Game controller 0 (Standard controller) has a Memory pak plugged in
Core: Game controller 1 (Standard controller) has a Memory pak plugged in
Core: Game controller 2 (Standard controller) has a Memory pak plugged in
Core: Game controller 3 (Standard controller) has a Memory pak plugged in
Core: Using CIC type X103
(II) Setting video mode 320x240...
Core: Setting video mode: 320x240
Audio: Using resampler speex
Audio: Initializing SDL audio subsystem...
Input Warning: Couldn't open rumble support for joystick #1
Input Warning: Couldn't open rumble support for joystick #2
Input Warning: Couldn't open rumble support for joystick #3
Input Warning: Couldn't open rumble support for joystick #4
Core Warning: OSD not compatible with OpenGL core context. OSD deactivated.
Core: Initializing 4 RDRAM modules for a total of 8 MB
Core: Starting R4300 emulator: Dynamic Recompiler
Audio: Initializing SDL audio subsystem...
Core Status: Stopping emulation.
Core: R4300 emulator finished.
Core Status: Rom closed.
```

**Comment by gonetz** [comment]
I need to know, which command(s) causes the errors.
Please build current master in Debug mode. I just merged "Threaded OpenGL API calls" branch into it.
Now error report should be more informative, see OpenGlCommand::performCommandSingleThreaded().
Also, you may run mupen64plus with debugger, put breakpoints to 
`Utils::isGLError()` and `OpenGlCommand::performCommandSingleThreaded()` and find which command causes these errors.

**Comment by fzurita** [comment]
compiling with GL_DEBUG defined and threading enabled will achieve that.

**Comment by lucasmr** [comment]
```
$ cmake -DMUPENPLUSAPI=On -DGL_DEBUG=On ..
Interprocedural optimizations enabled
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    GL_DEBUG
```


Is that right?

**Comment by gonetz** [comment]
No.
`cmake -DCMAKE_BUILD_TYPE=Debug -DUSE_SYSTEM_LIBS=On -DMUPENPLUSAPI=On ../../src/`
cmake will set necessary debug defines including GL_DEBUG when CMAKE_BUILD_TYPE=Debug

**Comment by lucasmr** [comment]
Now it segfaults when trying to load. Nothing is shown.

```
$ cat ~/.local/share/retroarch/system/Mupen64plus/gliden64.log
OpenGL Error: invalid value (501)OpenGL Error: invalid enumerant (500)Error while writing shader with key key=0x18309661552EFF7FError while writing shader with key key=0x1A1298043F15FFFFError while writing shader with key key=0x1A62FE043F15F9FFError while writing shader with key key=0x1DFFFFFFFFFCF279Error while writing shader with key key=0x1FFFFFFFFFFE793CError while writing shader with key key=0x18127E24FFFFF9FCError while writing shader with key key=0x18FFFFFFFFFCFA7DError while writing shader with key key=0x18FFFFFFFFFE793CError while writing shader with key key=0x1DFFFFFFFFFCF279Error while writing shader with key key=0x1FFFFFFFFFFE793CError while writing shader with key key=0x18127E24FFFFF9FCError while writing shader with key key=0x18FFFFFFFFFCFA7DError while writing shader with key key=0x18FFFFFFFFFE793CError while writing shader with key key=0x1DFFFFFFFFFCF279Error while writing shader with key key=0x1FFFFFFFFFFE793CError while writing shader with key key=0x18127E24FFFFF9FCError while writing shader with key key=0x18FFFFFFFFFCFA7DError while writing shader with key key=0x18FFFFFFFFFE793CError while writing shader with key key=0x1DFFFFFFFFFCF279Error while writing shader with key key=0x1FFFFFFFFFFE793CError while writing shader with key key=0x18127E24FFFFF9FCError while writing shader with key key=0x18FFFFFFFFFCFA7DError while writing shader with key key=0x18FFFFFFFFFE793CError while writing shader with key key=0x1DFFFFFFFFFCF279Error while writing shader with key key=0x1FFFFFFFFFFE793CError while writing shader with key key=0x18127E24FFFFF9FCError while writing shader with key key=0x18FFFFFFFFFCFA7DError while writing shader with key key=0x18FFFFFFFFFE793CError while writing shader with key key=0x1DFFFFFFFFFCF279Error while writing shader with key key=0x1FFFFFFFFFFE793CError while writing shader with key key=0x18127E24FFFFF9FCError while writing shader with key key=0x18FFFFFFFFFCFA7DError while writing shader with key key=0x18FFFFFFFFFE793CError while writing shader with key key=0x1DFFFFFFFFFCF279Error while writing shader with key key=0x1FFFFFFFFFFE793CError while writing shader with key key=0x18127E24FFFFF9FCError while writing shader with key key=0x18FFFFFFFFFCFA7DError while writing shader with key key=0x18FFFFFFFFFE793CError while writing shader with key key=0x1DFFFFFFFFFCF279Error while writing shader with key key=0x1FFFFFFFFFFE793C
```

**Comment by gonetz** [comment]
"Error while writing shader with key" error message means that attempt to get shader binary form failed. Probably drivers error. Try to disable "EnableShadersStorage" option and run again.
Also, there was a bug in Threaded mode in Debug build.
Please pull latest master and rebuild the project first.

**Comment by lucasmr** [comment]
Rebuilt with latest commit, disabled ShadersStorage option, deleted the /shaders folder. Still segfaults, nothing on gliden64.log.

**Comment by fzurita** [comment]
Can you try setting the log level to "API"? It's done here:

https://github.com/gonetz/GLideN64/blob/master/src/Log.h#L11

change it from ```LOG_WARNING``` to ```LOG_APIFUNC ```

**Comment by lucasmr** [comment]
Same result. Setting the API level does nothing. Segafults and there's no log.

**Comment by fzurita** [comment]
Is there any way you can generate a back trace from the core dump?

**Comment by lucasmr** [comment]
Sure.

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f3044338c5a in opengl::GlGetStringiCommand::commandToExecute (this=0x3030be0)
    at /home/user/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_WrappedFunctions.h:3690
#2  0x00007f304431b619 in opengl::OpenGlCommand::performCommandSingleThreaded (this=0x3030be0)
    at /home/user/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Command.cpp:13
#3  0x00007f304431e716 in opengl::FunctionWrapper::executePriorityCommand (
    _command=std::shared_ptr<opengl::OpenGlCommand> (use count 2, weak count 0) = {...})
    at /home/user/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:36
#4  0x00007f304432354e in opengl::FunctionWrapper::wrGetStringi (name=7939, index=0)
    at /home/user/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:1039
#5  0x00007f30443bbde8 in opengl::Utils::isExtensionSupported (_glinfo=..., 
    extension=0x7f3044486ab0 "GL_ARB_fragment_shader_interlock")
    at /home/user/GLideN64/src/Graphics/OpenGLContext/opengl_Utils.cpp:16
#6  0x00007f304438efd3 in opengl::GLInfo::init (this=0x30308b0)
    at /home/user/GLideN64/src/Graphics/OpenGLContext/opengl_GLInfo.cpp:81
#7  0x00007f3044388fe6 in opengl::ContextImpl::init (this=0x3030830)
    at /home/user/GLideN64/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp:39
#8  0x00007f3044318838 in graphics::Context::init (this=0x7f3044b644e0 <gfxContext>)
    at /home/user/GLideN64/src/Graphics/Context.cpp:29
#9  0x00007f30442cc02e in DisplayWindow::start (this=0x7f3044b669c0 <DisplayWindow::get()::video>)
    at /home/user/GLideN64/src/DisplayWindow.cpp:17
#10 0x00007f30443183cc in PluginAPI::RomOpen (this=0x7f3044b644c8 <PluginAPI::get()::api>)
    at /home/user/GLideN64/src/common/CommonAPIImpl_common.cpp:210
#11 0x00007f304440254b in RomOpen () at /home/user/GLideN64/src/MupenPlusPluginAPI.cpp:15
#12 0x00007f3067e8094f in ?? () from /usr/local/lib/libmupen64plus.so.2
#13 0x00007f3067ea78e7 in CoreDoCommand () from /usr/local/lib/libmupen64plus.so.2
#14 0x00000000004032b2 in ?? ()
#15 0x00007f3071cb8e77 in __libc_start_main () from /lib64/libc.so.6
#16 0x00000000004035da in ?? ()
(gdb) thread apply all bt full

Thread 3 (Thread 0x7f3045371700 (LWP 26283)):
#0  0x00007f307206fd4c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f307234968e in ?? () from /usr/lib64/libSDL2-2.0.so.0
No symbol table info available.
#2  0x00007f3067e790b0 in ?? () from /usr/local/lib/libmupen64plus.so.2
No symbol table info available.
#3  0x00007f30722e10cc in ?? () from /usr/lib64/libSDL2-2.0.so.0
No symbol table info available.
#4  0x00007f3072348c09 in ?? () from /usr/lib64/libSDL2-2.0.so.0
No symbol table info available.
#5  0x00007f30720690da in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x00007f3071d9bd7f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f3041e63700 (LWP 26290)):
#0  0x00007f307206fd4c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f3042421f6b in ?? () from /usr/lib64/dri/i965_dri.so
No symbol table info available.
#2  0x00007f3042421c97 in ?? () from /usr/lib64/dri/i965_dri.so
No symbol table info available.
#3  0x00007f30720690da in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#4  0x00007f3071d9bd7f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f30729862c0 (LWP 26281)):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007f3044338c5a in opengl::GlGetStringiCommand::commandToExecute (this=0x3030be0)
    at /home/user/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_WrappedFunctions.h:3690
No locals.
#2  0x00007f304431b619 in opengl::OpenGlCommand::performCommandSingleThreaded (this=0x3030be0)
    at /home/user/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Command.cpp:13
No locals.
#3  0x00007f304431e716 in opengl::FunctionWrapper::executePriorityCommand (
    _command=std::shared_ptr<opengl::OpenGlCommand> (use count 2, weak count 0) = {...})
    at /home/user/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:36
No locals.
#4  0x00007f304432354e in opengl::FunctionWrapper::wrGetStringi (name=7939, index=0)
    at /home/user/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:1039
        returnValue = 0x821d00000910 <error: Cannot access memory at address 0x821d00000910>
#5  0x00007f30443bbde8 in opengl::Utils::isExtensionSupported (_glinfo=..., 
    extension=0x7f3044486ab0 "GL_ARB_fragment_shader_interlock")
    at /home/user/GLideN64/src/Graphics/OpenGLContext/opengl_Utils.cpp:16
        name = 0x7ffc2089aab0 "`\271\350\002"
        i = 0
        count = 177
        __PRETTY_FUNCTION__ = "static bool opengl::Utils::isExtensionSupported(const opengl::GLInfo&, const char*)"
        where = 0x1 <error: Cannot access memory at address 0x1>
        extensions = 0x7f3044390326 <std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::~basic_regex()+44> "\220\311\303UH\211\345SH\203\354(H\211}\350H\211u\340\211U\334H\213E\350H\211\307\350w\027\363\377H\211\303H\213E\350H\211\307\350x\256\361\377H\211ǋU\334H\213E\340\211\321H\211\302H\211\336\350\321\301\362\377H\203\304([]\303UH\211\345SH\203\354(H\211}\350H\211u\340H\211U\330H\211M\320H\213]\350H\213E\350H\211\307\350qi\361\377H\211\301H\213E\320H\211\302H\211\316H\211\337\350\374\315\361\377H\213U\330H\213M\340H\213E\350H\211\316H\211\307\350e2\362\377\353\032H\211\303H\213E\350H\211\307\350\004\237\361\377H\211\330H\211\307\350\071\263\016"
        start = 0x24 <error: Cannot access memory at address 0x24>
#6  0x00007f304438efd3 in opengl::GLInfo::init (this=0x30308b0)
    at /home/user/GLideN64/src/Graphics/OpenGLContext/opengl_GLInfo.cpp:81
        strVersion = 0x300e160 "4.2 (Core Profile) Mesa 18.2.8"
        strRenderer = 0x7f3042dd80a0 "Mesa DRI Intel(R) Ivybridge Desktop "
        strDriverVersion = 0x300e160 "4.2 (Core Profile) Mesa 18.2.8"
        numericVersion = 42
        hasBuggyFragmentShaderInterlock = false
        ext_draw_buffers_indexed = false
#7  0x00007f3044388fe6 in opengl::ContextImpl::init (this=0x3030830)
    at /home/user/GLideN64/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp:39
No locals.
#8  0x00007f3044318838 in graphics::Context::init (this=0x7f3044b644e0 <gfxContext>)
    at /home/user/GLideN64/src/Graphics/Context.cpp:29
No locals.
#9  0x00007f30442cc02e in DisplayWindow::start (this=0x7f3044b669c0 <DisplayWindow::get()::video>)
    at /home/user/GLideN64/src/DisplayWindow.cpp:17
No locals.
#10 0x00007f30443183cc in PluginAPI::RomOpen (this=0x7f3044b644c8 <PluginAPI::get()::api>)
    at /home/user/GLideN64/src/common/CommonAPIImpl_common.cpp:210
No locals.
#11 0x00007f304440254b in RomOpen () at /home/user/GLideN64/src/MupenPlusPluginAPI.cpp:15
No locals.
---Type <return> to continue, or q <return> to quit---
#12 0x00007f3067e8094f in ?? () from /usr/local/lib/libmupen64plus.so.2
No symbol table info available.
#13 0x00007f3067ea78e7 in CoreDoCommand () from /usr/local/lib/libmupen64plus.so.2
No symbol table info available.
#14 0x00000000004032b2 in ?? ()
No symbol table info available.
#15 0x00007f3071cb8e77 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#16 0x00000000004035da in ?? ()
No symbol table info available.
```

**Comment by fzurita** [comment]
Ok, that's helpful. From this, it looks like this line:
https://github.com/gonetz/GLideN64/blob/master/src/Graphics/OpenGLContext/GLFunctions.cpp#L344
Failed top return a valid function pointer.

It looks this specific compiler definition is returning a function pointer of zero:
https://github.com/gonetz/GLideN64/blob/master/src/Graphics/OpenGLContext/GLFunctions.cpp#L33-L34

**Comment by gonetz** [comment]
@lucasmr Please build and test the latest master.

**Comment by gonetz** [comment]
@lucasmr reopen if the problem still not fixed.
