### ISSUE TITLE
Ogre Battle 64 segfault

### ISSUE THREAD

**Issue by Pickle** [gonetz/GLideN64#2064]
Im getting a seg fault in the CRC_Calculate when Update_Textures is run.
I did try and put a null pointer check in the function so im not sure what the issue is.
Im running with the latest sources for the rest up mupen.

I tried to start with no GlideN64 section in the cfg file.
Other games are working fine.

**Comment by gonetz** [comment]
Yes, OB64 is broken by commit 2d712f2ae0
Thanks for the report.

**Comment by gonetz** [comment]
@fzurita Hi Francisco,

I have very strange issue with Ogre Battle 64.
I use 32bit mupen64plus-gui.
ThreadedVideo option is disabled.
When I run debug build of the current GLideN64 master branch, Ogre Battle 64 freezes right after the N logo. Release build runs fine.

I found that the freeze is result of interrelation of two commits:
* Fix issues with threaded OpenGL when debug is enabled 92bcbe598
* Rewrite textures loading and mapping 2d712f2a

Reverting any of them fixes the freeze.
Then I found that reverting only this part of 92bcbe598 also fixes the freeze:
```
+#ifdef GL_DEBUG
+		m_threaded_wrapper = true;
+		m_shutdown = false;
+#else
 		if (_threaded == 1) {
 			m_threaded_wrapper = true;
 			m_shutdown = false;
 			m_commandExecutionThread = std::thread(&FunctionWrapper::commandLoop);
-		} else {
+
+		}
+		else {
 			m_threaded_wrapper = false;
 			m_shutdown = true;
 		}
+#endif 

```
Could you check it? I have no idea what is going on there and how to debug it.

**Comment by fzurita** [comment]
Sure, I will look at it. I'm on business travel right now, so it may not be for a while.

**Comment by gonetz** [comment]
It is not urgent. Thanks in advance :)

**Comment by Pickle** [comment]
@gonetz did you experience the crash at the function I reported or just
happened to experience something else?

**Comment by gonetz** [comment]
I had no crash, but I tested only first logos.
When the game crashes for you? GLideN64 has no Update_Textures.

**Comment by Pickle** [comment]
```
Thread 1 "mupen64plus" received signal SIGSEGV, Segmentation fault.
0x00007fffce7e81ae in CRC_Calculate(unsigned int, void const*, unsigned int) ()
   from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
(gdb) where
#0  0x00007fffce7e81ae in CRC_Calculate(unsigned int, void const*, unsigned int) ()
   from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
#1  0x00007fffce7cdf37 in TextureCache::update(unsigned int) () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
#2  0x00007fffce7e1115 in GraphicsDrawer::_updateTextures() const () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
#3  0x00007fffce7e1b08 in GraphicsDrawer::_updateStates(DrawingState) const ()
   from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
#4  0x00007fffce7e258d in GraphicsDrawer::drawTexturedRect(GraphicsDrawer::TexturedRectParams const&) ()
   from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
#5  0x00007fffce7ea146 in gDPTextureRectangle(float, float, float, float, int, short, short, float, float, bool) ()
   from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
#6  0x00007fffce7d872d in RSP_ProcessDList() () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
#7  0x00007fffcc827e7f in DoRspCycles () from /usr/local/lib/mupen64plus/mupen64plus-rsp-hle.so

```

**Comment by fzurita** [comment]
I have not checked on this, but this sounds too much like memory corruption. If you can get a save state fairly close to the crash, I recommend using Valgrind to track it down.

**Comment by Pickle** [comment]
It always occurs right after the N64 logo

**Comment by Pickle** [comment]
So this is strange. I built all the mupen sources through the build setup I have with another linux pc  (same distro) and after installing again the game works perfectly fine on the pc the problem originally occurred.

Maybe ill try building on the 'bad' pc and installing on the 'good' one.

**Comment by fzurita** [comment]
Is this still an issue?

**Comment by fzurita** [comment]
If this is still an issue, try changing this line in opengl_Command.cpp:

```
RingBufferPool OpenGlCommand::m_ringBufferPool(1024 * 1024 * 15 );
```

to 30 instead of 15 and see if it stops freezing.

If it stops freezing, it would indicate a deadlock condition when the memory pool buffer gets full and we are waiting for it to empty in the main thread.

Instead of trying to debug the deadlock, which can be hard to find, I could try automatically increasing the buffer size instead and moving everything to the new buffer when that happens.

**Comment by Pickle** [comment]
@fzurita for me it depends which computer I compile from. First pc it always crashes right after the logo routine, and the other it works as normal. Both 64 bits and same distro and same compiler.
Im not sure I had the same issue as gonetz. But when i have chance I will try your suggestion.

**Comment by gonetz** [comment]
@fzurita Hi!

> Is this still an issue?

Yes! Locked as a dead.

> try changing this line in opengl_Command.cpp:
> to 30 instead of 15 and see if it stops freezing.

It stopped ones, but got frozen on the second run.
I increased to 100 - no freezes!

> Instead of trying to debug the deadlock, which can be hard to find, I could try automatically increasing the buffer size instead and moving everything to the new buffer when that happens.

It does not sound as an elegant solution, but definitely better than freezing.

**Comment by fzurita** [comment]
I see the issue with the deadlock. Not sure about the crash though. The crash does seem to correspond with allocating a very large texture of 1228800 bytes.

**Comment by gonetz** [comment]
fzurita has fixed the deadlock issue.
It probably is not related to the original problem.
@Pickle "First pc it always crashes right after the logo routine, and the other it works as normal. " - could you find a third PC and test on it? It can be a problem with your first PC hardware.

**Comment by gonetz** [comment]
Closed until feedback from @Pickle
