### ISSUE TITLE
OpenGL failed initialization

### ISSUE THREAD

**Issue by dset0x** [gonetz/GLideN64#2090]
Hello, World Rally Championship consistently segfaults when loading.

```
$ eix -I -c mupen | cut -d: -f1
[I] games-emulation/mupen64plus (2.5.9{tbz2}@22/09/19)
[I] games-emulation/mupen64plus-audio-sdl (2.5.9{tbz2}@22/09/19)
[I] games-emulation/mupen64plus-core (2.5.9(0/2-sdl2){tbz2}@22/09/19)
[I] games-emulation/mupen64plus-input-sdl (2.5.9{tbz2}@22/09/19)
[I] games-emulation/mupen64plus-rsp-hle (2.5.9{tbz2}@22/09/19)
[I] games-emulation/mupen64plus-ui-console (2.5.9{tbz2}@22/09/19)
[I] games-emulation/mupen64plus-video-glide64mk2 (2.5.9{tbz2}@22/09/19)
[I] games-emulation/mupen64plus-video-rice (2.5.9{tbz2}@22/09/19)
```
```
$ cd ~/src/GLideN64
$ git rev-parse HEAD
0068a0066b3110342bdf909aafac928876f3d381

$ cmake -DCMAKE_BUILD_TYPE=Debug -DTARGET_CPU=amd64 -DVEC4_OPT=On -DMUPENPLUSAPI=On .
$ cmake --build .
$ sudo cp ./plugin/Debug/mupen64plus-video-GLideN64.so /usr/lib64/mupen64plus # satisfy m64py
```

```
#0  0x0000000000000000 in ?? ()
#1  0x00007fffc969a3ce in opengl::GlGetStringiCommand::commandToExecute (this=0x555556b9eca0) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_WrappedFunctions.h:3690
#2  0x00007fffc967cddd in opengl::OpenGlCommand::performCommandSingleThreaded (this=0x555556b9eca0) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Command.cpp:13
#3  0x00007fffc967fd7e in opengl::FunctionWrapper::executePriorityCommand (_command=std::shared_ptr<class opengl::OpenGlCommand> (use count 2, weak count 0) = {...}) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:36
#4  0x00007fffc9684c3e in opengl::FunctionWrapper::wrGetStringi (name=7939, index=0) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:1039
#5  0x00007fffc971d42a in opengl::Utils::isExtensionSupported (_glinfo=..., extension=0x7fffc9818140 "GL_ARB_fragment_shader_interlock") at /home/user/src/GLideN64/src/Graphics/OpenGLContext/opengl_Utils.cpp:16
#6  0x00007fffc96f0559 in opengl::GLInfo::init (this=0x555556e16c90) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/opengl_GLInfo.cpp:80
#7  0x00007fffc96ea486 in opengl::ContextImpl::init (this=0x555556e16c10) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp:39
#8  0x00007fffc9679ffc in graphics::Context::init (this=0x7fffc9f061c0 <gfxContext>) at /home/user/src/GLideN64/src/Graphics/Context.cpp:29
#9  0x00007fffc9628ea2 in DisplayWindow::start (this=0x7fffc9f086a0 <DisplayWindow::get()::video>) at /home/user/src/GLideN64/src/DisplayWindow.cpp:17
#10 0x00007fffc9679b18 in PluginAPI::RomOpen (this=0x7fffc9f061a8 <PluginAPI::get()::api>) at /home/user/src/GLideN64/src/common/CommonAPIImpl_common.cpp:210
#11 0x00007fffc97659e1 in RomOpen () at /home/user/src/GLideN64/src/MupenPlusPluginAPI.cpp:15
#12 0x00007fffed27b11b in main_run () from /usr/lib64/libmupen64plus.so.2
#13 0x00007fffed24067f in CoreDoCommand () from /usr/lib64/libmupen64plus.so.2
#14 0x000055555555c32c in main ()
```

Thank you for all your work! Let me know if you could use any more output.

**Comment by gonetz** [comment]
Is it the only game which crashes that way?
This code executed for every game, so every game should crash.
Crash in GlGetStringi sounds like a bug in video driver.

**Comment by gonetz** [comment]
glide64mk2 is different plugin, which uses different set of GL functions.
I guess your video driver crashes when it is asked about an extension it is does not know about.
You may try to avoid the crash by hacking the code a bit. At /home/user/src/GLideN64/src/Graphics/OpenGLContext/opengl_GLInfo.cpp:80
replace
```
	fragment_interlock = Utils::isExtensionSupported(*this, "GL_ARB_fragment_shader_interlock") && !hasBuggyFragmentShaderInterlock;
	fragment_interlockNV = Utils::isExtensionSupported(*this, "GL_NV_fragment_shader_interlock") && !fragment_interlock && !hasBuggyFragmentShaderInterlock;
	fragment_ordering = Utils::isExtensionSupported(*this, "GL_INTEL_fragment_shader_ordering") && !fragment_interlock && !fragment_interlockNV;

```
by 
```
	fragment_interlock = false;
	fragment_interlockNV =false;
	fragment_ordering = false;

```

**Comment by dset0x** [comment]
So I kept substituting all the `isExtensionSupported` calls that were failing with `false`, until I found myself here:

```
Cannot access memory at address 0x0

#0  0x0000000000000000 in ?? ()
#1  0x00007fffc987821a in opengl::GlGenVertexArraysCommand::commandToExecute (this=0x555556b9e8f0) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_WrappedFunctions.h:3028
#2  0x00007fffc985dfed in opengl::OpenGlCommand::performCommandSingleThreaded (this=0x555556b9e8f0) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Command.cpp:13
#3  0x00007fffc9860f8e in opengl::FunctionWrapper::executePriorityCommand (_command=std::shared_ptr<class opengl::OpenGlCommand> (use count 2, weak count 0) = {...}) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:36
#4  0x00007fffc98651c6 in opengl::FunctionWrapper::wrGenVertexArrays (n=1, arrays=0x555556b9e820) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:874
#5  0x00007fffc98c31ab in opengl::BufferedDrawer::BufferedDrawer (this=0x555556b9e800, _glinfo=..., _cachedAttribArray=0x555556b9e7c4, _bindBuffer=0x555556b9e768) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/opengl_BufferedDrawer.cpp:26
#6  0x00007fffc98cb994 in opengl::ContextImpl::init (this=0x555556e32340) at /home/user/src/GLideN64/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp:71
#7  0x00007fffc985b20c in graphics::Context::init (this=0x7fffc9ee81c0 <gfxContext>) at /home/user/src/GLideN64/src/Graphics/Context.cpp:29
#8  0x00007fffc980a0b2 in DisplayWindow::start (this=0x7fffc9eea6a0 <DisplayWindow::get()::video>) at /home/user/src/GLideN64/src/DisplayWindow.cpp:17
#9  0x00007fffc985ad28 in PluginAPI::RomOpen (this=0x7fffc9ee81a8 <PluginAPI::get()::api>) at /home/user/src/GLideN64/src/common/CommonAPIImpl_common.cpp:210
#10 0x00007fffc9946a87 in RomOpen () at /home/user/src/GLideN64/src/MupenPlusPluginAPI.cpp:15
#11 0x00007fffed27511b in main_run () from /usr/lib64/libmupen64plus.so.2
#12 0x00007fffed23a67f in CoreDoCommand () from /usr/lib64/libmupen64plus.so.2
#13 0x000055555555c32c in main ()
```

Since you mentioned that this looks related to the driver, I also tried with DRI_PRIME=1 (which enables my AMD card), but I get the same bt for this issue.

**Comment by fzurita** [comment]
This could be happening because we are getting good function pointers. Not sure why this issue would exist. The issue should probably be renamed to "OpenGL failed initialization".

After we are done initializing, we should probably do a cursory check and make sure that all OpenGL function pointers are valid and if not, fail gracefully.

**Comment by gonetz** [comment]
@dset0x hmm, what is your OS then?

**Comment by dset0x** [comment]
Oops. That was probably not clear.

- Gentoo GNU/Linux
- media-libs/mesa-19.1.7
- x11-base/xorg-x11-7.4-r3

**Comment by dset0x** [comment]
Oh, we're probably looking at the same family of problems as #2055 and #2039. Apologies for not realizing this earlier.

**Comment by fzurita** [comment]
Ok, I think I see the problem, but I have no good way of verifying the fix since I don't have that specific configuration. I'll submit a pull request.

**Comment by fzurita** [comment]
I added a potential fix to this pull request: https://github.com/gonetz/GLideN64/pulls

@dset0x Can you check if it works?

**Comment by Jj0YzL5nvJ** [comment]
Works on my outdated OS... `Xubuntu 16.04.6 LTS`

**Comment by dset0x** [comment]
@fzurita Tested for ~5 seconds. Games load now. Thanks for your work. I'll be taking a closer look later.

**Comment by gonetz** [comment]
@dset0x Please build from the current master and check again.
