### ISSUE TITLE
Castlevania 64 Crash

### ISSUE THREAD

**Issue by loganmc10** [gonetz/GLideN64#2360]
A crash in Castlevania 64 has been reported in mupen64plus and project64: https://github.com/loganmc10/m64p/issues/68 https://github.com/project64/project64/issues/1855

I have the backtrace below. To me it looks like the issue is the ```_bytes=``` value that is passed to ```_calculateCRC```. It is very large (4294965280). I suspect it's the result of an unsigned int overflow or something.

```
(gdb) backtrace
#0  CRC_Calculate(unsigned long long, void const*, unsigned int) (crc=18446744073709551615, buffer=0x7fffd66f16e0 <TMEM+2016>, count=4290707199) at /home/logan/m64p/GLideN64/src/CRC32.cpp:43
#1  0x00007fffd648f670 in _calculateCRC(u32, TextureParams const&, u32) (_t=0, _params=..., _bytes=4294965280) at /home/logan/m64p/GLideN64/src/Textures.cpp:1339
#2  0x00007fffd64906f9 in TextureCache::update(unsigned int) (this=0x7fffd6af2a40 <TextureCache::get()::cache>, _t=0) at /home/logan/m64p/GLideN64/src/Textures.cpp:1604
#3  0x00007fffd64603e4 in GraphicsDrawer::_updateTextures() const (this=0x7fffd6af5930 <DisplayWindow::get()::video+1104>) at /home/logan/m64p/GLideN64/src/GraphicsDrawer.cpp:689
#4  0x00007fffd6460582 in GraphicsDrawer::_updateStates(DrawingState) const (this=0x7fffd6af5930 <DisplayWindow::get()::video+1104>, _drawingState=DrawingState::Triangle)
    at /home/logan/m64p/GLideN64/src/GraphicsDrawer.cpp:721
#5  0x00007fffd6460889 in GraphicsDrawer::_prepareDrawTriangle(DrawingState) (this=0x7fffd6af5930 <DisplayWindow::get()::video+1104>, _drawingState=DrawingState::Triangle)
    at /home/logan/m64p/GLideN64/src/GraphicsDrawer.cpp:777
#6  0x00007fffd6460a07 in GraphicsDrawer::drawTriangles() (this=0x7fffd6af5930 <DisplayWindow::get()::video+1104>) at /home/logan/m64p/GLideN64/src/GraphicsDrawer.cpp:804
#7  0x00007fffd646ab7d in gSPFlushTriangles() () at /home/logan/m64p/GLideN64/src/gSP.cpp:48
#8  0x00007fffd646ad14 in gSP2Triangles(int, int, int, int, int, int, int, int) (v00=0, v01=10, v02=6, flag0=0, v10=3, v11=4, v12=11, flag1=0) at /home/logan/m64p/GLideN64/src/gSP.cpp:101
#9  0x00007fffd657eb94 in F3DEX_Tri2(unsigned int, unsigned int) (w0=100668428, w1=395286) at /home/logan/m64p/GLideN64/src/uCodes/F3DEX.cpp:34
#10 0x00007fffd647fd65 in _ProcessDList() () at /home/logan/m64p/GLideN64/src/RSP.cpp:59
#11 0x00007fffd64803c9 in RSP_ProcessDList() () at /home/logan/m64p/GLideN64/src/RSP.cpp:182
#12 0x00007fffd64a2013 in PluginAPI::ProcessDList() (this=0x7fffd6af3cc8 <PluginAPI::get()::api>) at /home/logan/m64p/GLideN64/src/common/CommonAPIImpl_common.cpp:159
#13 0x00007fffd6445ab1 in ProcessDList() () at /home/logan/m64p/GLideN64/src/CommonPluginAPI.cpp:23
```

**Comment by loganmc10** [comment]
@gonetz the issue occurs when _bytes=2048, maxBytes=2048, tileTmemInBytes=4064. The calculation:
```
_bytes = maxBytes - tileTmemInBytes;
```
is:
```
2048 - 4064
```
Which wraps around.

Changing
```
if (!rgba32 && (tileTmemInBytes + _bytes > maxBytes))
```
To:
```
if (!rgba32 && (tileTmemInBytes + _bytes > maxBytes) && (maxBytes >= tileTmemInBytes))
```
Fixes the crash, but I don't know if there is a better way

I'm guessing the issue can be traced back to this commit: https://github.com/gonetz/GLideN64/commit/0c5d0363955ef3ef30fd9691684df533e8a4b3cc

**Comment by fzurita** [comment]
I had similar stuff being reported as well. But at least you have more data than me:
https://github.com/gonetz/GLideN64/issues/1318

**Comment by gonetz** [comment]
The crash fixed. Thanks for the report!

**Comment by KIL913** [comment]
How was this fixed?

**Comment by loganmc10** [comment]
https://github.com/gonetz/GLideN64/commit/e81022ad71e4f653cd1684730fd7af3e18784417

**Comment by KIL913** [comment]
Is there a fix for this on Retroarch? Sorry if I'm so out of topic but this is the only thread I could find with this problem.
