### ISSUE TITLE
Segfault at start in opengl::CoreVideoSetVideoModeWithRateCommand::commandToExecute

### ISSUE THREAD

**Issue by Tatsh** [gonetz/GLideN64#2373]
I'm having an issue similar to #2055 and #2039 and I'm not sure what the issue is. I built like normal and I've tried Debug and Release builds.

I am on Gentoo, running the plugin against Mupen64plus 2.5.9 which comes from Portage.

The crash is here:

https://github.com/gonetz/GLideN64/blob/366ff85de32e34f1019c1f86b98d25ada25a1463/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_WrappedFunctions.h#L5118

I'm not sure what the issue is, but could it be related to Mupen64Plus version being too old or different?

I have Nvidia drivers 455.38.

Built like so:

```shell
cmake ../src -DCMAKE_BUILD_TYPE=Debug -DVEC4_OPT=ON -DMUPENPLUSAPI=ON -DMUPENPLUSAPI_GLIDENUI=ON -DUSE_SYSTEM_LIBS=ON
```

Debugging session:

```
$ gdb --args mupen64plus --plugindir ~/dev/GLideN64/build/plugin/Release --gfx mupen64plus-video-GLideN64.so ./Super\ Mario\ 64\ \(U\)\ \[\!\].z64
Reading symbols from mupen64plus...
Reading symbols from /usr/lib/debug//usr/bin/mupen64plus.debug...
(ins)(gdb) r
Starting program: /usr/bin/mupen64plus --plugindir /home/tatsh/dev/GLideN64/build/plugin/Release --gfx mupen64plus-video-GLideN64.so ./Super\ Mario\ 64\ \(U\)\ \[\!\].z64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
 __  __                         __   _  _   ____  _
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/
             |_|         https://mupen64plus.org/
Mupen64Plus Console User-Interface Version 2.5.9

UI-Console: attached to core library 'Mupen64Plus Core' version 2.5.9
UI-Console:             Includes support for Dynamic Recompiler.
Core: Using full mem base
[New Thread 0x7fffd182e640 (LWP 582799)]
Core: Goodname: Super Mario 64 (U) [!]
Core: Name: SUPER MARIO 64
Core: MD5: 20B854B239203BAF6C961B850A4A51A2
Core: CRC: 635A2BFF 8B022326
Core: Imagetype: .z64 (native)
Core: Rom size: 8388608 bytes (or 8 Mb or 64 Megabits)
Core: Version: 1444
Core: Manufacturer: Nintendo
Core: Country: USA
UI-Console Status: Cheat codes disabled.
UI-Console: using Video plugin: 'GLideN64' v2.0.0
UI-Console: using Audio plugin: 'Mupen64Plus SDL Audio Plugin' v2.5.9
UI-Console: using Input plugin: 'Mupen64Plus SDL Input Plugin' v2.5.9
UI-Console: using RSP plugin: 'Hacktarux/Azimer High-Level Emulation RSP Plugin' v2.5.9
Input: 0 SDL joysticks were found.
Input: N64 Controller #1: Using manual config for SDL joystick 0
Input: 1 controller(s) found, 1 plugged in and usable in the emulator
Input Warning: Couldn't open joystick for controller #1: There are 0 joysticks available
Input Warning: Couldn't open rumble support for joystick #1
Input Warning: Couldn't open rumble support for joystick #2
Input Warning: Couldn't open rumble support for joystick #3
Input Warning: Couldn't open rumble support for joystick #4
Input: Mupen64Plus SDL Input Plugin version 2.5.9 initialized.
RSP: RSP Fallback disabled !
Core Status: Selected state slot: 6
Core: Using video capture backend: dummy
Core: Game controller 0 (Standard controller) has a Memory pak plugged in
Core: Game controller 1 (Standard controller) has a Memory pak plugged in
Core: Game controller 2 (Standard controller) has a Memory pak plugged in
Core: Game controller 3 (Standard controller) has a Memory pak plugged in
Core: Using CIC type X102
[New Thread 0x7fffcd71b640 (LWP 582815)]

Thread 3 "mupen64plus" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcd71b640 (LWP 582815)]
0x0000000000000000 in ?? ()
(ins)(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffd0968e57 in opengl::CoreVideoSetVideoModeWithRateCommand::commandToExecute (this=0x555555abf3a0)
    at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_WrappedFunctions.h:5118
#2  0x00007fffd0943ce7 in opengl::OpenGlCommand::performCommandSingleThreaded (this=0x555555abf3a0)
    at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Command.cpp:13
#3  0x00007fffd0947242 in opengl::FunctionWrapper::executeCommand (_command=std::shared_ptr<opengl::OpenGlCommand> (use count 2, weak count 0) = {...})
    at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:30
#4  0x00007fffd094e072 in opengl::FunctionWrapper::CoreVideo_SetVideoModeWithRate (screenWidth=640, screenHeight=480, refreshRate=60, bitsPerPixel=0, mode=M64VIDEO_WINDOWED,
    flags=M64VIDEOFLAG_SUPPORT_RESIZING) at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:1477
#5  0x00007fffd0a3a218 in DisplayWindowMupen64plus::_start (this=0x7fffd1022820 <DisplayWindow::get()::video>)
    at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/mupen64plus/mupen64plus_DisplayWindow.cpp:103
#6  0x00007fffd08ea44b in DisplayWindow::start (this=0x7fffd1022820 <DisplayWindow::get()::video>) at /home/tatsh/dev/GLideN64/src/DisplayWindow.cpp:13
#7  0x00007fffd0940856 in PluginAPI::RomOpen (this=0x7fffd1021008 <PluginAPI::get()::api>) at /home/tatsh/dev/GLideN64/src/common/CommonAPIImpl_common.cpp:210
#8  0x00007fffd0a390ca in RomOpen () at /home/tatsh/dev/GLideN64/src/MupenPlusPluginAPI.cpp:15
#9  0x00007ffff20a8969 in main_run () at ../../src/main/main.c:1552
#10 0x0000555555557671 in main (argc=<optimized out>, argv=<optimized out>) at ../../src/main.c:1114
```

**Comment by Jj0YzL5nvJ** [comment]
Try:
```
rm -rf ../src/GLideNHQ/inc
cmake -DUSE_SYSTEM_LIBS=On -DVEC4_OPT=On -DCRC_OPT=On -DMUPENPLUSAPI=On ../src/
```
or
```
cmake -DVEC4_OPT=On -DCRC_OPT=On -DMUPENPLUSAPI=On ../src/
```

**Comment by Tatsh** [comment]
Ran both plus `make` and tried again. Got the same backtrace with both attempts.

```
 $ gdb -args mupen64plus --plugindir ~/dev/GLideN64/build/plugin/Debug/ --gfx mupen64plus-video-GLideN64.so ~/Downloads/Super\ Mario\ 64\ \(U\)\ \[\!\].z64
Reading symbols from mupen64plus...
Reading symbols from /usr/lib/debug//usr/bin/mupen64plus.debug...
(ins)(gdb) r
Starting program: /usr/bin/mupen64plus --plugindir /home/tatsh/dev/GLideN64/build/plugin/Debug/ --gfx mupen64plus-video-GLideN64.so /home/tatsh/Downloads/Super\ Mario\ 64\ \(U\)\ \
[\!\].z64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
 __  __                         __   _  _   ____  _
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/
             |_|         https://mupen64plus.org/
Mupen64Plus Console User-Interface Version 2.5.9

UI-Console: attached to core library 'Mupen64Plus Core' version 2.5.9
UI-Console:             Includes support for Dynamic Recompiler.
Core: Using full mem base
[New Thread 0x7fffd182e640 (LWP 753038)]
Core: Goodname: Super Mario 64 (U) [!]
Core: Name: SUPER MARIO 64
Core: MD5: 20B854B239203BAF6C961B850A4A51A2
Core: CRC: 635A2BFF 8B022326
Core: Imagetype: .z64 (native)
Core: Rom size: 8388608 bytes (or 8 Mb or 64 Megabits)
Core: Version: 1444
Core: Manufacturer: Nintendo
Core: Country: USA
UI-Console Status: Cheat codes disabled.
UI-Console: using Video plugin: 'GLideN64' v2.0.0
UI-Console: using Audio plugin: 'Mupen64Plus SDL Audio Plugin' v2.5.9
UI-Console: using Input plugin: 'Mupen64Plus SDL Input Plugin' v2.5.9
UI-Console: using RSP plugin: 'Hacktarux/Azimer High-Level Emulation RSP Plugin' v2.5.9
Input: 0 SDL joysticks were found.
Input: N64 Controller #1: Using manual config for SDL joystick 0
Input: 1 controller(s) found, 1 plugged in and usable in the emulator
Input Warning: Couldn't open joystick for controller #1: There are 0 joysticks available
Input Warning: Couldn't open rumble support for joystick #1
Input Warning: Couldn't open rumble support for joystick #2
Input Warning: Couldn't open rumble support for joystick #3
Input Warning: Couldn't open rumble support for joystick #4
Input: Mupen64Plus SDL Input Plugin version 2.5.9 initialized.
RSP: RSP Fallback disabled !
Core Status: Selected state slot: 6
Core: Using video capture backend: dummy
Core: Game controller 0 (Standard controller) has a Memory pak plugged in
Core: Game controller 1 (Standard controller) has a Memory pak plugged in
Core: Game controller 2 (Standard controller) has a Memory pak plugged in
Core: Game controller 3 (Standard controller) has a Memory pak plugged in
Core: Using CIC type X102

Thread 1 "mupen64plus" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(ins)(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffd0962c2d in opengl::CoreVideoSetVideoModeWithRateCommand::commandToExecute (this=0x555555a9d640)
    at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_WrappedFunctions.h:5118
#2  0x00007fffd093dabd in opengl::OpenGlCommand::performCommandSingleThreaded (this=0x555555a9d640)
    at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Command.cpp:13
#3  0x00007fffd0941018 in opengl::FunctionWrapper::executeCommand (_command=std::shared_ptr<opengl::OpenGlCommand> (use count 2, weak count 0) = {...})
    at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:30
#4  0x00007fffd0947e48 in opengl::FunctionWrapper::CoreVideo_SetVideoModeWithRate (screenWidth=640, screenHeight=480, refreshRate=60, bitsPerPixel=0, m(ins)(gdb) up
#1  0x00007fffd0962c2d in opengl::CoreVideoSetVideoModeWithRateCommand::commandToExecute (this=0x555555a9d640)
    at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_WrappedFunctions.h:5118
p 5118                  *m_returnValue = ::CoreVideo_SetVideoModeWithRate(m_screenWidth, m_screenHeight, m_refreshRate, m_bitsPerPixel, m_mode, m_flags);ode=M64VIDEO_WINDOWED,
    flags=M64VIDEOFLAG_SUPPORT_RESIZING) at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_Wrapper.cpp:1477
#5  0x00007fffd0a33fee in DisplayWindowMupen64plus::_start (this=0x7fffd1022420 <DisplayWindow::get()::video>)
    at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/mupen64plus/mupen64plus_DisplayWindow.cpp:103
#6  0x00007fffd08e4221 in DisplayWindow::start (this=0x7fffd1022420 <DisplayWindow::get()::video>) at /home/tatsh/dev/GLideN64/src/DisplayWindow.cpp:13
#7  0x00007fffd093a62c in PluginAPI::RomOpen (this=0x7fffd1020c08 <PluginAPI::get()::api>) at /home/tatsh/dev/GLideN64/src/common/CommonAPIImpl_common.cpp:210
#8  0x00007fffd0a32ea0 in RomOpen () at /home/tatsh/dev/GLideN64/src/MupenPlusPluginAPI.cpp:15
#9  0x00007ffff20a8969 in main_run () at ../../src/main/main.c:1552
#10 0x0000555555557671 in main (argc=<optimized out>, argv=<optimized out>) at ../../src/main.c:1114

(ins)(gdb) up
#1  0x00007fffd0962c2d in opengl::CoreVideoSetVideoModeWithRateCommand::commandToExecute (this=0x555555a9d640)
    at /home/tatsh/dev/GLideN64/src/Graphics/OpenGLContext/ThreadedOpenGl/opengl_WrappedFunctions.h:5118
p 5118                  *m_returnValue = ::CoreVideo_SetVideoModeWithRate(m_screenWidth, m_screenHeight, m_refreshRate, m_bitsPerPixel, m_mode, m_flags);
```

**Comment by Tatsh** [comment]
Should I try against mupen64plus HEAD?

**Comment by Tatsh** [comment]
With HEAD, it doesn't crash but it doesn't start either. It just ends with 'Core Status: Rom closed'. I built core, ui-console and input-sdl from HEAD.

```
./mupen64plus --verbose --gfx mupen64plus-video-GLideN64.so --windowed --resolution 800x600 --corelib ~/dev/mupen/mupen64plus-core/projects/unix/libmupen64plus.so.2.0.0 --plugindir ~/dev/GLideN64/build/plugin/Debug/  ~/Downloads/Super\ Mario\ 64\ \(U\)\ \[\!\].z64
```

If I specify `mupen64plus-video-rice.so` (which I copied into plugindir) it loads a window and plays the game fine.

**Comment by Jj0YzL5nvJ** [comment]
https://gist.github.com/Jj0YzL5nvJ/5242753837eed35768e61c240f572ecd

**Comment by Tatsh** [comment]
> https://gist.github.com/Jj0YzL5nvJ/5242753837eed35768e61c240f572ecd

I used `m64pp --gfx mupen64plus-video-GLideN64.so` and it ran a game.

So not sure what's wrong the Gentoo-build of mupen64plus.

**Comment by Tatsh** [comment]
Looks like the culprit was having `-DMUPENPLUSAPI_GLIDENUI=ON`. Is this an experimental feature?

**Comment by Jj0YzL5nvJ** [comment]
Some components can broke very badly by using the defaults `OPTFLAGS` (-O3). But the effect varies from one distribution to another.

**Comment by loganmc10** [comment]
> Looks like the culprit was having `-DMUPENPLUSAPI_GLIDENUI=ON`. Is this an experimental feature?

@Rosalie241 implemented this, along with CoreVideo_SetVideoModeWithRate, they might have some insight

**Comment by Jj0YzL5nvJ** [comment]
Let's just say that if you stick to upstream, you will never need it...

**Comment by Rosalie241** [comment]
> Looks like the culprit was having `-DMUPENPLUSAPI_GLIDENUI=ON`. Is this an experimental feature?

not really, no, I'll take a closer look at the problem you described tomorrow to see if I can fix it.

note that `-DMUPENPLUSAPI_GLIDENUI=ON` should only ever be used with front-ends which support it (i.e m64p by Logan or my own GUI)

and regarding the segfault, that's expected since you weren't on a mupen64plus-core build which had the `SetVideoModeWithRate` function, so it tried to call a NULL pointer, causing a crash.

**Comment by loganmc10** [comment]
> and regarding the segfault, that's expected since you weren't on a mupen64plus-core build which had the SetVideoModeWithRate function, so it tried to call a NULL pointer, causing a crash.

@Rosalie241 this isn't quite right. When SetVideoModeWithRate was implemented, VIDEXT_API_VERSION was upped to 3.2.0. 

What should happen is that GLideN64 should call ```CoreGetAPIVersions``` (https://github.com/mupen64plus/mupen64plus-core/blob/77a2f8813251b5257382ec477c3f0ef3ea49c37f/src/api/common.c#L66-L76) to make sure the core supports VidExt 3.2.0 before trying to use SetVideoModeWithRate

**Comment by Jj0YzL5nvJ** [comment]
Does that mean newer components are backward compatible? If so, that's nice.

**Comment by loganmc10** [comment]
It's not written that way currently, but yes the Mupen64plus API is pretty well written and allows plugins to query the core for API compatibility, and only use supported functions

**Comment by Rosalie241** [comment]
regarding the crash,
Logan is right, technically gliden64 *should* check vidext version, not crash and i.e not use the `SetVideoModeWithRate` function, however considering `-DMUPENPLUSAPI_GLIDENUI=ON` isn't meant to be enabled without a front-end which supports it, I'd argue it's kinda pointless to do so.

**Comment by Tatsh** [comment]
Closing then. Thanks
