### ISSUE TITLE
Crash when trying to use texture enhancement effect [Linux]

### ISSUE THREAD

**Issue by V1del** [gonetz/GLideN64#281]
Emulation crashes when trying to use a texture enhancement effect (2xSai, xBRZ etc) 

BT is as follows:

    #0  0x00007f704c8a0750 in TxQuantize::ARGB1555_ARGB8888(unsigned long*, unsigned long*, int, int) () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #1  0x00007f704c95d5d0 in execute_native_thread_routine () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #2  0x00007f706a0c9374 in start_thread () from /usr/lib/libpthread.so.0
    #3  0x00007f7069e0727d in clone () from /usr/lib/libc.so.6

OS: Arch Linux x64 Kernel 3.18.6
Mupenversion: mupen64plus/mupen64plus-core@c536bb053ceaa320d75ff67b3cb7a7bbb39072b5 (Standard plugins with versions from that timeframe)

glxinfo:
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce GT 640/PCIe/SSE2
OpenGL core profile version string: 4.4.0 NVIDIA 346.47
OpenGL core profile shading language version string: 4.40 NVIDIA via Cg compiler
OpenGL version string: 4.5.0 NVIDIA 346.47
OpenGL shading language version string: 4.50 NVIDIA

**Comment by bougar** [comment]
I have exactly the same problem. I had tried all the options :(

**Comment by Yar4e** [comment]
Same problem. 
Linux Mint 17.1
3.16.0-28-generic
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce GTX 970/PCIe/SSE2
OpenGL core profile version string: 4.3.0 NVIDIA 346.59
Mupen64Plus 2.5.0 + m64py 0.2.3 + GlideN64 PR 1.1

**Comment by gonetz** [comment]
Plugin used old pnglib headers, but linux build uses new binaries, which are incompatible with the headers. I have fixed it. Please build from latest master and test again.

**Comment by V1del** [comment]
Didn't seem to help, got a tad of a bigger bt though due to selfcompile (thanks ptitSeb for the GCC 5 fixes btw)

    #0  0x00007f76e6b23aa7 in TxQuantize::ARGB1555_ARGB8888(unsigned long*, unsigned long*, int, int) () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #1  0x00007f76e6b27cbb in TxQuantize::quantize(unsigned char*, unsigned char*, int, int, unsigned short, unsigned short, unsigned char) () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #2  0x00007f76e6b1fd03 in TxFilter::filter(unsigned char*, int, int, unsigned short, unsigned long long, GHQTexInfo*) () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #3  0x00007f76e6b1eea1 in txfilter_filter () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #4  0x00007f76e6b15219 in TextureCache::_load(unsigned int, CachedTexture*) () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #5  0x00007f76e6b16981 in TextureCache::update(unsigned int) () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #6  0x00007f76e6b0c990 in OGLRender::_updateStates(OGLRender::RENDER_STATE) const () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #7  0x00007f76e6b0e0dd in OGLRender::drawTexturedRect(OGLRender::TexturedRectParams const&) () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #8  0x00007f76e6b022f5 in gDPTextureRectangle(float, float, float, float, int, float, float, float, float) () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #9  0x00007f76e6b10241 in RSP_ProcessDList() () from /usr/local/lib/mupen64plus/mupen64plus-video-GLideN64.so
    #10 0x00007f76e60c6c6e in DoRspCycles () from /usr/local/lib/mupen64plus/mupen64plus-rsp-hle.so

**Comment by gonetz** [comment]
This is strange. May be threading works wrong.
Try to hack getNumberofProcessors() in TxUtil.cpp

int
TxUtil::getNumberofProcessors()
{
return 1;

**Comment by V1del** [comment]
Doubt it's that easy, and it isn't, didn't help :( some incompats with the colorformat compared to windows? really weird issue

**Comment by gonetz** [comment]
Fixed in 392916041130155
