### ISSUE TITLE
GLideN64 won't work on Linux with an Intel GPU (Mesa driver)

### ISSUE THREAD

**Issue by Mastergatto** [gonetz/GLideN64#454]
But other video plugins will actually work on Mupen64plus. I have also tried to build the source, but (aside from few compilation errors that I have had to manually fix) GLideN64 still doesn't work. 
In your blog you have said that GLideN64 now supports OpenGL 3.3, which is the higher version supported by the Mesa driver.

> **\* Error in `./mupen64plus': free(): invalid pointer: 0x00007f25b0d48340 ***
> [1]    9340 abort      

My system:
Debian GNU/Linux Jessie 8.0
Intel i7-4770K with HD Graphics 4600

**Comment by sergiobenrocha2** [comment]
Minimum OpenGL is 4.2, where did you read that?

**Comment by Mastergatto** [comment]
http://gliden64.blogspot.it/2015/05/public-release-1.html?showComment=1430498152518#c7901910148167356341
http://gliden64.blogspot.it/2015/05/public-release-1.html?showComment=1430501984030#c6990029942897199087

**Comment by Predator82Germany** [comment]
I have only OpenGL 3.3 & plugin works

**Comment by sergiobenrocha2** [comment]
I tried here with my Intel HD Graphics 4600:

```
python3: /home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64_Public_Release_1/src/GLSLCombiner.cpp:265: GLuint _createShader(GLenum, const char*): Assertion `checkShaderCompileStatus(shader_object)' failed.
Aborted (core dumped)
```

With the binary from the release:
```
Core: Starting R4300 emulator: Dynamic Recompiler
Core: R4300: starting 64-bit dynamic recompiler at: 0x7f1e6a5214e0
OpenGL Error: invalid operation
```

**Comment by sergiobenrocha2** [comment]
glxinfo | grep OpenGL:
```
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) Haswell Mobile 
OpenGL core profile version string: 3.3 (Core Profile) Mesa 10.1.3
OpenGL core profile shading language version string: 3.30
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.0 Mesa 10.1.3
OpenGL shading language version string: 1.30
OpenGL context flags: (none)
OpenGL extensions:
```

**Comment by Mastergatto** [comment]
Mine is:
```
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) Haswell Desktop 
OpenGL core profile version string: 3.3 (Core Profile) Mesa 10.4.2
OpenGL core profile shading language version string: 3.30
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.0 Mesa 10.4.2
OpenGL shading language version string: 1.30
OpenGL context flags: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.0 Mesa 10.4.2
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.0
OpenGL ES profile extensions:
```

**Comment by gonetz** [comment]
OpenGL core profile shading language version string: 3.30
OpenGL shading language version string: 1.30

If real shading language version is 1.30 - you're doomed.

The plugin dumps errors in gliden64.log file. Check, is it created?

**Comment by sergiobenrocha2** [comment]
shader_compile error: 0:1(10): error: GLSL 3.30 is not supported. Supported versions are: 1.10, 1.20, 1.30, 1.00 ES, and 3.00 ES

**Comment by gonetz** [comment]
You need card/driver with GLSL 3.30 support. I think, this can be closed.

**Comment by sergiobenrocha2** [comment]
"The development release of Mesa 10.1 may implement GL 3.3 on radeon drivers, but you need to request a 3.3 core profile. You are not doing this currently."

http://stackoverflow.com/questions/21565680/how-to-enable-opengl-3-3-using-mesa-10-1-on-ubuntu

**Comment by sergiobenrocha2** [comment]
It seems you have to ask core profile 3.30, to enable it:

http://darmawan-salihun.blogspot.com.br/2015/03/glsl-330-in-intel-haswell-cpu.html

**Comment by Mastergatto** [comment]
Before closing this ticket, we should give this a try.

**Comment by Mastergatto** [comment]
Sadly, it's still the same with the public release 1.1.

**Comment by sergiobenrocha2** [comment]
Trying last commit b219997:

```
mupen64plus: /home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64/src/GLSLCombiner.cpp:270: GLuint _createShader(GLenum, const char*): Assertion `checkShaderCompileStatus(shader_object)' failed.
Aborted (core dumped)
```

```
Starting program: /usr/games/mupen64plus --gfx mupen64plus-video-GLideN64.so /home/sergio/Games/ROMs/Nintendo\ 64/Pokemon\ Stadium\ 2\ \(USA\).n64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

UI-Console: attached to core library 'Mupen64Plus Core' version 2.5.0
UI-Console:             Includes support for Dynamic Recompiler.
UI-Console:             Includes support for MIPS r4300 Debugger.
[New Thread 0x7fffedb02700 (LWP 4580)]
Core: Goodname: Pokemon Stadium 2 (U) [!]
Core: Name: POKEMON STADIUM 2   
Core: MD5: 1561C75D11CEDF356A8DDB1A4A5F9D5D
Core: CRC: 3571182 892FD06D
Core: Imagetype: .v64 (byteswapped)
Core: Rom size: 67108864 bytes (or 64 Mb or 512 Megabits)
Core: Version: 144C
Core: Manufacturer: Nintendo
Core: Country: USA
UI-Console Status: Cheat codes disabled.
UI-Console: using Video plugin: 'GLideN64' v2.0.0
UI-Console: using Audio plugin: 'Mupen64Plus SDL Audio Plugin' v2.5.0
UI-Console: using Input plugin: 'Mupen64Plus SDL Input Plugin' v2.5.0
UI-Console: using RSP plugin: 'Static Interpreter' v0.1.1
Input: 0 SDL joysticks were found.
Input: N64 Controller #1: Forcing default keyboard configuration
Input: 1 controller(s) found, 1 plugged in and usable in the emulator
Input Warning: Couldn't open rumble support for joystick #1
Input Warning: Couldn't open rumble support for joystick #2
Input Warning: Couldn't open rumble support for joystick #3
Input Warning: Couldn't open rumble support for joystick #4
Input: Mupen64Plus SDL Input Plugin version 2.5.0 initialized.
(II) Setting video mode 960x720...
Core: Setting video mode: 960x720
mupen64plus: /home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64/src/GLSLCombiner.cpp:270: GLuint _createShader(GLenum, const char*): Assertion `checkShaderCompileStatus(shader_object)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff782dcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) 
(gdb) bt full
#0  0x00007ffff782dcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 4579
        selftid = 4579
#1  0x00007ffff78310d8 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7fffffffe298, sa_sigaction = 0x7fffffffe298}, sa_mask = {__val = {140737347271964, 140737166230680, 270, 93824995148688, 
              140737345914083, 4294967296, 140737488048800, 48684851456, 140737134795080, 4294967296, 0, 0, 0, 21474836480, 140737353990144, 140737347287088}}, 
          sa_flags = -322124568, sa_restorer = 0x7fffecccc420}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff7826b86 in __assert_fail_base (fmt=0x7ffff7977830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7fffecccc4e8 "checkShaderCompileStatus(shader_object)", 
    file=file@entry=0x7fffecccc498 "/home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64/src/GLSLCombiner.cpp", line=line@entry=270, 
    function=function@entry=0x7fffecccc420 "GLuint _createShader(GLenum, const char*)") at assert.c:92
        str = 0x555555d88680 "\260\207\330UUU"
        total = 4096
#3  0x00007ffff7826c32 in __GI___assert_fail (assertion=0x7fffecccc4e8 "checkShaderCompileStatus(shader_object)", 
    file=0x7fffecccc498 "/home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64/src/GLSLCombiner.cpp", line=270, function=0x7fffecccc420 "GLuint _createShader(GLenum, const char*)")
    at assert.c:101
No locals.
#4  0x00007fffecc45b7d in ?? () from /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-video-GLideN64.so
No symbol table info available.
#5  0x00007fffecc46051 in InitShaderCombiner() () from /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-video-GLideN64.so
No symbol table info available.
#6  0x00007fffecc39446 in Combiner_Init() () from /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-video-GLideN64.so
No symbol table info available.
#7  0x00007fffecc53555 in OGLRender::_initData() () from /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-video-GLideN64.so
No symbol table info available.
#8  0x00007ffff528b142 in ?? () from /usr/lib/x86_64-linux-gnu/libmupen64plus.so.2
No symbol table info available.
#9  0x00007ffff528bb85 in CoreDoCommand () from /usr/lib/x86_64-linux-gnu/libmupen64plus.so.2
No symbol table info available.
#10 0x00005555555574f9 in ?? ()
No symbol table info available.
#11 0x00007ffff7818ec5 in __libc_start_main (main=0x5555555556d0, argc=4, argv=0x7fffffffdee8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffded8) at libc-start.c:287
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -6483079757029992351, 93824992247635, 140737488346848, 0, 0, 6483079758158731361, 6483096918158841953}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7fffffffdf10, 0x7ffff7ffe1c8}, data = {prev = 0x0, cleanup = 0x0, canceltype = -8432}}}
        not_first_call = <optimized out>
#12 0x0000555555557f7c in ?? ()
No symbol table info available.
```

**Comment by phly95** [comment]
If you check, Intel also has issues with windows #512 , so I guess there's no escape from the issue

**Comment by phly95** [comment]
Maybe you can get a proprietary driver for linux (or go to the open source version if you already have the official driver) to fix it though

**Comment by sergiobenrocha2** [comment]
There is no intel proprietary driver for linux...

**Comment by Mastergatto** [comment]
^ This.

So yeah, GLideN64 won't work even if compiled with -DGLES2=On, it'll always give a segfault....

**Comment by phly95** [comment]
what about this link? https://downloadcenter.intel.com/download/13815/Intel-Graphics-Drivers-for-Linux- I think these are the proprietary drivers

**Comment by sergiobenrocha2** [comment]
This is Mesa, Xorg, kernel and other stuff updated...

**Comment by matthewharvey** [comment]
After doing some experimenting, I was able to get the plugin to run* on my computer by running mupen64plus using the following command:

MESA_GL_VERSION_OVERRIDE=3.3COMPAT mupen64plus --gfx <Path to plugin> <Rom file>

This problem comes because Mesa does not really support compatibility profiles, but you can force them using the above environment variable. I think you can also force in drirc, but I haven't tried that.

* by run, I mean manage to create a context. As soon as the emulator starts, I get the following error messages and I can hear the audio but can't see anything.
Mesa warning: Unexpected target 0x9100 in store_texsubimage()
Generated a 884 x 18 (15 kb) texture atlas
Mesa: User error: GL_INVALID_OPERATION in glBlitFramebufferEXT(bad src/dst multisample pixel formats)

**Comment by matthewharvey** [comment]
It won't run until you turn off multi-sampling. After doing that I'm playing Legend of Zelda Ocarina of Time on GLideN64 on my Intel Mesa graphics driver just fine.

**Comment by Mastergatto** [comment]
For me it still doesn't work, even with MESA_GL_VERSION_OVERRIDE and with multi-sampling turned on off. It still segfaults... What distro are you using?

**Comment by matthewharvey** [comment]
Debian testing.

Without knowing what the segfaults are, I'd naturally try messing with the settings (for reference, I also ran into issues trying to turn on hi res textures). I'd also make sure that you're building from source and referencing the correct .so file when running mupen64plus (the --gfx option). If you post the output you're getting then maybe I can speculate more.

**Comment by Mastergatto** [comment]
I have now resolved this issue by erasing mupen64plus's cfg file, looks like I have messed up with the settings in the past, maybe this is what have caused the segfault. Now it works with a clean cfg file.   Thanks!

Still, I won't close this issue because MESA_GL_VERSION_OVERRIDE is only a workaround and it won't fix properly the graphic plugin. We need to make GLideN64 request the proper OpenGL context as it has been said before.

**Comment by matthewharvey** [comment]
Whether or not this issue should be closed is at least debatable. I tried forcing the application to request a core context, but the plugin definitely uses some deprecated (GL <= 3.0) functionality, and it didn't look trivial to get rid of those.
So the real question to me is whether removing deprecated functionality would be trivial (as it is at least somewhat desirable). And assuming that it is not, then the next question is whether Mesa actually supports compatibility mode.
If they actually support it, then it would be nice if they turned it on without any workarounds (I'll consider filing a bug report to ask). On the other hand, if they don't support it, then the current behaviour is really all we're going to get, and we can close this issue for now.

**Comment by Mastergatto** [comment]
That's very unlikely, see here: http://lists.freedesktop.org/archives/mesa-dev/2012-August/026624.html
Unless someone steps up and brings OpenGL to 4.x by implementing GL_ARB_compatibility, which it's not trivial to be implemented...It likely won't happen and that would be a shame...

If you're going to file that bug report, I'll close this. Thanks.

**Comment by matthewharvey** [comment]
After taking a look at the Mesa GL3.txt, you're absolutely right about the compatibility context.
I might look into exactly how much work it would be to convert the emulator to work with a core context. In the meantime, this isn't really a bug, but more of a design decision.
So the

**Comment by matthewharvey** [comment]
Gah mobile browser. 
So I won't file a bug report.

And the issue of whether or not to close the bug becomes an issue of practicality. If people who come here searching for a solution are more likely to find it if it is open then it might be worth while to keep it open.

**Comment by sergiobenrocha2** [comment]
@gonetz any news about running it properly on linux?

I'm getting this with Nvidia GT 740M:

```
undefined symbol: glGetProgramBinary
```

And with Intel it segfaults (with MESA_GL_VERSION_OVERRIDE=3.3COMPAT)

**Comment by sergiobenrocha2** [comment]
The Intel segfault:

```
Program received signal SIGSEGV, Segmentation fault.
__strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
40	../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S: No such file or directory.
(gdb) bt full
#0  __strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
No locals.
#1  0x00007fffecc43dd6 in strstr (__needle=0x7fffeccc296e "GL_ARB_get_program_binary", __haystack=0x0) at /usr/include/string.h:337
No locals.
#2  OGLVideo::isExtensionSupported (extension=extension@entry=0x7fffeccc296e "GL_ARB_get_program_binary") at /home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64/src/OpenGL.cpp:121
        terminator = <optimized out>
        extensions = <optimized out>
        start = 0x0
#3  0x00007fffecc30d1c in CombinerInfo::init (this=this@entry=0x7fffecee8120 <CombinerInfo::get()::info>)
    at /home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64/src/Combiner.cpp:105
        numBinaryFormats = 0
#4  0x00007fffecc30dd1 in Combiner_Init () at /home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64/src/Combiner.cpp:76
        cmbInfo = @0x7fffecee8120: {m_bChanged = false, m_bShaderCacheSupported = false, m_shadersLoaded = 0, m_pCurrent = 0x0, m_combiners = std::map with 0 elements, 
          m_pUniformCollection = 0x555555dacd40}
#5  0x00007fffecc47745 in OGLRender::_initData (this=0x7fffed2ef148 <OGLVideo::get()::video+1096>) at /home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64/src/OpenGL.cpp:1382
No locals.
#6  0x00007fffecc4789b in OGLVideo::start (this=<optimized out>) at /home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64/src/OpenGL.cpp:140
No locals.
#7  0x00007fffecc524de in PluginAPI::RomOpen (this=<optimized out>) at /home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64/src/common/CommonAPIImpl_common.cpp:130
No locals.
#8  0x00007fffecc52691 in RomOpen () at /home/sergio/Projects/Mupen64Plus/GLideN64/GLideN64/src/MupenPlusPluginAPI.cpp:8
No locals.
#9  0x00007ffff528b492 in main_run () at ../../src/main/main.c:903
        i = <optimized out>
        disable_extra_mem = 0
        eep = {eeprom = '\000' <repeats 2047 times>, filename = 0x0}
        fla = {flashram = '\000' <repeats 92664 times>..., filename = 0x7ffff75f0adc <g_sp+8220> ""}
        mpk = {mempaks = {'\000' <repeats 32767 times>, '\000' <repeats 32767 times>, '\000' <repeats 32767 times>, '\000' <repeats 32767 times>}, filename = 0x0}
        sra = {sram = '\000' <repeats 32767 times>, filename = 0x0}
        channels = {0, 1, 2, 3}
        channels = {0, 1, 2, 3}
#10 0x00007ffff528bf65 in CoreDoCommand (Command=<optimized out>, ParamInt=0, ParamPtr=0x0) at ../../src/api/frontend.c:214
        keysym = <optimized out>
        keymod = <optimized out>
        ParamInt = 0
        Command = <optimized out>
#11 0x00005555555574f9 in ?? ()
No symbol table info available.
#12 0x00007ffff7818ec5 in __libc_start_main (main=0x5555555556d0, argc=4, argv=0x7fffffffde98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffde88) at libc-start.c:287
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -5525566461704563558, 93824992247635, 140737488346768, 0, 0, 5525566460564968602, 5525584240234960026}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7fffffffdec0, 0x7ffff7ffe1c8}, data = {prev = 0x0, cleanup = 0x0, canceltype = -8512}}}
        not_first_call = <optimized out>
#13 0x0000555555557f7c in ?? ()
No symbol table info available.
```

**Comment by gonetz** [comment]
Mesa should be fixed with commit e126a51f.

glGetProgramBinary is available since OpenGL 4.1
Nvidia GT 740M should support it. I've added a check that this function is actually available:
https://github.com/gonetz/GLideN64/commit/42243d2620516640641ffd7145c74fde3f619f34

**Comment by sergiobenrocha2** [comment]
This last commit broke the GLES build:

```
[ 39%] Building CXX object CMakeFiles/mupen64plus-video-GLideN64.dir/F3DDKR.cpp.o
/usr/bin/arm-linux-gnueabihf-g++   -DGLES2 -DMUPENPLUSAPI -DOS_LINUX -DTXFILTER_LIB -Dmupen64plus_video_GLideN64_EXPORTS -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2  -std=c++0x -g -fPIC -I/«PKGBUILDDIR»/src/inc -I/«PKGBUILDDIR»/src/osal -I/«PKGBUILDDIR»/src/GLideNHQ -I/usr/include/freetype2 -I/usr/include/arm-linux-gnueabihf/freetype2    -o CMakeFiles/mupen64plus-video-GLideN64.dir/F3DDKR.cpp.o -c /«PKGBUILDDIR»/src/F3DDKR.cpp
/«PKGBUILDDIR»/src/Combiner.cpp: In member function 'void CombinerInfo::init()':
/«PKGBUILDDIR»/src/Combiner.cpp:106:9: error: 'glGetProgramBinary' was not declared in this scope
         glGetProgramBinary != NULL &&
         ^
CMakeFiles/mupen64plus-video-GLideN64.dir/build.make:80: recipe for target 'CMakeFiles/mupen64plus-video-GLideN64.dir/Combiner.cpp.o' failed
make[3]: *** [CMakeFiles/mupen64plus-video-GLideN64.dir/Combiner.cpp.o] Error 1
```

https://launchpadlibrarian.net/220960738/buildlog_ubuntu-wily-armhf.mupen64plus-video-gliden64_1.2-0%2Br1383%2Bp2~16~ubuntu15.10.1_BUILDING.txt.gz

**Comment by gonetz** [comment]
Sure,  my mistake. Do you use GLES2 with your NVidia? How did you get that undefined symbol: glGetProgramBinary error?

**Comment by sergiobenrocha2** [comment]
That error is for the ARM build, in the launchpad.

For the Nvidia I use GL (i386 and x86_64 builds).

**Comment by gonetz** [comment]
Cite: "I'm getting this with Nvidia GT 740M:

undefined symbol: glGetProgramBinary". How did you get this error,  if you use GL with NVidia, but glGetProgramBinary is undefined for GLES2?

**Comment by sergiobenrocha2** [comment]
ah, that was because I was compiling without -Wl,--no-as-needed, for some reason the packaging was not linking to GL before.

**Comment by gonetz** [comment]
You broke my brain :(

Ok, I just need to revert 42243d2. Please make pull request with cmake  corrections, to avoid such problems in future.

**Comment by matthewharvey** [comment]
To get depth buffer support working on Intel Mesa, I had to also request that the driver advertise GLSL 420 support like so:
MESA_GL_VERSION_OVERRIDE=3.3COMPAT MESA_GLSL_VERSION_OVERRIDE=420 mupen64plus ...

I'm not sure if the other cards in Mesa have the necessary arb_image_load_store extension. Intel does.

**Comment by wareya** [comment]
The main thing keeping it from working properly is that the OpenGL spec does not require compatibility profiles to be supported. I have the same exact issue with an AMD card on Mesa. But if I force it to run in GL 3.3 compat profile, the plugin can take my system down, because the drivers don't *actually* support it. Also, M64P currently prevents plugins from asking for a Core profile, so you would have to modify that, too: https://github.com/mupen64plus/mupen64plus-core/issues/160

With some relatively minor changes to make the pipeline usage compliant to the Core profile (just removing fixed pipeline stuff; and I'm sure I broke something!) it should work fine, but it DOES perform worse the way I modified the pipeline. It would be better to rewrite the way draw calls are handled to use VBOs in a higher performance way. Right now the driver has to internally glFinish every time a new drawTriangles() call runs, because I have it reusing the same VBO, and it's slower than it was in compatibility profile for some reason. https://github.com/wareya/GLideN64/commits/master

**Comment by gonetz** [comment]
@wareya Interesting. As I understand, the useful code is in latest two commits:
* Get stuff rendering
* Fix speed problem on my hardware

I had plans to switch to VBO, because current code don't work on OSX. There are always more important things to do though.
Could you provide me links to a VBO tutorial and some material explaining Core profile matter?
I need to understand, what need to be rewritten and how.

**Comment by wareya** [comment]
"Fix core profile" also has useful code.

>Could you provide me links to a VBO tutorial and some material explaining Core profile matter?

Core profile: https://www.opengl.org/registry/specs/ARB/glx_create_context.txt / https://www.opengl.org/registry/specs/ARB/wgl_create_context.txt

    The default value for GLX_CONTEXT_PROFILE_MASK_ARB is
    GLX_CONTEXT_CORE_PROFILE_BIT_ARB. All OpenGL 3.2 implementations are
    required to implement the core profile, but implementation of the
    compatibility profile is optional.

The Core profile removes a lot of fixed-pipeline functionality, like glEnable(GL_TEXTURE_2D), and functionality that only made sense when running fixed-pipeline code on GL 3.0, like calling glVertexAttribPointer with pointers to heap memory / CPU memory.

Pretty much all of the tutorials and documentation out there are either written for people who don't understand graphics, or they use compatibility profiles, or they're otherwise badly written, so it's really hard to find one that explains the new buffering system properly. I'll post a few links, but it might be easier to have a discussion, so I'll also post my current understanding.

http://www.tomdalling.com/blog/modern-opengl/01-getting-started-in-xcode-and-visual-cpp/#what_are_vbo_and_vao
https://www.opengl.org/wiki/Vertex_Specification#Vertex_Array_Object
&
https://www.opengl.org/sdk/docs/man/html/glEnableVertexAttribArray.xhtml
https://www.opengl.org/sdk/docs/man/html/glVertexAttribPointer.xhtml
&
http://gamedev.stackexchange.com/questions/46184/opengl-is-it-possible-to-use-vaos-without-specifying-a-vbo
http://gamedev.stackexchange.com/questions/84521/can-i-mix-the-use-of-vao-and-direct-usage-of-glvertexattribpointer

The biggest change is that Core profile requires glVertexAttribPointer's pointer to be a byte-addressed index into GL_ARRAY_BUFFER. You can't point at CPU/Heap memory anymore. It has to point at data that's in a VBO.

You also need to use VAOs now. VAOs that store the configuration specified by glEnableVertexAttribArray​ and glVertexAttribPointer. It's now illegal to call glEnableVertexAttribArray​ without a VAO enabled/bound. A VAO name/reference is made with glGenVertexArrays, and a VAO is enabled by calling glBindVertexArray on that name. You can unbind a VAO, mess with a new VAO, and come back to the old one, and you can use it without needing to reenable/rebind your attributes, as long as your old VBOs are still valid.

VBOs are made by glGenBuffers, which returns a name/reference, and you modify them by binding them to GL_ARRAY_BUFFER with glBindBuffer and then calling commands that modify the data. The first thing that a VBO needs is to be allocated, which you use glBufferData for. To get data into a VBO, you can use glBufferData, glBufferSubData, glMapBuffer, glMapBufferRange, and maybe other things.

VAOs don't store everything. For example, in my OSD rewrite, I have to reconfigure blending.

In other words: You make a VAO. You can now enable/disable attributes at any time, and it modifies the state in the VAO. You make a VBO, or multiple. Now you can tell the VAO where to get attributes from, by telling the VAO to get what attributes in what formats from what VBOs.

It's slightly difficult to wrap 3d video emulation around the new system, but old GL was already doing similar things under the hood.

Also, the monolithic extension string has been removed, so you need to use glGetStrings. The code for that is here: https://github.com/wareya/GLideN64/blob/97275258fdc5564c99ab9dca9e91cd4fb59da441/src/OpenGL.cpp#L113

Side note: It looks like the functionality needed from GL 4+ can be loaded as extensions instead of requiring a GL version above 3.3. Because it's still rare for Mesa to support GL versions above 3.3, this might be worth it. The code I used for the shaders is in the commit I just linked for the extension checking function, but I can't test it, because my hardware does not support one of the extensions required.

...It's worth noting that glMapBuffer can be used to get a buffer to data that the driver is still reading in the background from old draw calls, so if you intend on using glMapBuffer to reuse a VBO, you need to perform manual synchronization. This basically means glFinish(). That's why my latest code uses glBufferSubData.

You can also use fences to force OpenGL to have advanced to a certain point before the program code continues, which can be useful for optimiation; see: https://www.opengl.org/wiki/Sync_Objecthttps://www.opengl.org/wiki/Sync_Object -- For info about general async in GL (including glBuffer...Data causing sync), see: https://www.opengl.org/wiki/Synchronization#Implicit_synchronization -- For info about helping GL do the Right Thing with buffer objects (VBOs) when you reuse them, see https://www.opengl.org/wiki/Buffer_Object#Invalidation

**Comment by gonetz** [comment]
Thanks a lot! I need time to understand all that stuff. I have a quick question, which is very important for that matter: is that VAO/VBO approach compatible with GLES2?

**Comment by wareya** [comment]
GLES2 is a strict subset of GL2, dropping the fixed pipeline from GL2, like GL3.1 did. I don't know the details, but there's no way GLES2 doesn't support the VAO/VBO approach.

**Comment by gonetz** [comment]
Hmm, looks like VAO support can be declared but not implemented:
http://blog.linderdaum.com/2013/10/19/vao/
That makes things much more complicated.

**Comment by wareya** [comment]
Maybe the function is declared in GetGLProc but GL_ARB_vertex_array_object
 isn't in GL_EXTENSIONS. Then again if you're only using one VAO it's probably okay to call stubbed functions.

**Comment by loganmc10** [comment]
I've got one user that reports this same issue with Mesa 12.1 and nouveau:

https://github.com/loganmc10/GLupeN64/issues/6

**Comment by orbea** [comment]
It might also affect the free amd drivers, they are at least at a similar version in the mesa matrix.

https://mesamatrix.net/

**Comment by wareya** [comment]
It affects ALL mesa drivers. PERIOD.

**Comment by orbea** [comment]
Its something that should really be fixed then. I posted this in the other issue, but it probably better belongs here.

It seems the solution is to not use the OpenGL compatibility profile and rather use the core profile. Asking in #nouveau @ freenode supports this.
```
07:22 <orbea> ideally, programs should not use the OpenGL compat profile?
07:22 <orbea> and rather use the core profile?
07:23 <imirkin> that would be ideal, yes.
07:23 <karolherbst_work> orbea: there is no compat profile on mesa afaik anyway (or at least no useful one)
07:23 <orbea> yea, its 3.0
07:23 <imirkin> although there are some features that hw still implements which are only available in compat
07:23 <imirkin> like alpha tests and quads
07:24 <karolherbst_work> orbea: on mac os x it is even 2.1
07:24 <orbea> heh...
07:25 <orbea> thanks, I will pass this along to the dev of the program I am having issues with (one of the libretro n64 cores)
07:26 <karolherbst_work> yeah, people should stop using compat profiles or stop using GL3+ features :p
```

**Comment by AmbientMalice** [comment]
>It seems the solution is to not use the OpenGL compatibility profile and rather use the core profile. 

Yes, this is pretty key issue with GLideN64. Gonetz made a mistake using compatibility profile.

**Comment by loganmc10** [comment]
@wareya @gonetz 

I've been working with VBO's the past few days, can you give this a try:
https://github.com/loganmc10/GLideN64/tree/vbo

That is a "VBO version" of GLideN64. I believe I've overcome the bottlenecks that @wareya was experiencing, but it needs some testing. This would be a big step towards GLideN64 supporting OpenGL core profiles.

**Comment by gonetz** [comment]
@loganmc10 Cool, thanks!
I need some time to learn it.

**Comment by fzurita** [comment]
On Android, the vbo branch runs about 75% slower

**Comment by loganmc10** [comment]
Really? I tested it on my Xperia XA (using RetroArch, not mupen64plus-ae), and it runs the same for me

**Comment by fzurita** [comment]
Maybe it's an Adreno specific issue. I could try more games. I was in an area in banjo kazooi that i know runs slower than normal.

**Comment by loganmc10** [comment]
Perhaps it's because of the use of glBufferSubData? I see that you had issues in the past with that on Adreno is that right?
https://github.com/gonetz/GLideN64/pull/739

There is a way to accomplish this same thing with glMapBuffer (or glMapBufferRange), but that is only available as an extension on GLES2, so I went with glBufferSubData since it is more "universal".

**Comment by fzurita** [comment]
It's possibly. glBufferSubData is not optimal in mobile chipsets.

**Comment by loganmc10** [comment]
Well it works really well on my Mali device. But googling "adreno glbuffersubdata" does lead you to a few people that have had issues.

You could try replacing "GL_DYNAMIC_DRAW" with "GL_STREAM_DRAW" inside the updateVBO function.

The other option would be to leave GLES2 the way it is, and just use VBO's on GLES3+, and use glMapBufferRange instead of glBufferSubData to see if that improves performance.

**Comment by loganmc10** [comment]
You can try using glBufferData, calling glBufferData will destory and recreate the data store, I can't see how it would be faster.

Right now it calls glBufferData with NULL to invalidate the buffer, then it calls glBufferSubData to fill the buffer, this avoids the blocking that @wareya was experiencing when using VBO's.

It is explained here:
https://www.opengl.org/wiki/Buffer_Object_Streaming#Buffer_re-specification

The same thing can be accomplished by using glMapBufferRange and passing it the GL_MAP_INVALIDATE_BUFFER_BIT flag.

**Comment by loganmc10** [comment]
I made a "vbo2" branch that uses glMapBufferRange for GLES3+

https://github.com/loganmc10/GLideN64/commits/vbo2

I'll test it on my Adreno device sometime this weekend. I'm not sure that it will make much of a difference, it's pretty much doing the same thing, but who knows.

**Comment by loganmc10** [comment]
hmm I just tried this on my Raspberry Pi, using glBufferData and SubBufferData and it is indeed slower, not way way slower, but noticeably slower.

**Comment by fzurita** [comment]
Same experience I have had with PowerVR and Adreno devices.

**Comment by loganmc10** [comment]
Ya sometime this week I'll see if I can get glMapBufferRange working with GL_MAP_UNSYNCHRONIZED_BIT. That's pretty much the only way I can think of that would offer decent performance, but it will require implementing this somehow:

https://www.opengl.org/wiki/Buffer_Object_Streaming#Buffer_update

And it would only support GLES3+, which wouldn't be the end of the world since GLES2 doesn't require VBO's. GLES2 only supports glBufferData/SubData for uploading data to the VBO, so I don't know how the performance would ever get where it needs to be.

**Comment by fzurita** [comment]
glMapBufferRange doesn't look too bad. A ring buffer can be setup so that calls don't write to the same memory. Also, a sync object could be used to prevent overriding any buffers in the ring buffer if we somehow run out.

**Comment by fzurita** [comment]
I just tried the vbo2 branch. Performance seems identical to before with my test scenario.

**Comment by loganmc10** [comment]
Ya I think performance won't improve until some sort of proper buffer streaming with glMapBufferRange is implemented, I need to do some more reading, I'm not sure how to handle the glVertexAttribArray calls when you do buffer streaming, since it points to a specific area in the buffer. I guess you have to update the offset values in those calls every time you increment the buffer, or create a bunch of VAO's that reference each possible offset inside the buffer.

**Comment by loganmc10** [comment]
Okay I've created a "vbo5" branch:

https://github.com/loganmc10/GLideN64/tree/vbo5

That branch keeps the GLES2 rendering as it is now. For GLES3+ it uses glMapBufferRange as described here:
https://www.opengl.org/discussion_boards/showthread.php/170118-VBOs-strangely-slow?p=1197780&viewfull=1#post1197780

Basically it makes a VBO that is 1000x (about 2MB) as large as a regular dataset, and moves through that VBO using GL_MAP_UNSYNCHRONIZED_BIT.

I haven't tested the performance much besides making sure that it works and that the performance isn't obviously worse.

Keep in mind that the goal is is basically to achieve the same performance that we currently have, but using VBO's. Better performance would be achieved by a reduction in draw calls.

**Comment by fzurita** [comment]
I'll try this out tonight

**Comment by fzurita** [comment]
Ok, I just tried it. Performance is a little worse than the original method, but not much worse. I only saw a difference in super smash brothers and it was small.

**Comment by loganmc10** [comment]
There are other things that could be done to try and improve performance, including mapping triangles.vertices and m_rect directly to the buffer instead of doing a memcpy.

like:
```
triangles.vertices = (SPVertex*) glMapBufferRange......
```
then doing all the work on triangles.vertices, then unmap before the draw call, but that would involve more drastic changes to the code, and I'm not sure if it would be much of a difference from the memcpy.

The other things is using VAO's instead of setting the glVertexAttribArray calls before each draw call, and that would involve at least 2000 VAO's, one for each buffer offset for each VBO. The information I read about VAO performance isn't that encouraging, which is why I didn't bother trying that out.

**Comment by loganmc10** [comment]
So I can confirm that this (the vbo5 branch) allows the Core Profile to work, tested in RetroArch. I'm not really sure what more could be done to improve the performance. Any input from anyone would be appreciated.

**Comment by fzurita** [comment]
You could have two separate code paths depending on a configuration option, one with the new way and one with the old. That way drivers that need the core profile, can switch that to enabled.

It could also be selected automatically at runtime through auto detection of the OpenGL renderer.

**Comment by loganmc10** [comment]
Well you always need the core profile for OpenGL (3+, which is what GLideN64 supports), the only time you can "legally" choose between VBO's and client side arrays is in GLES2/3, so you could make the old way used by the GLESX ifdef to include GLES3/3.1.

I've updated the vbo5 branch since you tried it last, I realised I did my math wrong and it was creating a 20MB VBO, not a 2MB VBO like it should, so the performance might be better. It would be best to get VBO's working well since it is the "proper" way to do it, but if it can't get there, I think using the old way for GLES2/3 would be sufficient.

**Comment by fzurita** [comment]
I just tested your latest update to the vbo5 branch. I don't see a difference in speed.

**Comment by loganmc10** [comment]
Ya so this new code could be avoided by GLESX ifdefs since it doesn't offer any performance benefit. It is still required for OpenGL 3+ though, I assume the performance is going to be the same since laptops/desktops have much better memory bandwidth.

**Comment by fzurita** [comment]
Memory bandwidth is much less of a concern for mobile since the memory is shared between the CPU and GPU. I think the calls you are making should be faster based on that. I don't get why they are slower.

**Comment by wareya** [comment]
"Classic" GL drivers have a lot of hardware specific optimization. Modern GL makes certain hardware architectures more efficient since the driver has to keep track of less state translation, but it doesn't help with existing mobile architectures that much AFAIK.

Memory bandwidth isn't a given. People running 7-y/o desktop hardware (e.g. Evergreen AMD GPUs, like my old rig) should be able to expect 60 VI/s with fancy options like bloom and pixel shaded light disabled. Stuff that old doesn't have good memory bandwidth.

**Comment by loganmc10** [comment]
Ya I guess you cant make assumptions about memory bandwidth. But either way, OpenGL 3.1+ mandates the use of VBOs as far as I understand it, and I can't think of any way to implement them faster than the way I have it in that vbo5 branch with glMapBufferRange (without some kind of major rewrite of how the draw calls happen).

**Comment by wareya** [comment]
Think about it from the point of view of game engines. To a game engine, a VBO is a piece of, for archetypical example, model data that sits in memory for quite a while.

Most drivers only make VBO write access fast when it's created a specific way, and have high *latency*, even if bandwidth is high. Calling a function that requires a VBO to be in a consistent state requires high latency in such an access method, if you recently modified it.

Latency is the big problem for things like emulators using modern GL. You have to be exceptionally careful about reusing VBOs or calling functions that require them to be in a consistent state before said function can do its job and return.

**Comment by loganmc10** [comment]
For me the vbo5 branch (glMapBufferRange) seems to perform just as good as the old way on my Mali device. I can't believe how poorly the Adreno devices I have perform, they have awful drivers. Anyway I'd need to do more testing but I'm willing to bet that the VBO approach performs the same as client side arrays on desktop OpenGL.

I think the best way forward would be to use client side arrays on GLES 2/3 and VBOs on regular OpenGL

**Comment by wareya** [comment]
That's probably a good idea. If GLES allows them, it allows them for a reason.

**Comment by loganmc10** [comment]
@wareya if you ever get a chance your shoukd try https://github.com/loganmc10/GLideN64/tree/vbo5 for performance, it supports the core profile, I'd be curious how it performs for you

**Comment by wareya** [comment]
It runs at full speed, but I don't know how fast it is aside from that.

**Comment by gonetz** [comment]
@loganmc10 Are these changes enough to make the code compatible with 3.2 core profile? mupen64plus should be able to provide necessary core profile if you provide it with required minor and major GL version.

> What's the general flow of data from the microcode HLE

N64 display list usually pretty logical:
* setup pixel pipeline (combiner, texture filtering, alpha-test etc)
* setup textures (load tiles to TMEM, set tile size etc)
* load matrices
* load vertices
* draw polygons

Plugin does not use GL until some Triangle command appears. Plugin tries to cache polygons, which share the same setup and draw them all by one draw command. drawTriangles setups pixel pipeline and textures, setups glVertexAttribArray and calls glDrawElements.

**Comment by wareya** [comment]
>Are these changes enough to make the code compatible with 3.2 core profile? mupen64plus should be able to provide necessary core profile if you provide it with required minor and major GL version.

These changes are enough to make the code compatible with 3.3 core profile. 3.3 is still used in places in shaders. However, mesa on linux supports 3.3 core right now, so it might be good enough. I don't know about OSX.

There are a couple changes that have to be made, but they're very minor: https://github.com/wareya/GLideN64/commit/f5ef93856ebab567e5c0eae102d4eeb17e84bc5e

**Comment by loganmc10** [comment]
@gonetz Yes I've tested this with RetroArch, which can request a core profile, and it looks like @wareya knows the changes to make to allow mupen64plus to do the same.

It still needs thorough testing, anything that issues a glDraw call (LLE triangles, DMA triangles, whatever drawLines deals with, texrects, post processing, etc..) could be affected, and I'm not sure what games trigger what situations.

**Comment by wareya** [comment]
Note: GL defaults to the core profile. mupen64plus defaults to the compatibility profile because of its OSD. m64p is the only place where you have to specifically request a core profile.

**Comment by loganmc10** [comment]
ok I made a "vbo" branch:

https://github.com/loganmc10/GLideN64/tree/vbo

with the commits squashed together and VBO's disabled for "GLESX"

**Comment by orbea** [comment]
`mesa-2016.08.17_59bb821_master-x86_64-1_git`
`xf86-video-nouveau-1da8a93_2016.06.02_master-x86_64-1_git`
`OpenGL core profile version string: 4.3 (Core Profile) Mesa 12.1.0-devel (git-59bb821)`

I tested this with `GlupeN64` and found that did not work with an OpenGL core profile.

**Comment by loganmc10** [comment]
In GLupeN64 you need to define CORE, so in the Makefile right after "-D__VEC4_OPT" add -DCORE

**Comment by orbea** [comment]
Thanks, that worked, I was able to get to the Dawn of the first day in Majora's Mask without any significant issues.

**Comment by loganmc10** [comment]
This should be fixed now since the code refactor

**Comment by gonetz** [comment]
Who can test?

**Comment by loganmc10** [comment]
The laptop I use runs Fedora and uses an Intel GPU, switching to using a core profile solved this problem for me.

**Comment by gonetz** [comment]
Ok, I close it then. It always can be reopened if the problem still exists.
