### ISSUE TITLE
Segfault on Linux

### ISSUE THREAD

**Issue by dh4** [gonetz/GLideN64#497]
Getting a segfault on my Arch Linux machine. Here's a backtrace with a debug build:

```
#0  0x00007ffff785f434 in vfprintf () from /usr/lib/libc.so.6
#1  0x00007fffee35922a in LOG (type=type@entry=1, format=format@entry=0x7fffee463e1c "shader_compile error: %s\n") at /home/dan/Temp/GLideN64_Public_Release_1/src/src/Log.h:32
#2  0x00007fffee35d26a in checkShaderCompileStatus (obj=obj@entry=1) at /home/dan/Temp/GLideN64_Public_Release_1/src/src/GLSLCombiner.cpp:49
#3  0x00007fffee35d34a in checkShaderCompileStatus (obj=1) at /home/dan/Temp/GLideN64_Public_Release_1/src/src/GLSLCombiner.cpp:43
#4  0x00007fffee35d3a2 in _createShader (_type=<optimized out>, 
    _strShader=0x7fffee464570 "#version 330 core\t\t\t\t\t\t\t\t\t\t\nin highp vec4 aPosition;\t\t\t\t\t\t\nin lowp vec4 aColor;\t\t\t\t\t\t\t\nin highp vec2 aTexCoord0;\t\t\t\t\t\t\nin highp vec2 aTexCoord1;\t\t\t\t\t\t\nin lowp float aNumLights;\t\t\t\t\t\t\n", '\t' <repeats 13 times>, "\nuni"...) at /home/dan/Temp/GLideN64_Public_Release_1/src/src/GLSLCombiner.cpp:265
#5  0x00007fffee35d8cd in InitShaderCombiner () at /home/dan/Temp/GLideN64_Public_Release_1/src/src/GLSLCombiner.cpp:276
#6  0x00007fffee3507d6 in Combiner_Init () at /home/dan/Temp/GLideN64_Public_Release_1/src/src/Combiner.cpp:68
#7  0x00007fffee36b7c4 in OGLRender::_initData (this=0x7fffeeac7dc8 <OGLVideo::get()::video+1096>) at /home/dan/Temp/GLideN64_Public_Release_1/src/src/OpenGL.cpp:1231
#8  0x00007ffff56a6b37 in ?? () from /usr/lib/libmupen64plus.so.2
#9  0x00007ffff56a26d8 in CoreDoCommand () from /usr/lib/libmupen64plus.so.2
#10 0x00000000004030e7 in ?? ()
#11 0x00007ffff783b800 in __libc_start_main () from /usr/lib/libc.so.6
#12 0x0000000000403a99 in ?? ()
```

**Comment by sergiobenrocha2** [comment]
There is some -static-libgcc -static-libstdc++ in src/CMakeLists.txt, have you compiled without them?

**Comment by sergiobenrocha2** [comment]
In src/GLideNHQ/CMakeLists.txt too: -static

**Comment by dh4** [comment]
Weirdly I'm not able to reproduce this anymore compiling with our without -static-libgcc -static-libstdc++. It appeared to be segfaulting when trying to write an error message to ~/gliden64.log.

Which leads to a second issue:
shader_compile error: 0:1(10): error: GLSL 3.30 is not supported. Supported versions are: 1.10, 1.20, 1.30, 1.00 ES, and 3.00 ES

I was under the impression I had support for GLSL 3.30:
```
$ glxinfo | grep -i opengl
OpenGL vendor string: X.Org
OpenGL renderer string: Gallium 0.4 on AMD REDWOOD
OpenGL core profile version string: 3.3 (Core Profile) Mesa 10.5.4
OpenGL core profile shading language version string: 3.30
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.0 Mesa 10.5.4
OpenGL shading language version string: 1.30
OpenGL context flags: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.0 Mesa 10.5.4
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.00
OpenGL ES profile extensions:
```

**Comment by sergiobenrocha2** [comment]
Take a look at issue #454

**Comment by dankcushions** [comment]
I think your initial issue is the same as this: https://github.com/gonetz/GLideN64/issues/930
