### ISSUE TITLE
Segfault on raspberrypi2

### ISSUE THREAD

**Issue by bkacjios** [gonetz/GLideN64#605]
Not sure if the raspberrypi is even supported yet, but it has GLES2 support so I figured I'd try it out. Sadly, it segfaults.

Here's my cmake..
`cmake ../../src/ -DGLES2:BOOL=ON -DMUPENPLUSAPI:BOOL=ON -DCMAKE_BUILD_TYPE=Debug`

Here's the backtrace.

```
#0  0x76df29fc in strstr () from /usr/lib/libc.so.6
#1  0x715d830c in FBOTextureFormats::init (this=0x71772434 <fboFormats>) at /home/jake/GLideN64/src/OpenGL.cpp:1183
#2  0x715d8430 in OGLRender::_initExtensions (this=0x71b73478 <OGLVideo::get()::video+1092>) at /home/jake/GLideN64/src/OpenGL.cpp:1254
#3  0x715d86f0 in OGLRender::_initData (this=0x71b73478 <OGLVideo::get()::video+1092>) at /home/jake/GLideN64/src/OpenGL.cpp:1318
#4  0x715d36e4 in OGLVideo::start (this=0x71b73034 <OGLVideo::get()::video>) at /home/jake/GLideN64/src/OpenGL.cpp:115
#5  0x715ee094 in PluginAPI::RomOpen (this=0x71b72adc <PluginAPI::get()::api>) at /home/jake/GLideN64/src/common/CommonAPIImpl_common.cpp:131
#6  0x715b0be8 in RomOpen () at /home/jake/GLideN64/src/CommonPluginAPI.cpp:38
#7  0x728246f0 in CoreDoCommand () from /usr/local/lib/libmupen64plus.so.2
#8  0x0003e368 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Had to compile zlib and libpng so it would link without error, but other than that I didn't change anything. If anymore information is needed I would gladly help out!

**Comment by gonetz** [comment]
It crashed on line
`if (strstr((const char *)glGetString(GL_EXTENSIONS), "GL_OES_rgb8_rgba8") != NULL)`
Probably glGetString(GL_EXTENSIONS) returns NULL.
Try
`const char * strExtensions = (const char *)glGetString(GL_EXTENSIONS);`
`if (strExtensions != NULL && strstr(strExtensions, "GL_OES_rgb8_rgba8") != NULL)`

**Comment by blackawps** [comment]
Yeah, that fixed that error, but now it's just seg-faulting at another glGetString.

```
#0  0x76df29fc in strstr () from /usr/lib/libc.so.6
#1  0x715f295c in InitShaderCombiner () at /home/jake/GLideN64/src/GLES2/GLSLCombiner_gles2.cpp:110
#2  0x715adb74 in Combiner_Init () at /home/jake/GLideN64/src/Combiner.cpp:69
#3  0x715d871c in OGLRender::_initData (this=0x71b73478 <OGLVideo::get()::video+1092>) at /home/jake/GLideN64/src/OpenGL.cpp:1326
#4  0x715d36e4 in OGLVideo::start (this=0x71b73034 <OGLVideo::get()::video>) at /home/jake/GLideN64/src/OpenGL.cpp:115
#5  0x715ee094 in PluginAPI::RomOpen (this=0x71b72adc <PluginAPI::get()::api>) at /home/jake/GLideN64/src/common/CommonAPIImpl_common.cpp:131
#6  0x715b0be8 in RomOpen () at /home/jake/GLideN64/src/CommonPluginAPI.cpp:38
#7  0x728246f0 in CoreDoCommand () from /usr/local/lib/libmupen64plus.so.2
#8  0x0003e368 in ?? ()
```

Turned on verbose logging and found this. Seems glGetString is always returning null.

```
[gles2GlideN64]: _setAttributes
[gles2GlideN64]: Create setting videomode 1280x720
OpenGL version string: (null)
OpenGL vendor: (null)
OpenGL renderer: (null)
ImageTexture support: no
Max Anisotropy: 0.000000
```

Want me to just keep replacing/fixing these calls and see how far I can go?

**Comment by gonetz** [comment]
Have you tried other graphics plugins? I suspect that graphics content just not properly created by the emulator.

**Comment by blackawps** [comment]
Ah, I figured out the issue. The raspberrypi has the gles2 library in /opt/vc/lib/ so the default library in /usr/lib/ won't work. Changing the link directory fixes the glGetString issues so cmake might need a flag just for the raspberrypi.

It's getting a lot further in starting up, but still is segfaulting.

```
#0  0x76da66a0 in raise () from /usr/lib/libc.so.6
#1  0x76da7a38 in abort () from /usr/lib/libc.so.6
#2  0x76d9f564 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x76d9f640 in __assert_fail () from /usr/lib/libc.so.6
#4  0x715bb184 in FrameBufferList::attachDepthBuffer (this=0x7176d054 <FrameBufferList::get()::frameBufferList>) at /home/jake/GLideN64/src/FrameBuffer.cpp:568
#5  0x715b2344 in DepthBufferList::saveBuffer (this=0x7176d038 <DepthBufferList::get()::depthBufferList>, _address=1024) at /home/jake/GLideN64/src/DepthBuffer.cpp:314
#6  0x715c19f8 in gDPSetDepthImage (address=1024) at /home/jake/GLideN64/src/gDP.cpp:198
#7  0x715d9890 in RDP_SetZImg (w0=4261412864, w1=1024) at /home/jake/GLideN64/src/RDP.cpp:35
#8  0x715db8fc in RSP_ProcessDList () at /home/jake/GLideN64/src/RSP.cpp:203
#9  0x715edf80 in PluginAPI::ProcessDList (this=0x71b72adc <PluginAPI::get()::api>) at /home/jake/GLideN64/src/common/CommonAPIImpl_common.cpp:86
#10 0x715b0b88 in ProcessDList () at /home/jake/GLideN64/src/CommonPluginAPI.cpp:23
#11 0x7084d098 in DoRspCycles () from /usr/local/lib/mupen64plus/mupen64plus-rsp-hle.so
Backtrace stopped: Cannot access memory at address 0x11c
```

```
[gles2GlideN64]: _setAttributes
[gles2GlideN64]: Create setting videomode 1280x720
OpenGL version string: OpenGL ES 2.0
OpenGL vendor: Broadcom
OpenGL renderer: VideoCore IV HW
ImageTexture support: no
Max Anisotropy: 0.000000
[gles2GlideN64]: FBO OK
[gles2GlideN64]: FBO Incomplete Attachment
```

**Comment by blackawps** [comment]
Alright I got it running! Had to disable EnableFBEmulation. The raspberrypi doesn't seem to like it for whatever reason.

**Comment by gonetz** [comment]
You've got first FBO OK, so frame buffer emulation is possible. You just need to find, whats wrong happens when depth buffer texture attached to FBO. Which game you tested?

**Comment by blackawps** [comment]
I have tried..

Super Mario 64
Mario Kart 64
Star Fox 64
Super Smash Bros.
The Legend of Zelda - Majora's Mask
The Legend of Zelda - Ocarina of Time

They all trip on this assert 

```
mupen64plus: /home/jake/GLideN64/src/FrameBuffer.cpp:568: void FrameBufferList::attachDepthBuffer(): Assertion `checkFBO()' failed.
```

when

`EnableFBEmulation = True`

**Comment by gonetz** [comment]
These games work on Android. Probably device driver does not support depth texture attachments.

**Comment by blackawps** [comment]
Hmm. I just noticed it's throwing an invalid error.

```glGetError 0x500
OpenGL Error: invalid enumerant```

Seems to be a common problem with the raspberrypi when searching it. I think it's fixable, but I'm not entirely sure how...

**Comment by blackawps** [comment]
Yeah, you're right. The pi doesn't support depth texture attachments.
https://www.raspberrypi.org/forums/viewtopic.php?f=68&t=50863

A guy in that thread mentions something about packing the depth buffer into a color buffer as a work around. Would that be something worth investigating?

**Comment by gonetz** [comment]
It looks complicated and hardly will work. You may try to replace depth texture attachment by depth renderbuffer.

**Comment by olivieryuyu** [comment]
@gonetz 

can it be closed?

**Comment by loganmc10** [comment]
Yes this can be closed
