### ISSUE TITLE
Core dump in android X86 when enabling LOD

### ISSUE THREAD

**Issue by fzurita** [gonetz/GLideN64#630]
Edit: Improved Readability.

I'm getting a core dump using android x86 in Super mario 64. Here is a save state:

https://drive.google.com/file/d/0B57Ioy26LWegX0k2V2E4Q3JUWmc/view?usp=sharing

Here is a backtrace:
>********** Crash dump: **********
Build fingerprint: 'Android/full_fugu/fugu:5.1.1/LMY47V/cloudproject05011142:user/release-keys'
pid: 3393, tid: 3648, name: CoreThread  >>> org.mupen64plusae.v3.alpha <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
#00 pc 00039402  libglslcompiler.so
#01 pc 00018cfb  libglslcompiler.so
#02 pc 0002ae67  libglslcompiler.so
#03 pc 00065c89  libglslcompiler.so
#04 pc 0009debb  libglslcompiler.so (GLSLCompileToUniflex+507)
#05 pc 000547bf  libGLESv2_POWERVR_ROGUE.so
#06 pc 00054ff0  libGLESv2_POWERVR_ROGUE.so (glCompileShader+48)
#07 pc 00049b32  libmupen64plus-video-gliden64-gles31.so: Routine ShaderCombiner::ShaderCombiner(Combiner&, Combiner&, gDPCombine const&) at /mupen64plus-video-gliden64/src/OGL3X/GLSLCombiner_ogl3x.cpp:387
#08 pc 000096a0  libmupen64plus-video-gliden64-gles31.so: Routine CombinerInfo::_compile(unsigned long long) const at /mupen64plus-video-gliden64/src/Combiner.cpp:210
#09 pc 0000ae1d  libmupen64plus-video-gliden64-gles31.so: Routine CombinerInfo::setCombine(unsigned long long) at /mupen64plus-video-gliden64/src/Combiner.cpp:239
#10 pc 0002f3e8  libmupen64plus-video-gliden64-gles31.so: Routine OGLRender::_updateStates(OGLRender::RENDER_STATE) const at /mupen64plus-video-gliden64/src/OpenGL.cpp:550
#11 pc 0002fd7f  libmupen64plus-video-gliden64-gles31.so: Routine OGLRender::_prepareDrawTriangle(bool) at /mupen64plus-video-gliden64/src/OpenGL.cpp:680
#12 pc 0003068e  libmupen64plus-video-gliden64-gles31.so: Routine OGLRender::drawTriangles() at /mupen64plus-video-gliden64/src/OpenGL.cpp:768
#13 pc 0002578a  libmupen64plus-video-gliden64-gles31.so: Routine gSPFlushTriangles at /mupen64plus-video-gliden64/src/gSP.cpp:30
#14 pc 0000e360  libmupen64plus-video-gliden64-gles31.so: Routine F3D_Tri1(unsigned int, unsigned int) at /mupen64plus-video-gliden64/src/F3D.cpp:119
#15 pc 00036945  libmupen64plus-video-gliden64-gles31.so: Routine RSP_ProcessDList() at /mupen64plus-video-gliden64/src/RSP.cpp:203
#16 pc 00043ca4  libmupen64plus-video-gliden64-gles31.so: Routine PluginAPI::ProcessDList() at /mupen64plus-video-gliden64/src/common/CommonAPIImpl_common.cpp:86
#17 pc 0000b7ac  libmupen64plus-video-gliden64-gles31.so (ProcessDList+28): Routine ProcessDList at /mupen64plus-video-gliden64/src/CommonPluginAPI.cpp:23
#18 pc 0001578b  libmupen64plus-rsp-hle.so: Routine HleProcessDlistList at /mupen64plus-rsp-hle/src/plugin.c:101
#19 pc 0000818a  libmupen64plus-rsp-hle.so: Routine forward_gfx_task at /mupen64plus-rsp-hle/src/hle.c:172
#20 pc 0001593d  libmupen64plus-rsp-hle.so (DoRspCycles+29): Routine DoRspCycles at /mupen64plus-rsp-hle/src/plugin.c:182
#21 pc 00099590  libmupen64plus-core.so: Routine do_SP_Task at /mupen64plus-core/src/rsp/rsp_core.c:281
#22 pc 0002c659  libmupen64plus-core.so: Routine writew at /mupen64plus-core/src/memory/memory.c:152
#23 pc 0002f19e  <unknown>: Unable to open symbol file \mupen64plus-ae\obj\local\x86/<unknown>. Error (22): Invalid argument

Here is the shader program that caused the issue, it seems to be incomplete, and I got this by using this line right before the crash in line 387 of GLSLCombiner_ogl3x.cpp:
 	LOG(LOG_ERROR, "Error in fragment shader:\n%s\n", strFragmentShader.data());

> Error in fragment shader:
```
#version 310 es 
#ifdef GL_NV_fragdepth			
    #extension GL_NV_fragdepth : enable 
#endif										
#ifdef GL_OES_standard_derivatives			
    #extension GL_OES_standard_derivatives : enable 
#endif										
uniform sampler2D uTex0;		
uniform sampler2D uTex1;		
uniform lowp sampler2DMS uMSTex0;	
uniform lowp sampler2DMS uMSTex1;	
uniform lowp ivec2 uMSTexEnabled;	
layout (std140) uniform ColorsBlock {
  lowp vec4 uFogColor;			
  lowp vec4 uCenterColor;		
  lowp vec4 uScaleColor;		
  lowp vec4 uBlendColor;		
  lowp vec4 uEnvColor;			
  lowp vec4 uPrimColor;		
  lowp float uPrimLod;			
  lowp float uK4;				
  lowp float uK5;				
};								
uniform mediump vec2 uScreenScale;	
uniform lowp int uAlphaCompareMode;	
uniform lowp int uAlphaDitherMode;	
uniform lowp int uColorDitherMode;	
uniform lowp int uGammaCorrectionEnabled;	
uniform lowp int uFogUsage;	
uniform lowp ivec2 uFb8Bit;		
uniform lowp ivec2 uFbFixedAlpha;
uniform lowp int uSpecialBlendMode;
uniform lowp int uEnableAlphaTest
```
07-28 00:08:52.453: A/libc(4204): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 4295 (CoreThread)

**Comment by fzurita** [comment]
Hmm.... just by looking at the code, there should be way more in that shader program. Logcat must not be printing out the whole thing. It seems to be capping out at 1029 characters.

**Comment by fzurita** [comment]
I compare a shader that didn't crash and one that did crash and the only difference was that the LOD logic was added to the shader. So something in LOD, the power VR shader compiler doesn't like.

**Comment by fzurita** [comment]
Hmmm... This maybe nothing. In Shaders_ogl3x.h. You seem to have a section commented out for open gl es:

#ifndef GLESX
AUXILIARY_SHADER_VERSION
"in mediump vec2 vTexCoord0;	\n"
"in mediump vec2 vTexCoord1;	\n"
"in mediump vec2 vLodTexCoord;	\n"
"uniform sampler2D uTex0;			\n"
"uniform sampler2D uTex1;			\n"
"uniform mediump vec2 uScreenScale;	\n"
#endif

The mipmap function seems to depend on that.

**Comment by fzurita** [comment]
More insight. I tracked it down to this specific line in the mipmap function.

"  mediump vec2 dx = abs(dFdx(vLodTexCoord));			\n"

Also, removing dFdx call allows the function to continue correctly.

**Comment by fzurita** [comment]
Ok, getting rid of all instances of this in Shaders_ogl3x.h fixes the issue:

"#ifdef GL_OES_standard_derivatives         \n"
"    #extension GL_OES_standard_derivatives : enable \n"
"#endif                              \n"

**Comment by gonetz** [comment]
mipmap function will not work correctly without derivatives.
Strange that GL_OES_standard_derivatives defined for PowerVR but causes crash when enabled.
This solution is not acceptable, because it will break mip-mapping for all mobile devices.

**Comment by fzurita** [comment]
Hello Gonetz, it seems to be working without that defined. Are there any specific tests I can run to verify that mipmap is working correctly? I did test LOD by using the peach painting in Super Mario 64, that went from crashing to working correctly afterwards.

**Comment by gonetz** [comment]
LOD is heavily used in RARE games: GE, PD, CBFD, BK. Other games use it as well.

IIRC, I got shader compilation error on my devices when I used dFdx without GL_OES_standard_derivatives enabled. I need to check it.

**Comment by fzurita** [comment]
I tried Adreno and Power VR GPUs. The driver didn't complain about compilation errors for either of those. Unfortunately, that's all I have access to. My Tegra device only supports up to OpenGL ES 2.0.

**Comment by fzurita** [comment]
I'm going to close this. This is not an issue anymore.
