### ISSUE TITLE
LoZ: Ocarina of Time randomly crashes when opening in-game menu

### ISSUE THREAD

**Issue by fzurita** [gonetz/GLideN64#950]
When opening the in-game menu within the LoZ: ocarina of time, the core will randomly crash and I think it's happening in the plugin. This is happening a lot in my android Shield TV.

**Comment by Voron3DD** [comment]
Strange. I tried to run the game with other plugins. Crashes still happening.

**Comment by gonetz** [comment]
@fzurita Can you run it under debugger to see, where exactly it crashes?
Or at least check adb log?

**Comment by fzurita** [comment]
Yeah, once I get the time I'll do that to narrow it down to at least a  method.

**Comment by Voron3DD** [comment]
Problem solved. Emulator incorrectly defined version of rom. And this has led to crash the game.

**Comment by fzurita** [comment]
Interesting, the problem hasn't gone away for me. I'll dig further to see where we are crashing.

**Comment by Voron3DD** [comment]
The more stable the emulator, the better) Thank you for your work)

**Comment by retrobenny** [comment]
My thoughts on it with OOT MQ debug,the 3.1 variant causes it to crash outright when attempting to open the menu while the 3.0 variant merely freezes,but enabling the "subscreen delay fix" code stops the freezing though doesn't fix the 3.1 variant's crashing.

**Comment by budtz** [comment]
I also get this crash. Using a build from 28 feb it is stable. Using anything newer and it crashes

**Comment by fzurita** [comment]
Ok, I got a back trace from the debug version of LoZ Master quest. Here it is:

```
********** Crash dump: **********
Build fingerprint: 'NVIDIA/foster_e/foster:6.0/MRA58K/41937_667.2671:user/release-keys'
pid: 32338, tid: 5311, name: CoreThread  >>> org.mupen64plusae.v3.alpha <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3c
#00 pc 00015924  /data/app/org.mupen64plusae.v3.alpha-2/lib/arm/libmupen64plus-video-gliden64-gles31.so: Routine FrameBuffer_ActivateBufferTexture(short, FrameBuffer*) at ..\mupen64plus-ae/jni/./mupen64plus-video-gliden64/src/FrameBuffer.cpp:979
#01 pc 0002d3d0  /data/app/org.mupen64plusae.v3.alpha-2/lib/arm/libmupen64plus-video-gliden64-gles31.so: Routine texturedRectMonochromeBackground at ..\mupen64plus-ae/jni/./mupen64plus-video-gliden64/src/OpenGL.cpp:1045
#02 pc 00031070  /data/app/org.mupen64plusae.v3.alpha-2/lib/arm/libmupen64plus-video-gliden64-gles31.so: Routine OGLRender::drawTexturedRect(OGLRender::TexturedRectParams const&) at ..\mupen64plus-ae/jni/./mupen64plus-video-gliden64/src/OpenGL.cpp:1093 (discriminator 1)
#03 pc 00020b84  /data/app/org.mupen64plusae.v3.alpha-2/lib/arm/libmupen64plus-video-gliden64-gles31.so: Routine gDPTextureRectangle(float, float, float, float, int, float, float, float, float) at ..\mupen64plus-ae/jni/./mupen64plus-video-gliden64/src/gDP.cpp:856
#04 pc 00035774  /data/app/org.mupen64plusae.v3.alpha-2/lib/arm/libmupen64plus-video-gliden64-gles31.so: Routine RDP_TexRect(unsigned int, unsigned int) at ..\mupen64plus-ae/jni/./mupen64plus-video-gliden64/src/RDP.cpp:324
#05 pc 00036428  /data/app/org.mupen64plusae.v3.alpha-2/lib/arm/libmupen64plus-video-gliden64-gles31.so: Routine RSP_ProcessDList() at ..\mupen64plus-ae/jni/./mupen64plus-video-gliden64/src/RSP.cpp:210
#06 pc 0000c2b8  /data/app/org.mupen64plusae.v3.alpha-2/lib/arm/libmupen64plus-rsp-hle.so: Routine HleProcessDlistList at ..\mupen64plus-ae/jni/./mupen64plus-rsp-hle/src/plugin.c:101
#07 pc 000053f0  /data/app/org.mupen64plusae.v3.alpha-2/lib/arm/libmupen64plus-rsp-hle.so: Routine forward_gfx_task at ..\mupen64plus-ae/jni/./mupen64plus-rsp-hle/src/hle.c:172
#08 pc 0000c3fc  /data/app/org.mupen64plusae.v3.alpha-2/lib/arm/libmupen64plus-rsp-hle.so (DoRspCycles+20): Routine DoRspCycles at ..\mupen64plus-ae/jni/./mupen64plus-rsp-hle/src/plugin.c:182
#09 pc 000ba438  /data/app/org.mupen64plusae.v3.alpha-2/lib/arm/libmupen64plus-core.so: Routine do_SP_Task at ..\mupen64plus-ae/jni/./mupen64plus-core/src/rsp/rsp_core.c:313
#10 pc 00026594  <unknown>: Unable to open symbol file .\mupen64plus-ae\mupen64plus-ae\obj\local\armeabi-v7a\/<unknown>. Error (22): Invalid argument



```

**Comment by fzurita** [comment]
So the method texturedRectMonochromeBackground in OpenGL.cpp seems to be checking for GL_IMAGE_TEXTURES_SUPPORT. Everywhere else in the code, I see that we only use this when N64 depth compare is enabled.

The strange thing is that I don't have N64 depth compare enabled...

**Comment by gonetz** [comment]
Image textures used not only for N64 depth compare, but also for depth based fog in BAR.
One version of monochrome shader also uses image textures, but it is disabled.
Thus, #ifdef GL_IMAGE_TEXTURES_SUPPORT can be removed from texturedRectMonochromeBackground.

**Comment by fzurita** [comment]
Oh, ok, I was not aware of that. I can try removing that piece of code from there and seeing if the crashes go away.

It will have to be another night though since today I already run out of time.

**Comment by gonetz** [comment]
> I can try removing that piece of code from there and seeing if the crashes go away.

Which piece of code? texturedRectMonochromeBackground function?

**Comment by gonetz** [comment]
I looked at the line, where crash happened, FrameBuffer.cpp:979
The code can crash here only if factor is zero and thus we would have divide by zero error.
factor can be zero only if pBuffer->m_width is zero. I don't know how it can be, but you may try to detect and avoid this situation. In texturedRectMonochromeBackground, replace
if (pCurrentBuffer != NULL) {
by 
if (pCurrentBuffer != NULL && pCurrentBuffer->m_width != 0) {

**Comment by fzurita** [comment]
@gonetz we are looking at 2 different version of FrameBuffer.cpp. The one in Mupen64Plus-AE is slightly older. Here is where the crash happens:

```
	if (gSP.textureTile[t]->loadType == LOADTYPE_TILE)
	{
		pTexture->offsetS = (float)pBuffer->m_pLoadTile->uls; <------ this line
		pTexture->offsetT = (float)(pBuffer->m_height - (pBuffer->m_pLoadTile->ult + shift/factor));
	}
```

It's happening because m_pLoadTile is NULL.

m_pLoadTile can be null if ```hack_blurPauseScreen``` is enabled. This hack is enabled for zelda games.

**Comment by gonetz** [comment]
> This hack is enabled for zelda games.

You mean hack_subscreen? Because hack_blurPauseScreen is not for Zeldas.

**Comment by fzurita** [comment]
Yeah, I realized that after I typed it. I assumed it was enabled because it seemed like that was triggering the crash. But I think I misread the code. I'm trying to find out why in gDP.cpp CheckForFrameBufferTexture, the line ```pBuffer->m_pLoadTile = gDP.loadTile;``` is not being reached.

**Comment by fzurita** [comment]
It seems that ```FrameBuffer_ActivateBufferTexture``` in FrameBuffer.cpp is being called on a frame buffer before  ```CheckForFrameBufferTextureg``` in gDP.cpp gets called on that frame buffer.

**Comment by fzurita** [comment]
I think I made some progress. In FrameBuffer.cpp ```FrameBufferList::saveBuffer```

Adding this makes the crash go away right after ```if (!m_pCurrent->isAuxiliary()) ```:
```
            if(m_prevColorImageHeight == 0)
            {
                m_prevColorImageHeight = VI.height;
            }
```

What I'm seeing is that there are multiple buffers with an start address of 0x00400e80 being generated even though there should only be one (I think). This is happening because this line
```
m_pCurrent->m_endAddress = min(RDRAMSize, m_pCurrent->m_startAddress + (((m_pCurrent->m_width * gDP.colorImage.height) << m_pCurrent->m_size >> 1) - 1));
```

I giving an end address that is equal to startAddress - 1. This is happening because ```gDP.colorImage.height``` is zero. ```gDP.colorImage.height``` is zero because ```m_prevColorImageHeight``` never got a chance to be set to anything.

**Comment by fzurita** [comment]
Also, start fixing this crash, we still get stuck in some sort of infinite loop where the core won't respond. I traced it down to the GBI.cpp ```GBI_Unknown``` method. I added some logging there and up with this:
```
04-11 01:19:58.524 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x0D
04-11 01:19:58.524 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x0E
04-11 01:19:58.524 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x0A
04-11 01:19:58.524 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x0D
04-11 01:19:58.524 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x2D
04-11 01:19:58.524 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x27
04-11 01:19:58.524 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x17
04-11 01:19:58.524 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x0D
04-11 01:19:58.525 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x12
04-11 01:19:58.525 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0xC1
04-11 01:19:58.525 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x50
04-11 01:19:58.525 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x24
04-11 01:19:58.525 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x18
04-11 01:19:58.525 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x37
04-11 01:19:58.528 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x36
04-11 01:19:58.528 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x25
04-11 01:19:58.528 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0xBA
04-11 01:19:58.528 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0xAA
04-11 01:19:58.528 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x37
04-11 01:19:58.528 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x09
04-11 01:19:58.528 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0xAB
04-11 01:19:58.528 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x7D
04-11 01:19:58.528 10461-10605/org.mupen64plusae.v3.alpha D/GLideN64: UNKNOWN GBI COMMAND 0x0D
```

**Comment by gonetz** [comment]
Thanks for investigation and solution of the problem!

I made a correction for your solution.Please test it.

**Comment by fzurita** [comment]
Sure, where is the correction? I don't see it in the commit history or any branches?

**Comment by fzurita** [comment]
Never mind, found it in the pull request.

**Comment by fzurita** [comment]
I just tried this. It's fixed now.
